## New Items Translations
item.wstd:hunger_potion.name=Hunger Potion
item.wstd:random_potion.name=Random Potion
item.wstd:hint.name=§aHint
item.wstd:strategy.name=§bStrategy
item.wstd:skip.name=§cSkip
item.wstd:reset.name=§eReset Level
item.wstd:quit.name=§6Quit Level
item.wstd:next_step.name=§aNext Step
item.wstd:easter_egg_hall.name=§cEaster §dEgg §bLevels
item.wstd:time_limited_hall.name=§eTime Limited §bLevels
item.wstd:diy_hall.name=§bDIY Levels
item.wstd:advancement_center.name=§bAdvancement Center
item.wstd:stats_center.name=§bStatistics Center
item.wstd:setting_center.name=§bSetting Center
item.wstd:play_music.name=§bPlay Music
item.wstd:played_time.name=§bPlayed Time
item.wstd:firework_tutorial.name=§cFirework Tutorial
item.wstd:back.name=§cBack
item.wstd:change_room_size.name=§bChange Room Size
item.wstd:save_level.name=§bSave Level
item.wstd:load_level.name=§bLoad Level
item.wstd:reset_command_system.name=§bReset Command System

## New Entities Translations
item.spawn_egg.entity.wstd:creator.name=Author & Tester Egg
entity.wstd:creator.name=Author & Tester
entity.je:marker.name=Marker
entity.flower_solder.name=Wise Flower Merchant

## New Blocks Translations
tile.wstd:fake_quartz_pillar.name=Fake Quartz Pillar

## ===== Rawtext JSON Translation =====

### Advancements（advancement.xxx）
advancement.mainline.get_started=Newcomer
advancement.mainline.more_skilled=More Skilled
advancement.mainline.half_way=Halfway Journey
advancement.mainline.the_end=The real end! ... yet?
advancement.mainline.another_way=Explore alternative paths
advancement.mainline.why_place_iron_like_this=Why do we place iron in this way?
advancement.mainline.white_mobs_anywhere=White organisms covering the ground
advancement.mainline.bug=BUG!
advancement.mainline.lucky_dog=Lucky person
advancement.mainline.no_dolls=No nesting dolls allowed
advancement.easter_egg.easter_egg_found=Hidden deep enough!
advancement.easter_egg.yes=Good yeah!
advancement.easter_egg.not_a_parkour=I thought it was parkour
advancement.easter_egg.super_like=Super great
advancement.easter_egg.ironman=Ironman
advancement.master.survive_master=Survivalist
advancement.master.brewing_master=Brewer
advancement.master.redstone_master=Redstone Master
advancement.master.so_fast=Blazing fast
advancement.master.how_can_you_speedrun=Can this also be speedrun?
advancement.master.emerald=Emerald!
advancement.master.button=Button!
advancement.master.button_again=Again, again, and again it’s the button…
advancement.master.no_more_button=Really? There’s more?
advancement.master.the_real_end=The real end! 
advancement.miscellaneous.let_me_see=Let me see
advancement.miscellaneous.celebration=Celebration
advancement.miscellaneous.who=Who? 
advancement.miscellaneous.appreciate_and_watch=Appreciation, observation.
advancement.miscellaneous.diy=DIY! 

### Authors（author.xxx）
author.yzbwdlt=YZBWDLT
author.pigeonki=PigeonKI
author.pumpkinjui=PumpkinJui
author.andy7343=Andy7343
author.greeleaf=GreeLeaf
author.xiaoshu512=xiaoshu512

### Chats（chat.xxx）
chat.level_tutorial.line1=§bHello there, %s! ヾ(✿ﾟ▽ﾟ)ノ§r
chat.level_tutorial.line2=§bThis is a tutorial level - guiding you on how to play this map! (=^▽^=)§r
chat.level_tutorial.line3=§bFirst, you see, many levels will have a chest like this.ヾ(^▽^*)))§r
chat.level_tutorial.line4=§bLet's take out what's inside first! (*^ω^*)§r
chat.level_tutorial.line5=§bGreat! Then place the button on the red block and press it!(｡>∀<｡)§r
chat.level_tutorial.line6=§bWell done! That's right, in each level, your goal is §eto use the given items to kill yourself§b. ヾ(✿ﾟ▽ﾟ)ノ§r
chat.level_tutorial.line7=§bAdditionally, you can use some small tools, I call them §eAuxiliary Functions§b. ヾ(´∀｀。ヾ)§r
chat.level_tutorial.line8=§bThis is a Hint! Right-click to use it and give it a try!§7(For mobile players, please long-press the screen to use the hint. )§b(*^ω^*)§r
chat.level_tutorial.line9=§bGreat! The hint will provide you §ewith some key information to help you pass the level§b! （￣▽￣）§r
chat.level_tutorial.line10=§bSure! I'll give you another Strategy! Again, right-click (or long-press for mobile) to use it!(*^ω^*)§r
chat.level_tutorial.line11=§bThe strategy will §ereveal all the secrets§b of this level to you! (◦˙▽˙◦)§r
chat.level_tutorial.line12=§bThese two things only appear in the less challenging levels! §r
chat.level_tutorial.line13=§bAs for those §echallenging levels§b, hehe, I can simply give you a Skip to bypass them! o(≧▽≦)o §r
chat.level_tutorial.line14=§bGive it a try! §r
chat.level_tutorial.line15=§bAwesome! (•ω•)§r
chat.level_tutorial.line16=§bIn addition, I will also introduce two things, one of which is a Reset that can be used to restart the level! §r
chat.level_tutorial.line17=§bThe other thing is a Quit, which allows you to return to the lobby directly when you don't want to play that level. (´∀｀)§r
chat.level_tutorial.line18=§bJust a heads up, please be mindful not to abuse the Skip, Strategy and Hint. The map logs the usage of these three functions._(:з」∠)_§r
chat.level_tutorial.line19=§cFurthermore, it is important to pay attention that this is only a game, so please don't imitate it in real life! (っ °Д °;)っ§r
chat.level_tutorial.line20=§bThat's it! Now all you need to do is make a few simple configurations, and you'll be ready to start the game! Have fun and enjoy your gaming experience! ٩(๑•̀ω•́๑)۶§r
chat.level_13.ender_pearl_used=§bEnder Pearls cannot be used in this level.(@_@;) Just returning the Ender Pearl you threw away! §r
chat.level_13.void=§cΣ(っ °Д °;)っ Stop getting stuck with bugs! §r
chat.level_21.skip_used=§bDid you end up skipping this level in the end? （￣▽￣）§r
chat.level_30.portal=§cYou built a portal really well, so next time don’t bother building a new one.(＃°Д°)§r
chat.level_30.dialogue.line1=§eYZBWDLT joined the game
chat.level_30.dialogue.line2=<%s> (＃°Д°)? Wait, what's going on? Isn't this a single-player map?
chat.level_30.dialogue.line3=<YZBWDLT> Nice! ヽ(✿ﾟ▽ﾟ)ノ, Have you completed 29 levels already?
chat.level_30.dialogue.line4=<YZBWDLT> Soon you will also complete Level 30, and the map will come to an end, but...
chat.level_30.dialogue.line5=<YZBWDLT> Will it really come to an end? awa
chat.level_30.dialogue.line6=<%s> Don't ignore me, hey! o(≧口≦)o
chat.level_30.dialogue.line7=<YZBWDLT> In short, you go in first, this level is the last level, and it is still very special! ヾ(•ω•`)o
chat.level_30.dialogue.line8=§eYZBWDLT left the game
chat.level_30.dialogue.line9=<%s> This... seems to be just a program after all...ㄟ( ▔, ▔ )ㄏ
chat.easter_egg_1.dialogue.line1=§cPlease lower the volume ahead, beware of becoming socially dead!
chat.easter_egg_1.dialogue.line2=<Oak Tree> Ouch, it hurts! I've been chopped in the waist!!!
chat.easter_egg_1.dialogue.line3=<Oak Tree> Hmm~ Hm hm~ Ahhhhahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahah!
chat.easter_egg_2.question_0.right=§aAlright! Please go ahead and ask your question!
chat.easter_egg_2.question_0.wrong=§cI've let you back in! But don’t expect you to pass the challenge! （〃｀ 3′〃）
chat.easter_egg_2.question_1.right=§cYou are wrong... But it’s not your fault either.
chat.easter_egg_2.question_1.wrong=§aYou’re definitely guessing!!! Unless you are a Chinese...
chat.easter_egg_2.question_2.right=§aCorrect! Using a Stonecutter, indeed, you can cut 7 Blocks of Copper into 28 Cut Coppers!
chat.easter_egg_2.question_2.wrong=§cPresumably, you only considered the Crafting Table, right? How about considering… a Stonecutter?
chat.easter_egg_2.question_3.right=§aBingo! You can only get two grasses by cutting like this.
chat.easter_egg_2.question_3.wrong=§cqwq
chat.easter_egg_2.question_4.right=§cThe painting of Wither should be of size 2*2!
chat.easter_egg_2.question_4.wrong=§aYes! The painting of Wither should be of size 2*2!
chat.easter_egg_2.question_5.right=§aCorrect!.. Although it doesn’t seem like there’s much to be proud of?
chat.easter_egg_2.question_5.wrong=§cYou are the tail! (╯‵□′)╯︵┻━┻
chat.easter_egg_3.destination=§cCongratulations on coming over! But why not just jump into the void directly? (￣y▽,￣)╭ 
chat.easter_egg_4.like=§bThank you for the feedback! awa
chat.easter_egg_4.dislike.line1=§c? 
chat.easter_egg_4.dislike.line2=§cWhy give a negative review for no reason? 
chat.easter_egg_4.dislike.line3=§caughhhhhhhh die!!! (╬▔皿▔)╯
chat.easter_egg_10.failed=§cUh-oh... bad luck, let's do it again!
chat.time_limited_1.succeed=§bYEAHHHHヽ(✿ﾟ▽ﾟ)ノ! You made it!! §r
chat.time_limited_4.too_many_entities=§bThere are too many creatures on the battlefield! Please clean up some of them before reloading! §r
chat.time_limited_4.fell_into_hole=§cOops... Be more careful next time! I'm sending you back now!（￣▽￣）§r
chat.time_limited_4.succeed=§bYeah! ヽ(✿ﾟ▽ﾟ)ノ Use the skip and end it! §r
chat.hided_1=§bThis level is a hidden stage, and there is no predetermined way to die. (～￣▽￣)～ Stand on the Quartz Brick, and take a photo together with the authors. awa
chat.hided_2=§bIt seems like you've been stuck in this place for a long time, right? Don't worry, I'm not here to help. I'm here to give you an extra boost! Are you happy now? ψ(｀∇´)ψ
chat.hided_3=§bThis is the final level of 30 Ways to Die 1. Let's take a moment to reminisce. awa
chat.hided_3.gift=:) Thank you, a gift for you~

chat.diy_hall.gaming_mode=§bSwitch to game mode, and start the level directly after entering.
chat.diy_hall.edit_mode=§bSwitch to edit mode, edit the level after entering.
chat.diy_levels.out_of_area=§cOops, you went out of bounds!Σ(っ °Д °;)っ I have sent you back ~
chat.diy_levels.change_room_size.small=§bSwitching to a small empty room.
chat.diy_levels.change_room_size.middle=§bSwitching to a middle empty room.
chat.diy_levels.change_room_size.large=§bSwitching to a large empty room.
chat.diy_levels.reset_command_system=§bReloaded command system.
chat.diy_levels.load_level.start_loading=§bLoading the structure. Please wait...
chat.diy_levels.load_level.complete=§bLoading complete!
chat.diy_levels.save_level.start_saving=§bSaving the structure. Please wait...
chat.diy_levels.save_level.complete=§bSaving Complete!

chat.end.dialogue.line1=<YZBWDLT> Hi, hello! We meet again! (￣▽￣)
chat.end.dialogue.line2=<YZBWDLT> I'm glad to know that you completed all 30 advancements, which has touched me so deeply...
chat.end.dialogue.line3=<YZBWDLT> ...QAQ
chat.end.dialogue.line4=<%s> (＃°Д°)??? 
chat.end.dialogue.line5=<YZBWDLT> Indeed, completing all 30 advancements signifies that you have fully explored this map, and there is nothing left for me to assign to you.
chat.end.dialogue.line6=<YZBWDLT> Parting is always so sad, isn't it? So before I leave, I want to give you one last surprise...
chat.end.dialogue.line7=<YZBWDLT> A cooler ending special effect! (>vO)
chat.end.dialogue.line8=<%s> Wow! ヽ(✿ﾟ▽ﾟ)ノ
chat.end.dialogue.line9=<YZBWDLT> Then let's get started! ヾ(^▽^*)
chat.end.dialogue.line10=<YZBWDLT> Is the fireworks show good? ( •̀ ω •́ )✧
chat.end.dialogue.line11=<YZBWDLT> Finally, I really appreciate you playing here...
chat.end.dialogue.line12=<YZBWDLT> This map has cost me a lot of energy since the first edition, but it is also my favorite map so far.O(∩_∩)O
chat.end.dialogue.line13=<YZBWDLT> Back and forth, this map has undergone four major updates, with a time span of several years.
chat.end.dialogue.line14=<YZBWDLT> Exhausted efforts, and ultimately only hope that you have fun, I wonder if you are satisfied with this map?
chat.end.dialogue.line15=<YZBWDLT> If you don't feel satisfied, you can start the whole map again and try a quick pass of the whole map! ヾ(≧▽≦*)o
chat.end.dialogue.line16=<YZBWDLT> My speedrun grade is 38:46. I wonder if you can surpass me?
chat.end.dialogue.line17=<YZBWDLT> Well, that's it. Thank you again for your visit! If you like, you can share it with others, or help me put forward suggestions for improvement in the comments section!
chat.end.dialogue.line18=<YZBWDLT> Finally, remind me again that this is just a game, please love your life and cherish your life! Then I'll see you on the next map. Bye!ヾ(•ω•`)o

chat.mainline_completed.line1=§bCongratulations on completing the mainline of this map! ヾ(≧▽≦*)o
chat.mainline_completed.line2=§bIf you want, in fact, it can be regarded as the end point here. (～￣▽￣)～
chat.mainline_completed.line3=§bBut if you like this map, ...
chat.mainline_completed.line4=§bIn fact, this map is far from the end~ ヾ(^▽^*)
chat.mainline_completed.line5=§bLook at the scoreboard on the right. You have completed %s advancements so far.( •̀ ω •́ )✧
chat.mainline_completed.line6=§bComplete all 30 advancements, come to this place again, there will be surprises!

## {"translate":"chat.played_time.time","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"objective":"time","name":"@e[name=playedSecond]"}}]}}
chat.played_time.time=§bYour play time | §a%s : %s§r
## {"translate":"chat.played_time.time.speedrun_mode","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"objective":"time","name":"@e[name=playedSecond]"}},{"score":{"objective":"time","name":"@e[name=ticker]"}}]}}
chat.played_time.time.speedrun_mode=§bYour play time | §a%s : %s . %s§r
## {"translate":"chat.played_time.end_time","with":{"rawtext":[{"score":{"objective":"stats","name":"@e[name=endTimeMinute]"}},{"score":{"objective":"stats","name":"@e[name=endTimeSecond]"}}]}}
chat.played_time.end_time=§bThe whole map COMPLETED! Completed time | §a%s : %s§r
## {"translate":"chat.played_time.end_time.speedrun_mode","with":{"rawtext":[{"score":{"objective":"stats","name":"@e[name=endTimeMinute]"}},{"score":{"objective":"stats","name":"@e[name=endTimeSecond]"}},{"score":{"objective":"stats","name":"@e[name=endTimeTick]"}}]}}
chat.played_time.end_time.speedrun_mode=§bThe whole map COMPLETED! Completed time | §a%s : %s . %s§r
## {"translate":"chat.played_time.record","with":{"rawtext":[{"score":{"objective":"record","name":"@e[name=recordMinute]"}},{"score":{"objective":"record","name":"@e[name=recordSecond]"}}]}}
chat.played_time.record=§bBest record | §a%s : %s§r
## {"translate":"chat.played_time.record.speedrun_mode","with":{"rawtext":[{"score":{"objective":"record","name":"@e[name=recordMinute]"}},{"score":{"objective":"record","name":"@e[name=recordSecond]"}},{"score":{"objective":"record","name":"@e[name=recordTick]"}}]}}
chat.played_time.record.speedrun_mode=§bBest record | §a%s : %s . %s§r
## {"translate":"chat.played_time.map_completed_times","with":{"rawtext":[{"score":{"objective":"record","name":"mapCompletedTimes"}}]}}
chat.played_time.map_completed_times=§bMap completed times | §a%s§r
chat.played_time.evaluate1=§cYou didn't even finish the mainline! How did you get this item?(╯‵□′)╯︵┻━┻
chat.played_time.evaluate2=§bThe map has not been completed yet, so move towards 30 advancements!
chat.played_time.evaluate3=§6This is amazing!! Σ(っ °Д °;)っSo amazing that I wonder if you cheated...=_=
chat.played_time.evaluate4=§bYou're too awesome! The completion time is impressive! How about attempting a speedrun of the entire map? ヾ(•ω•`)o
chat.played_time.evaluate5=§aHey hey, what about the map? Is it full of dry goods? (～￣▽￣)～
chat.played_time.evaluate6=§eWow, it seems like you've been playing for quite some time! Good job, and thank you for your hard work! ( •̀ ω •́ )✧
chat.played_time.evaluate7=§cPlaying for so long? (＃°Д°) You are too exhausted, go and have a rest!
chat.played_time.evaluate8=§5Uh ... How's your liver? QAQ, I'm sorry, I didn't mean to let you play for so long ┌(。Д。)┐

chat.play_end_music=§bNow play: the end room music
chat.replay_end_effects=§bThe replay end effect is ready.
chat.reset_map.warning=§cAre you sure you want to reset the map? This will clear all your current checkpoint records, but your best records will be kept. Confirm Reset Please try to reset again within 10 seconds, otherwise the request will be cancelled.

chat.placeable_block=§bYou can place %s now! §7Please check the specific places where items can be placed in the inventory~
chat.destroyable_tool=§bYou can use %s now! §7Please check the specific places what blocks items can destory in the inventory~
chat.boat_not_allowed=§bYou can't use boat in this level! (@_@;)§r
chat.ender_pearl_not_allowed=§bYou can't use Ender Pearl in this level! (@_@;)§r
chat.level_locked=§cPlease complete the previous level first!
chat.easter_egg_levels.completed=§bCongratulations on completing all the Easter Egg Levels! You are now one step closer to completing the actual map!
chat.easter_egg_levels.unlocked=§bCongratulations on finding the Easter egg level! Right-click (long-press for mobile players) to use the Easter egg item and enter the Easter Egg Level lobby. Have fun and enjoy your time!ヾ(^▽^*)
chat.time_limited_levels.completed=§bCongratulations on completing all the Time-Limited Levels! You’re doing an amazing job! Now, let’s continue towards the goal of achieving all 30 advancements! Let’s go! ヽ(✿ﾟ▽ﾟ)ノ
chat.time_limited_levels.unlocked=§bTime-limited challenge unlocked! Don't forget to take a look, okay~ヾ(^▽^*)
chat.time_limited_levels.out_of_time=§cYou're running out of time! ヽ(*。>Д<)o゜§r
chat.advancement.get=§a§lAdvancement Made!§r
chat.advancement.get.normal=%s has made the advancement §a[%s]§r
chat.advancement.get.rare=%s has made the rare advancement §d[%s]§r
chat.advancement.get.legend=%s has made the legend advancement §e[%s] §r!
chat.advancement.new_advancement_unlocked=§7New advancement has been opened.§r

### Death Messages（deathmessage.xxx）
deathmessage.tutorial_level=%s died because he was too curious about a button
deathmessage.level_1=%s walked into the void
deathmessage.level_2=%s found this hot water as hot as lava.
deathmessage.level_3=%s tried to hug the cactus warmly.
deathmessage.level_4=%s found that the oxygen content in the sand was low
deathmessage.level_5=%s succeeded in becoming a two-dimensional creature
deathmessage.level_6.line1=%s is a drowning now, not a human being
deathmessage.level_6.line2=§bSo never go swimming by rivers and puddles!
deathmessage.level_7=%s CHEATED!!! Σ(っ °Д °;)っ
deathmessage.level_8=%s found out that the Ender Dragon didn't welcome him
deathmessage.level_9=%s found that milk and hot water are more suitable
deathmessage.level_10=%s was killed by [Intentional Game Design]
deathmessage.level_11=%s became food for food
deathmessage.level_12=%s and Newton both died peacefully
deathmessage.level_13=%s 's CPU burned up because of overload
deathmessage.level_13.skip_used=%s 's CPU performance doesn't seem to be enough
deathmessage.level_14=%s and §cPeggy Piggy§r were both killed
deathmessage.level_15=%s found that it was a magical road ~~
deathmessage.level_16=%s found these two bottles of coke unclean
deathmessage.level_17=%s was accidentally injured in the firefight of many skeletons
deathmessage.level_18.blow_up=%s was blown upside down
deathmessage.level_18.void=%s tried to get stuck in the map bug, but failed
deathmessage.level_19=%s passed out after drinking the magic drink
deathmessage.level_20=%s now knows that witches don't do this
deathmessage.level_21=%s was killed by parkour
deathmessage.level_22=%s forgot the lesson of the Tutorial Level
deathmessage.level_23=%s went off with a bang
deathmessage.level_24=%s understood the significance of strict food handling
deathmessage.level_25=%s made his debut, and there was a loud noise
deathmessage.level_26.line1=%s didn't encounter a bug and passed away smoothly
deathmessage.level_26.line2=§c(Because @ZiMin encountered a bug while playing this level before)
deathmessage.level_27=%s didn't notice the height limit of two blocks
deathmessage.level_28.line1=%s found that he shouldn't drive fast
deathmessage.level_28.line2=§bYZBWDLT reminds you: there are thousands of roads, and safety comes first.
deathmessage.level_29=%s experienced kinetic energy
deathmessage.level_30=%s succeeded in living to death
deathmessage.easter_egg_1=%s was blown up by a Oak Tree
deathmessage.easter_egg_1.tree=The Oak Tree was blown up by biogas
deathmessage.easter_egg_2=%s was awarded the death by the author because he passed the test(wait what?)
deathmessage.easter_egg_3=%s found that there was no need to parkour at all
deathmessage.easter_egg_4=%s was struck by lightning for telling the truth
deathmessage.easter_egg_5=%s was loaded from the mine, but returned
deathmessage.easter_egg_6=%s is only handsome for a second
deathmessage.easter_egg_7=%s found that the scenery up there was just like that
deathmessage.easter_egg_8=%s failed in the race against time... or... succeeded?
deathmessage.easter_egg_9=%s is a lucky dog in reverse
deathmessage.easter_egg_10=%s jumped into the lava accurately
deathmessage.time_limited_1=%s was killed by a crafted strange thing
deathmessage.time_limited_2=%s was scared to death by endless parkour
deathmessage.time_limited_3=%s found that seeds attracted chickens more than basketball and suspenders
deathmessage.time_limited_4=%s was retaliated by Peggy Piggy
deathmessage.time_limited_5=%s was crushed by capitalists as a human body 3D printer
deathmessage.hided_1=%s cheated himself, but it has nothing to do with the authorΣ(っ °Д °;)っ
deathmessage.hided_2=%s finally experienced @ZiMin's pain
deathmessage.hided_3=%s had a dream of going back in time

### Hints（hint.xxx）
hint.tutorial_level=§lHint for Tutorial Level>>§r§6Aren't you interested in that KILLER command block?(～￣▽￣)～
hint.level_1=§lHint for Level 1>>§r§6See what your shovel can destroy!
hint.level_2=§lHint for Level 2>>§r§6This is no ordinary hot water. Why don't you try it inside?
hint.level_3=§lHint for Level 3>>§r§6This messenger from the desert wants to give you a deep hug! Get close to it!
hint.level_4=§lHint for Level 4>>§r§6How would you feel if sand fell on your face?
hint.level_5=§lHint for Level 5>>§r§6How do you feel if several tons of things fall from the sky and fall on your face?
hint.level_6=§lHint for Level 6>>§r§6If you have heard of the word drowning, I don't think you will use this hint.
hint.level_7=§lHint for Level 7>>§r§6The nether is very dangerous!
hint.level_8=§lHint for Level 8>>§r§6To draw a "door", add eyes first!
hint.level_9=§lHint for Level 9>>§r§6Milk can remove any effect!
hint.level_10=§lHint for Level 10>>§r§6Have you ever heard of [Intentional Game Design]?
hint.level_11=§lHint for Level 11>>§r§6What is Sombee? Aren't you curious? Why don't you give it a try?
hint.level_12=§lHint for Level 12>>§r§6Let your arrow produce a beautiful parabola! It will be better to shoot gently!
hint.level_13=§lHint for Level 13(1)>>§r§6Do you think I'll tell you that a chest with items has a redstone signal? (/°口°)/
hint.level_14=§lHint for Level 14>>§r§6Who do you think the 1-block space is for? Of course it's our Peggy! (it's not for you anyway)
hint.level_15=§lHint for Level 15>>§r§6What is related to Rail? You should try to craft a minecart!
hint.level_16=§lHint for Level 16>>§r§6Do you really believe that this coke is not poisoned?
hint.level_17=§lHint for Level 17>>§r§6White creatures are very unfriendly to you! Then bear it silently!
hint.level_18=§lHint for Level 18>>§r§6There is no need to brew medicine at this level! Think about the title and recall what can cause an explosion.
hint.level_19=§lHint for Level 19>>§r§6There are only a few things that can cause harm. Find them and drink them all!
hint.level_20=§cThere is no hint in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
hint.level_21=§cThere is no hint in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
hint.level_22=§cThere is no hint in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
hint.level_23=§lHint for Level 23>>§r§6Fireworks Rockets with Fireworks Stars will cause harm!
hint.level_24=§lHint for Level 24>>§r§6The Pufferfish is poisonous!
hint.level_25=§lHint for Level 25>>§r§6The Riptide enchantment can make you sprint at high speed in the water!
hint.level_26=§lHint for Level 26>>§r§6Since you can't use the bow directly, then use the bow to craft something! By the way, notice that there is only one web, so think more about it if you want to get the string~
hint.level_27=§lHint for Level 27>>§r§6Give piglins some gold ingots, but don't give them your most valuable Blocks of Gold directly!
hint.level_28=§lHint for Level 28>>§r§6Take care of the topic! What is a universal tool for land and water?
hint.level_29=§lHint for Level 29>>§r§6Use the elytra and bump your head against the wall! Don't forget to use fireworks~
hint.level_30=§cThere is no hint in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
hint.easter_egg_1=§lHint for Easter Egg Level 1>>§r§6Isn't it obvious that the axe matches the tree? ...
hint.easter_egg_2=§lHint for Easter Egg Level 2>>§r§6Uncle police! Someone here cheated in the exam!!! o(≧口≦)o
hint.easter_egg_3=§lHint for Easter Egg Level 3>>§r§6PARKOUR! o((>ω< ))o
hint.easter_egg_4=§lHint for Easter Egg Level 4>>§r§6Do you really think that stingy author will let you give a bad review?
hint.easter_egg_5=§lHint for Easter Egg Level 5>>§r§6Hint 1: Just play as a normal survival! Hint 2: That black block you can't even see is obsidian.
hint.easter_egg_6=§lHint for Easter Egg Level 6>>§r§6When you are on fire, you can try to get into the powder snow~
hint.easter_egg_7=§lHint for Easter Egg Level 7>>§r§6Step on the pressure plate and enter the hole in the ceiling. You'll know what to do.
hint.easter_egg_8=§lHint for Easter Egg Level 8>>§r§6Come on! ヾ(•ω•`)o
hint.easter_egg_9=§lHint for Easter Egg Level 9>>§r§6Taking potions.
hint.easter_egg_10=§lHint for Easter Egg Level 10>>§r§6The author thinks you don't need a hint.
hint.time_limited_1=§lHint for Time Limited Level 1>>§r§6You don't need a hint, you need a crafting recipe table!
hint.time_limited_2=§lHint for Time Limited Level 2>>§r§6Why do you think a parkour would have a hint?
hint.time_limited_3=§lHint for Time Limited Level 3>>§r§6If the C H I C K E N doesn't want to step on the pressure plate, let its "many companions" add oil to it!
hint.time_limited_4=§lHint for Time Limited Level 4>>§r§6Just follow the rules!
hint.time_limited_5=§lHint for Time Limited Level 5>>§r§6Come on! ヾ(•ω•`)o

### 攻略（strategy.xxx）
strategy.tutorial_level=§lStrategy for Tutorial Level>>§r§6Take out the button in the chest, then put it on the red concrete block and press it.
strategy.level_1=§lStrategy for Level 1>>§r§6Open the chest and get a diamond shovel; Dig up the grass block and dirt in the corner of the room with the diamond shovel you get and jump into the void.
strategy.level_2=§lStrategy for Level 2>>§r§6Into the lava. Yes, it's that simple. (However, you used the strategy...)
strategy.level_3=§lStrategy for Level 3>>§r§6Put the cactus on the sand, and then stand beside it.
strategy.level_4=§lStrategy for Level 4>>§r§6Stand in the pit and bury you with sand. (Put two sands on your head)
strategy.level_5=§lStrategy for Level 5>>§r§6Put the anvil on the ceiling. You should stand directly under the anvil. After the anvil falls and causes a lot of damage to you, continue to do the same thing until you die.
strategy.level_6=§lStrategy for Level 6>>§r§6Jump into the water, that's all.
strategy.level_7=§lStrategy for Level 7>>§r§6Light the nether portal with flint and steel, then go in and jump into the lava.
strategy.level_8=§lStrategy for Level 8>>§r§6Insert the Eye of Ender into the end portal, then enter directly and jump into the void.
strategy.level_9=§lStrategy for Level 9>>§r§6(1) Knock out the wood and craft a crafting table with wood; (2) put down the crafting table, and then craft a bucket; (3) summon a cow, milk it in bucket, drink it, and remove the fire resistance; (4) jump into the lava.
strategy.level_10=§lStrategy for Level 10>>§r§6(1) Summon some sheep and shear some wools with shears; (2) in the crafting table, craft some planks, then craft a bed, you can get a white bed, put the bed and then click it.
strategy.level_11=§lStrategy for Level 11>>§r§6In fact, I still believe that you can know the usage of spawning eggs~_~, click on the ground with these eggs.
strategy.level_12=§lStrategy for Level 12>>§r§6Shoot an arrow gently upward (the storage time is relatively short), let the arrow fall and shoot you, and repeat this operation until you die.
strategy.level_13=§lStrategy for Level 13(1)>>§r§6Put the diamond sword in the chest, and then put the redstone on the block of gold.
strategy.level_14=§lStrategy for Level 14>>§r§6Saddle the pig, ride the pig, lead the pig away with a carrot fishing rod, and fall into the void through the maze. Don't fall!
strategy.level_15=§lStrategy for Level 15>>§r§6Craft a minecart and put it on the track, stuck in the wall and wait patiently.
strategy.level_16=§lStrategy for Level 16>>§r§6Drink two bottles of coke. Hmm. It's that simple.
strategy.level_17=§lStrategy for Level 17>>§r§6Summon skeletons and let them attack you, yes, that's all.
strategy.level_18=§lStrategy for Level 18>>§r§6Decompose the blaze rod into blaze powder, craft it with the ender pearl into the eye of ender, then craft the end crystal with seven glasses and the ghast tear, and put it on the bedrock to explode.
strategy.level_19=§lStrategy for Level 19>>§r§6Find potion of poison, decay and harming, drink poison first, and drink harming when there is little health left. You can also drink potion of decay if you want. It is best not to touch other potions.
strategy.level_20=§cThere is no strategy in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
strategy.level_21=§cThere is no strategy in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
strategy.level_22=§cThere is no strategy in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
strategy.level_23=§lStrategy for Level 23>>§r§6Craft fireworks in the way you like, and then kill yourself. (Craft Fireworks Star with gunpowder and dyes (you can also craft more advanced ones, provided you can do it yourself), 3 pieces of sugar canes craft a paper, and craft fireworks with paper, Fireworks Star and gunpowder. Put the fireworks into the dispenser and click the button. Be sure to be close to the place where the fireworks explode! )
strategy.level_24=§lStrategy for Level 24>>§r§6Fishing catches pufferfish, then drinks the hunger potion, eats the puffer fish, and ends up with the last bottle of instant injury potion.
strategy.level_25=§lStrategy for Level 25>>§r§6Dive in the water, shift your perspective upward, and fly out of the room with the riptide trident. Remember to move to the ceiling of the room when flying out of the room to avoid returning to the room.
strategy.level_26=§lStrategy for Level 26>>§r§6(1) Use corresponding tools (DO NOT USE SWORDS!!) to collect all resources. (2) Decompose the cobwebs to obtain string. (3) Craft a bow with the obtained resources, and then craft a dispenser. (4) Put the dispenser at the end of the redstone circuit, aim to yourself, then put arrowS and activate the dispenser with the button.
strategy.level_27=§lStrategy for Level 27>>§r§6Decompose the block of gold into gold ingots, then trade with the piglin to get four items, craft a Warped Fungus on a Stick, summon striders and saddle it, and then control the strider like riding a pig and get stuck in the wall.
strategy.level_28=§lStrategy for Level 28>>§r§6Make a boat, and then row out the room through the ice track.
strategy.level_29=§lStrategy for Level 29>>§r§6Take the elytra and equip it, then climb onto the platform, jump down, and immediately press the jump button twice to fly with the elytra. But the distance between the walls is too far, so don't forget to use fireworks during the flight. It doesn't matter if you are not skilled in the operation, just try it several times.
strategy.level_30=§cThere is no strategy in this level! YOU CHEATED!!! Σ(っ °Д °;)っ
strategy.easter_egg_1=§lStrategy for Easter Egg Level 1>>§r§6Cut down trees! That's it.
strategy.easter_egg_2=§lStrategy for Easter Egg Level 2>>§r§6o)≦口≧(o !!!maxe eht ni detaehc ereh enoemoS ! ecilop elcnU 
strategy.easter_egg_3=§lStrategy for Easter Egg Level 3>>§r§6Don't believe the hint, just jump into the void. Doesn't it sounds good?
strategy.easter_egg_4=§lStrategy for Easter Egg Level 4>>§r§6Just give a bad review and it's over! The map was not well made...
strategy.easter_egg_5=§lStrategy for Easter Egg Level 5>>§r§6(1) Digging iron ores, and craft pickaxe to dig diamonds after smelting. (2)Craft diamond pickaxe, then dig obsidian and jump into the void. [Remarks] The three diamonds are hidden in three different locations, which are relatively easy to find.
strategy.easter_egg_6=§lStrategy for Easter Egg Level 6>>§r§6(1) Light the fire on the iron, and then quickly jump into the powder snow. (2) Repeat this until you find a chest and dig up the block of redstone with what you get. (3) Jump into the lava, that's all!
strategy.easter_egg_7=§lStrategy for Easter Egg Level 7>>§r§6Step on the pressure plate, enter the hole, look for sticks and cobblestone, then craft a lever, and then go to the command block room to pull down the lever.
strategy.easter_egg_8=§lStrategy for Easter Egg Level 8>>§r§6(Maybe the quickest way to pass this level) Make a sword and a pickaxe, dig up the emerald block, and then destroy the web with the sword.
strategy.easter_egg_9=§lStrategy for Easter Egg Level 9>>§r§6Taking potions.
strategy.easter_egg_10=§lStrategy for Easter Egg Level 10>>§r§6The author thinks you don't need a strategy.
strategy.time_limited_1=§lStrategy for Time Limited Level 1>>§r§6(1) Cutting wood, craft a wooden pickaxe, break stones and craft a stone pickaxe, break iron ore and then craft a iron pickaxe. (2) Use your pickaxe and other tools to get all the resources. ③ Using rabbit skin to craft some leather, and then using leather to craft a leather horse armor. (4) reset the resources several times until you get 6 bamboos and craft scaffolding with string (which can be obtained by breaking webs with swords). ⑤ Craft the other three items through other crafting recipe tables. (If you don't know the crafting recipe, please be sure to open the recipe book!)
strategy.time_limited_2=§lStrategy for Time Limited Level 2>>§r§6Why do you think a parkour would have a strategy?
strategy.time_limited_3=§lStrategy for Time Limited Level 3>>§r§6Holding wheat seeds in your hand, then summon chickens and led them through the maze. It is best to summon more chickens to prevent them from not stepping on the pressure plate.
strategy.time_limited_4=§lStrategy for Time Limited Level 4>>§r§6Tip: Bows and arrows can also be used to drive pigs into holes.
strategy.time_limited_5=§lStrategy for Time Limited Level 5>>§r§6Come on! o((>ω< ))o

title.hall=§l§bHALL§r
title.easter_egg_hall=§l§bEASTER EGG LEVELS§r
title.time_limited_hall=§l§bTIME LIMITED LEVELS§r
title.diy_hall=§l§bDIY LEVELS§r
title.setting_center=§l§bSETTING CENTER§r
title.advancement_center=§l§bADVANCEMENT CENTER§r
title.stats_center=§l§bSTATISTICS CENTER§r
title.firework_tutorial=§l§bFIRE TUTORIAL§r
title.level_1=§lLevel §a1§r
title.level_2=§lLevel §a2§r
title.level_3=§lLevel §a3§r
title.level_4=§lLevel §a4§r
title.level_5=§lLevel §a5§r
title.level_6=§lLevel §a6§r
title.level_7=§lLevel §a7§r
title.level_8=§lLevel §a8§r
title.level_9=§lLevel §e9§r
title.level_10=§lLevel §e10§r
title.level_11=§lLevel §a11§r
title.level_12=§lLevel §e12§r
title.level_13=§lLevel §c13§r
title.level_13.part_1=§lLevel §c13 - Part 1§r
title.level_13.part_2=§lLevel §c13 - Part 2§r
title.level_13.part_3=§lLevel §c13 - Part 3§r
title.level_14=§lLevel §e14§r
title.level_15=§lLevel §a15§r
title.level_16=§lLevel §a16§r
title.level_17=§lLevel §a17§r
title.level_18=§lLevel §e18§r
title.level_19=§lLevel §e19§r
title.level_20=§lLevel §c20§r
title.level_21=§lLevel §c21§r
title.level_22=§lLevel §c22§r
title.level_23=§lLevel §e23§r
title.level_24=§lLevel §e24§r
title.level_25=§lLevel §a25§r
title.level_26=§lLevel §e26§r
title.level_27=§lLevel §e27§r
title.level_28=§lLevel §a28§r
title.level_29=§lLevel §e29§r
title.level_30=§lLevel §c30§r
title.mainline_completed=§l§bMainline Completed! 
title.easter_egg_1=§l§cEaster §dEgg§f - Level §a1§r
title.easter_egg_2=§l§cEaster §dEgg§f - Level §a2§r
title.easter_egg_3=§l§cEaster §dEgg§f - Level §a3§r
title.easter_egg_4=§l§cEaster §dEgg§f - Level §a4§r
title.easter_egg_5=§l§cEaster §dEgg§f - Level §a5§r
title.easter_egg_6=§l§cEaster §dEgg§f - Level §a6§r
title.easter_egg_7=§l§cEaster §dEgg§f - Level §a7§r
title.easter_egg_8=§l§cEaster §dEgg§f - Level §a8§r
title.easter_egg_9=§l§cEaster §dEgg§f - Level §a9§r
title.easter_egg_10=§l§cEaster §dEgg§f - Level §a10§r
title.time_limited_1=§l§6Time Limited§f - Level §e1§r
title.time_limited_2=§l§6Time Limited§f - Level §e2§r
title.time_limited_3=§l§6Time Limited§f - Level §e3§r
title.time_limited_4=§l§6Time Limited§f - Level §e4§r
title.time_limited_5=§l§6Time Limited§f - Level §e5§r
title.hided_1=§l§aHided§f - Level §a1§r
title.hided_2=§l§aHided§f - Level §a2§r
title.hided_3=§l§aHided§f - Level §a3§r
title.diy_1=§l§bDIY Level§f - Level §a1§r
title.diy_2=§l§bDIY Level§f - Level §a2§r
title.diy_3=§l§bDIY Level§f - Level §a3§r
title.diy_4=§l§bDIY Level§f - Level §a4§r
title.diy_5=§l§bDIY Level§f - Level §a5§r
title.diy_6=§l§bDIY Level§f - Level §a6§r
title.diy_7=§l§bDIY Level§f - Level §a7§r
title.diy_8=§l§bDIY Level§f - Level §a8§r
title.diy_9=§l§bDIY Level§f - Level §a9§r
title.diy_10=§l§bDIY Level§f - Level §a10§r
title.end_1=§l
title.end_2=§c§l30 Ways to Die §62
title.end_3=§b§l30 Ways to Die §e2
title.end_4=§l
title.end_5=§l
title.end_6=§l
title.end_7=§l
title.end_8=§l
title.end_9=§l
title.end_10=§l

subtitle.open.music.on=§7Please turn on the music in the settings for the best gaming experience.
subtitle.open.music.off=§7Please turn off the music in the settings for the best gaming experience.
subtitle.hall=Select a level
subtitle.easter_egg_hall=STRANGE, ANGESTR, ANSTGER, GERANST
subtitle.time_limited_hall=Time limit! Can you complete these levels?
subtitle.diy_hall=Customize a level that belongs to you!
subtitle.setting_center=Personalized setting map
subtitle.advancement_center=Check your advencements!
subtitle.stats_center=See how many auxiliary functions you used!
subtitle.firework_tutorial=Let's see how to make cool fireworks!
subtitle.level_1=The Road to Void
subtitle.level_2=Take a Hot Bath
subtitle.level_3=A Messenger from the Desert
subtitle.level_4=Lose Your Breath
subtitle.level_5=How Heavy!
subtitle.level_6=Water Hole
subtitle.level_7=The Door to the Unknown
subtitle.level_8=The Door to the Unknown - 2
subtitle.level_9=Moo~
subtitle.level_10=Meh~
subtitle.level_11=Sombee
subtitle.level_12=parabola
subtitle.level_13=The Test of Redstone Engineer
subtitle.level_14=Go! Piggy Peggy!
subtitle.level_15=Go to Travel
subtitle.level_16=This is Coke, Not Poison!
subtitle.level_17=Hello, White Creature!
subtitle.level_18=Art is explosion!
subtitle.level_19=Which One?
subtitle.level_20=The Brewer
subtitle.level_21=A Simple Parkour
subtitle.level_22=Maze Means Amazing!
subtitle.level_23=Celebration
subtitle.level_24=Catch a Fish to Eat
subtitle.level_25=Shoot the Rapids
subtitle.level_26=The Second Usage of the Bow
subtitle.level_27=dishonest trader
subtitle.level_28=Universal Tools for Land and Water
subtitle.level_29=Experience Kinetic Energy
subtitle.level_30=To Be or Not to Be
subtitle.mainline_completed=§aThe end house is open.
subtitle.easter_egg_1=A Tree
subtitle.easter_egg_2=MC Knowledge Quiz!
subtitle.easter_egg_3=An Ordinary Parkour
subtitle.easter_egg_4=Map Evaluation
subtitle.easter_egg_5="Caves & Cliffs Update"
subtitle.easter_egg_6=POSTMORTAL
subtitle.easter_egg_7=Floating Upward
subtitle.easter_egg_8=Time-limited Challenge
subtitle.easter_egg_9=Random Potion
subtitle.easter_egg_10=Heart in Danger: The Lava
subtitle.time_limited_1=Crafting
subtitle.time_limited_2=A Normal parkour
subtitle.time_limited_3=Chicken & Maze
subtitle.time_limited_4=Fish it!
subtitle.time_limited_5=Humanoid Printer
subtitle.hided_1=Author's Photo
subtitle.hided_2=The Real Maze Means Amazing!
subtitle.hided_3=Final lev... wait, I crossed?
subtitle.end_1=§lAUTHOR§r§f | §eYZBWDLT
subtitle.end_2=§c§l
subtitle.end_3=§b§l
subtitle.end_4=§lASSOCIATE AUTHOR§r§f | §eAndy7343
subtitle.end_5=§lMAP TESTER§r§f | §ePumpkinJui
subtitle.end_6=§lSPECIAL THANKS§r§f | §exhduoduobaby
subtitle.end_7=§lTime Taken to complete the map§r§f | §a%s : %s
subtitle.end_8=§lOne More Thing...
subtitle.end_9=§lOne More Thing... §cis §dFIREWORK §eSHOW §f!!!
subtitle.end_10=§lTHANKS FOR YOUR PLAYING!!

actionbar.starting_room=§bPress button to start the game§r
actionbar.tutorial_level=§b§lTuturial Level
actionbar.read_rules=§aPlease review the map rules first, and then use Next to continue.
actionbar.set_difficulty_line1=§lPlease choose the difficulty that suits you, and then walk into the corresponding particles to start the game.§r
actionbar.set_difficulty_line2=§bVery East§7 - Enable all auxiliary functions §r| §aEasy§7 - Disable Strategy
actionbar.set_difficulty_line3=§eNormal§7 - Disable Hint and Strategy §r| §cHard§7 - Disable all auxiliary functions
actionbar.set_difficulty_line4=§cSpeedrun§7 - Hard locked, time display is more accurate, play time limit music, just for speedrunning the game!
actionbar.random_hint1=§l§a== 如果您获得了一些药效比如"防火"，通常你需要牛奶！ ==§r
actionbar.random_hint2=§l§a== 不是说某些方块可以放在xxx方块上就一定是有用的！ ==§r
actionbar.random_hint3=§l§a== 也不是说所有物品都一定都是有用的... ==§r
actionbar.random_hint4=§l§a== 卡关了就大胆使用重置吧！反正也不会被记录~ ==§r
actionbar.random_hint5=§l§a== 发现这关没有工作台？相信我，你大多数时候需要它！ ==§r
actionbar.random_hint6=§l§a== 能不用提示就别用啦！ ==§r
actionbar.random_hint7=§l§a== 难度选的不合适？前往设置中心调整！ ==§r
actionbar.random_hint8=§l§a== 对于一些能使用物品，电脑版右键，手机版长按即可使用！ ==§r
actionbar.random_hint9=§l§a== 想成为钢铁侠的话，不亲自穿上衣服试试怎么行？ ==§r
actionbar.random_hint10=§l§a== 实在不知道怎么过关，不要强迫自己了！用提示吧~ ==§r
actionbar.random_hint11=§l§a== 时刻默念着作者最帅有利于你过关5毛一条，别忘删括号 ==§r
actionbar.random_hint12=§l§a== 在这张地图，运气相当重要！ ==§r
actionbar.random_hint13=§l§a== V2.3！函数化！好耶！ ==§r
actionbar.random_hint14=§l§a== 咕咕咕 ==§r
actionbar.random_hint15=§l§a== 如果你不知道彩蛋在哪儿，可以试试把大厅的地图当成画蹭一蹭！ ==§r
actionbar.random_hint16.easter_egg_not_found=§l§a== 你还没找到彩蛋吗？就在这个大厅里，仔细找找吧！ ==§r
actionbar.random_hint16.easter_egg_found=§l§a== 看来你找到彩蛋关卡了！好玩吗？OwO ==§r
actionbar.random_hint17=§l§a== 再也没有过于严格的防作弊了！ ==§r
actionbar.random_hint18=§l§a== 箱下箱？不妨看看这个进度是从什么时候出现的~ ==§r
actionbar.random_hint19=§l§a== 你敢相信！岷叔录过这张地图！万岁！！！ ==§r
actionbar.random_hint20=§l§a== 如果你通过了一次关卡，那么以后这关的提示攻略跳过就随便用吧！ ==§r
actionbar.random_hint21=§l§a== 限时关卡和彩蛋关卡的提示攻略跳过都不会被记录。 ==§r
actionbar.level_30.wait=§b关卡正在加载，稍稍等一小会儿吧~
## {"translate":"actionbar.time_played","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}}]}}
actionbar.time_played=Your play time:§6 %s §fminutes§r
## {"translate":"actionbar.time_played.speedrun_mode","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"objective":"time","name":"@e[name=playedSecond]"}},{"score":{"objective":"time","name":"@e[name=ticker]"}}]}}
actionbar.time_played.speedrun_mode=Your play time:§6 %s:%s.%s §r

actionbar.nether_error=§cOops... There seems to be an error. Please use Next to continue!
## {"translate":"actionbar.firework_tutorial.step","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=counter]"}}]}}
actionbar.firework_tutorial.step=§7Step §a%s §7/ 8
## {"translate":"actionbar.time_limited_levels.remaining_time","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=remainingTime]"}}]}}
actionbar.time_limited_levels.remaining_time=§bTime remaining: §6 %s §bseconds§r
actionbar.time_limited_levels.game_not_start=§cUse Next to start the game!
actionbar.explore_map=§l§b预览全地图§r | 使用返回回到设置中心 | 不用怕掉下去，有屏障和保护机制~
actionbar.about=§l§bAbout§r
actionbar.questions_and_answers=§l§b地图规则与玩法，常见问题§r
actionbar.difficulty_and_language=§l§b地图难度与语言设定§r
actionbar.firework_settings=§l§b结束特效的烟花设定§r
actionbar.advanced_settings=§l§b权限等级设定与高级功能§r
actionbar.end_1=§b结束特效加载中...请不要退出游戏哦~
actionbar.end_2=§b使用返回以结束烟花秀~

## {"translate":"developer_mode.actionbar.oplevel","with":{"rawtext":[{"score":{"objective":"oplevel","name":"@s"}}]}}
developer_mode.actionbar.oplevel=§b权限等级 §6%s§r
## {"translate":"developer_mode.actionbar.level_id","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=level]"}}]}}
developer_mode.actionbar.level_id=§b关卡ID §6%s§r
## {"translate":"developer_mode.actionbar.time_played","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"name":"@e[name=playedSecond]","objective":"time"}}]}}
developer_mode.actionbar.time_played=§b游玩时间 §6%s：%s§r
## {"translate":"developer_mode.actionbar.timeline","with":{"rawtext":[{"score":{"objective":"active","name":"@e[name=timeline]"}},{"score":{"name":"@e[name=timeline]","objective":"time"}}]}}
developer_mode.actionbar.timeline=§b时间线状态与值 §6%s/%s§r

description.level_1=太简单啦！
description.level_2=妇孺皆知的死法之一~
description.level_3=这个使者能做什么让你达成目标呢？
description.level_4=窒息了！快打120！（bushi
description.level_5=至少比你重得多
description.level_6=温馨提示：现实生活中不要去河边游泳哦！
description.level_7=一猜便知
description.level_8=So EASY~
description.level_9=岷叔：这关还是要稍微动点脑子的
description.level_10=提示：下界一关游
description.level_11=谁都知道这意味着什么
description.level_12=y²=2px
description.level_13=玩过的人无一不说恶心
description.level_14=希望你遇到的不是真正意义上的“小”猪
description.level_15=问题来了，去哪儿旅行呢？
description.level_16=某种意义上，可乐喝多了也是毒药（确信
description.level_17=开箱前不妨猜猜是什么东西
description.level_18=派大星直呼内行
description.level_19=甭管来哪个，一口干了！
description.level_20=可乐的教训
description.level_21=《 简 单 》，很好，我又出了本书
description.level_22=Cold knowledge: this is the title of the original Chinese version.
description.level_23=放个烟花庆祝一下
description.level_24=河豚：昨天你对我爱答不理，今天我让你高攀不起（）
description.level_25=懂的都懂
description.level_26=一定是合成弩吧！（确信）
description.level_27=至少他们比某些村民良心
description.level_28=Deja Vu！！！
description.level_29=E=mv²/2
description.level_30=最终关卡！...吗？
description.easter_egg_1=也就一棵树，你能搞出什么名堂？
description.easter_egg_2=你都会多少呢？
description.easter_egg_3=前面"简单"，这个"普通"，没一个准的
description.easter_egg_4=请填写好评，谢谢合作
description.easter_egg_5=开玩笑的，其实没有山崖
description.easter_egg_6=You can stand under my unbrella~~ella~ella~
description.easter_egg_7=抟扶摇而上者九万里，去以六月息者也...
description.easter_egg_8=Dream速通の小曲，开始！
description.easter_egg_9=拼人品的时候到了！！！
description.easter_egg_10=芜~~~~~湖~~~~~~~！！（回音）
description.time_limited_1=我可没说合成多少东西
description.time_limited_2=得，这b作者愿意说啥是啥吧
description.time_limited_3=小黑子！你让我怎么荔枝？
description.time_limited_4=你们永远不知道钓鱼佬有多快乐...啊，不是钓鱼啊？
description.time_limited_5=我有种不好的预感...
description.hided_1=合影啦！1..2..3..咕咕~！
description.hided_2=说到远古版本，不能不说这个把岷叔搞得心态爆炸的关卡了！
description.hided_3=怀念.jpg

settings.difficulty.hint.enabled=§aHint is enabled
settings.difficulty.hint.disabled=§cHint is disabled
settings.difficulty.strategy.enabled=§aStrategy is enabled
settings.difficulty.strategy.disabled=§cStrategy is disabled
settings.difficulty.skip.enabled=§aSkip is enabled
settings.difficulty.skip.disabled=§cSkip is disabled
settings.gamerule.locked=§aThe gamerule has been locked
settings.gamerule.unlocked=§cThe gamerule has been unlocked. Please notice that unlock it will cause some error in some functions of the map, so unlock it carefully.
settings.level_30_dialogue.enabled=§aThe dialogue of Level 30 is enabled
settings.level_30_dialogue.disabled=§cThe dialogue of Level 30 is disabled
settings.map_time.always_day=§bThe time of the map has been set to "always day"
settings.map_time.night_in_firework_tutorial=§bThe time of the map has been set to "night in firework tutorial"(default)
settings.map_time.always_night=§bThe time of the map has been set to "always night"
settings.map_time.time_flows=§bThe time of the map has been set to "time flows"
settings.scoreboard_display.full=§bScoreboard on the right side of the screen will show information completely(default)
settings.scoreboard_display.part=§bScoreboard on the right side of the screen will show information partly
settings.scoreboard_display.none=§bScoreboard on the right side of the screen will hide
settings.level_complete_delay.all_levels.25ticks=§bAll levels will proceed to the next step 1.25 seconds after the level ends
settings.level_complete_delay.all_levels.20ticks=§bAll levels will proceed to the next step 1.00 seconds after the level ends
settings.level_complete_delay.all_levels.15ticks=§bAll levels will proceed to the next step 0.75 seconds after the level ends
settings.level_complete_delay.all_levels.10ticks=§bAll levels will proceed to the next step 0.50 seconds after the level ends
settings.level_complete_delay.all_levels.5ticks=§cAll levels will proceed to the next step 0.25 seconds after the level ends. This may lead to the problem that some levels cannot be correctly teleported to the next level after the end. Please choose carefully.
settings.level_complete_delay.none=§cAll levels will proceed to the next step immediately after the level ends. This may lead to the problem that some levels cannot be correctly teleported to the next level after the end. Please choose carefully.
settings.level_complete_delay.specific_levels.25ticks=§bSome specific levels will proceed to the next step 1.25 seconds after the level ends
settings.level_complete_delay.specific_levels.20ticks=§bSome specific levels will proceed to the next step 1.00 seconds after the level ends
settings.level_complete_delay.specific_levels.15ticks=§bSome specific levels will proceed to the next step 0.75 seconds after the level ends
settings.level_complete_delay.specific_levels.10ticks=§bSome specific levels will proceed to the next step 0.50 seconds after the level ends(default)
settings.level_complete_delay.specific_levels.5ticks=§cSome specific levels will proceed to the next step 0.25 seconds after the level ends. This may lead to the problem that some levels cannot be correctly teleported to the next level after the end. Please choose carefully.
settings.difficulty.very_easy=§bThe map difficulty has been set to Very Easy
settings.difficulty.easy=§bThe map difficulty has been set to Easy
settings.difficulty.normal=§bThe map difficulty has been set to Normal
settings.difficulty.hard=§bThe map difficulty has been set to Hard
settings.firework_settings.saved=§bSuccessfully saved your firework dispenser as new dispenser that will use in firework show
settings.firework_settings.reset=§bDefault firework dispenser has been recovered, use Next to apply changes
settings.reset_settings=§bSuccessfully reset the dialogue of Level 30, the gamerule locker, the speedrun mode, the display of the scoreboard and delay time after level completed.
settings.oplevel=Setting your permission level to %s
settings.speedrun_mode.enabled=§aSpeedrun Mode has been enabled. Time limit music will play, time display will show game tick, difficulty has been locked to Hard, and the dialogue of Level 30 has been disabled.
settings.speedrun_mode.disabled=§cSpeedrun Mode has been disabled

op.end.line1=§b设置完成！祝游戏愉快~ ヾ(•ω•`)o
op.end.line2=§7若想重新设置难度，可以前往设置中心 - 地图难度与语言设定重新设置哦！

feedback.developer_mode.on.line1=Developer Mode has been started
feedback.developer_mode.on.line2=§cDeveloper mode will cause the map to fail to work properly, because it is exclusively used by developers, and some commands are blocked to ensure the development experience. If you are still in the game, please turn off this switch immediately. We are not responsible for the problems caused by the developer mode.
feedback.developer_mode.off=Developer mode has been closed.
feedback.developer.get_items=Items have been given successfully
feedback.developer.gamemode_switcher=Looking up in spectator mode turns into creative mode.
feedback.developer.start_test=Please manually execute /function init/data_init once to reset the data

feedback.credits.line1=§b制作人表
feedback.credits.line2=§l作者 §r| §7YZBWDLT
feedback.credits.line3=§l联合作者 §r| §7Andy7343
feedback.credits.line4=§l出品 §r| §7AB Workshop
feedback.credits.line5=§l发布 §r| §7YZBWDLT
feedback.credits.line6=§l建筑建造 §r| §7YZBWDLT，冰封君（原支线第4关），Matthew887（原支线第3关）
feedback.credits.line7=§l初版测试 §r| §7YZBWDLT，浮世流光floria（现昵称 PigeonKI），地雷，张霄楠ZXN（现昵称 PumpkinJui），梦影，tianqi，小启OwO，小嗨黑，可爱的犀犀利，樱花可可，MCPE星际
feedback.credits.line8=§l2.2版本测试 §r| §7YZBWDLT，PumpkinJui，Andy7343，残梦，一只辉金吖~
feedback.credits.line9=§l本版本测试 §r| §7YZBWDLT，PigeonKI，PumpkinJui，Andy7343，GreeLeaf，xiaoshu512
feedback.credits.line10=§l特别鸣谢 §r| §7xhduoduobaby（感谢提供服务器！），ZiMin（感谢岷叔给我的地图录视频！！），PumpkinJui（超级认真的测试员），晨风（感谢室长的努力才能让我地图被更多人知道~）
feedback.credits.line11=§l感谢全体测试群成员和你的支持，同时感谢你的游玩！

feedback.map_information.line1=§b地图信息
feedback.map_information.line2=§l地图版本 §r| §72.3 - 国际版平台
feedback.map_information.line3=§l发布平台 §r| §7MCBBS（我的世界中文论坛），KLPBBS（苦力怕论坛），MineBBS，MCBEBBS，MCPEDL，TITAIKE
feedback.map_information.line4=§lMC需求版本 §r| §7基岩版 1.18.30
feedback.map_information.line5=§l售价 §r| §7免费

feedback.update_log.line1=§b更新日志
feedback.update_log.line2=§l2.0 §r| §7加入了主线关卡、支线关卡和彩蛋关卡，统计和成就，DIY关卡，以及设置中心
feedback.update_log.line3=§l2.1 §r| §7加入了奖杯，并修复了一些bug
feedback.update_log.line4=§l2.2 §r| §7从命令底层重制地图，拥有新的关卡布局；将成就改为进度系统，将支线改为限时关卡；并为DIY关卡添加了新的9个槽位，将原来的支线移动到DIY关卡的预设关卡中；加入了BGM；以及其他关卡底层的更改等
feedback.update_log.line5=§l2.3 §r| §7将地图函数化，加入展示文本、粒子等addon层面的新内容，并修改了大厅的设计语言，同时修复2.2中存在的一些漏洞，并对Netease Version提供支持

feedback.how_to_play.line1=§b地图玩法
feedback.how_to_play.line2=§l怎么玩？
feedback.how_to_play.line3=§7游戏规则非常简单，§f在每个房间里利用所给道具死掉就赢啦§7！尽力完成30个主线关卡，§f甚至30个进度§7！(☆▽☆)
feedback.how_to_play.line4=§l关卡
feedback.how_to_play.line5=§7地图有主线、彩蛋和限时关卡的区分！
feedback.how_to_play.line6=§7在大厅的这30个关卡就是§f主线关卡§7啦，平平无奇(ﾉ*･ω･)ﾉ
feedback.how_to_play.line7=§7此外地图还有§f彩蛋§7！一共10关，奇奇怪怪，就藏在大厅的某一处，慢慢找吧(￣y▽,￣)╭ 
feedback.how_to_play.line8=§7你也可以进入§f限时关卡§7 -- 一种限制规定时间内通过的关卡，一共有5关！
feedback.how_to_play.line9=§7当然，还有§f自定义关卡§7，可以允许你自定义关卡的布景、设计甚至底层命令！当然...很多功能都需要完成主线关卡，所以...你懂得╰(￣ω￣ｏ)
feedback.how_to_play.line10=§7* 彩蛋关卡必须在大厅的某处解锁之后才能进入 | * 限时关卡和自定义关卡必须完成主线关卡后才能游玩，其中限时关卡还要完成一个特定的彩蛋关卡才能进入
feedback.how_to_play.line11=§l难度
feedback.how_to_play.line12=§7每一个主线关卡都有所谓的§f“关卡难度”§7！
feedback.how_to_play.line13=§7每一关的难度都用这关数字的颜色来表示，§f绿色§7表示这关卡可太简单了，§f黄色§7就表示这关一般般，§f红色§7就表示这关有点东西...
feedback.how_to_play.line14=§7绿色和黄色关卡都提供§f攻略和提示§7（前提是你得能用，哈哈哈），而红色关卡则直接提供§f跳过§7！
feedback.how_to_play.line15=§7整个地图的难度也就是所谓的§f“地图难度”§7，也就是你一开始选的那个东西！
feedback.how_to_play.line16=§7§f地图难度决定你能用什么辅助功能§7，非常简单时没什么限制，而一直到困难时就什么都用不了了(＃°Д°)
feedback.how_to_play.line17=§7调错了可以在设置中改哦！
feedback.how_to_play.line18=§l统计
feedback.how_to_play.line19=§7地图§f会统计你的辅助功能使用情况§7！如果一个提示都没用，甚至还可以跟别人炫耀炫耀(☆▽☆)
feedback.how_to_play.line20=§7* 仅限于主线关卡会记录 | * 仅限主线关卡完成后开启统计中心 | * 关卡结束后再度使用不会记录
feedback.how_to_play.line21=§l辅助性功能与物品
feedback.how_to_play.line22=§7每一关都会给予你一些§f辅助性功能§7~
feedback.how_to_play.line23=§7§f重置§7允许你重新开始关卡，而§f退出§7允许你直接离开这个关卡(～￣▽￣)～
feedback.how_to_play.line24=§7如果你的“地图难度”允许，你还可以获得提示攻略和跳过！
feedback.how_to_play.line25=§7§f提示§7将给予你一个大致的过关思路，§f攻略§7则是完整的过关方法，§f跳过§7简单粗暴，把你干掉ψ(｀∇´)ψ
feedback.how_to_play.line26=§7§f在未完成过的主线关卡使用提示攻略和跳过会被记录！§7请务必谨慎使用(＃°Д°)
feedback.how_to_play.line27=§7这些“可使用物品”请直接§f右键（手机版玩家长按）§7使用！
feedback.how_to_play.line28=§l进度
feedback.how_to_play.line29=§7地图有着各种各样的进度等你探索！进入进度中心可以查看详情~
feedback.how_to_play.line30=§7完成所有30个进度，这张地图就基本被你探索完啦！加油完成这些进度哦，结尾还会有惊喜等着你呢~
feedback.how_to_play.line31=就是这些啦！说的有点太多了...但祝游玩开心！遇到问题可以加入QQ群聊：673941729，欢迎来友善发言~

feedback.map_rule.line1=§b地图规则
feedback.map_rule.line2=§l免责声明
feedback.map_rule.line3=§7当您游玩本地图时，将默认您同意本规则中所明确的注意事项。违反规则而造成的一切后果，本团队概不负责。
feedback.map_rule.line4=§l版本需求
feedback.map_rule.line5=§7请至少使用§f基岩版1.18.30或最新中国版§7以获得完整体验。
feedback.map_rule.line6=§l游戏模式需求
feedback.map_rule.line7=§f默认且锁定冒险模式§7，您可以解除这锁定，但就像部分安卓手机ROOT后不予保修一样，由更改游戏模式引发的问题我们也不会负责。
feedback.map_rule.line8=§l命令需求
feedback.map_rule.line9=§f不推荐使用任何命令，尤其是地图自带的函数命令。§7如果您有相关命令需求，可以在设置中心中的高级设置选项先解除防作弊。§c极不推荐§7使用诸如/kill的命令，因为这会严重破坏您的游戏体验，并且这是严重的作弊行为。
feedback.map_rule.line10=§l玩家人数需求
feedback.map_rule.line11=§f推荐单人游玩。§7我们不能保证多人情况下地图的稳定性和游戏体验，因为经过测试，多人游玩的体验非常糟糕。
feedback.map_rule.line12=§l危险性内容警告
feedback.map_rule.line13=§c本地图主题上为死法类地图，地图中可能含有的“诱导自杀类”行为请勿在现实中模仿！这只是个游戏！

feedback.help.line1=§b帮助 Q&A
feedback.help.line2=以下是我能想到的一些你可能遇到的问题，希望对你能够有所帮助~当然，如果以下这些问题都不是你想问的，可以直接在评论区提问哦！
feedback.help.line3=Q1：地图难度不是我想选的怎么办？
feedback.help.line4=§7A：可以前往设置中心 - 更改地图难度调整哦！还可以自主选择是否开启提示等辅助功能。(～￣▽￣)～
feedback.help.line5=Q2：地图怎么这么大？四五十MB？
feedback.help.line6=§7A：这是因为地图内置了许多的BGM，音乐占大头QwQ
feedback.help.line7=Q3：地图玩起来有点卡...？
feedback.help.line8=§7A：这个没办法...我已经尽力做优化了，到达这样体量的地图确实是很容易就会卡，当然也有可能是国际或netease高版本本身就比较卡的关系（尤其是渲染龙），所以这种问题我给出的解决方案就是：换个游玩设备QwQ
feedback.help.line9=Q4：自定义死亡信息是怎么做到的？想学...
feedback.help.line10=§7A：直接一个tellraw就可以了哦，感兴趣的话可以拆地图看（建议等玩完之后拆）(～￣▽￣)～
feedback.help.line11=Q5：开了困难，结果不会过关，怎么办？
feedback.help.line12=§7A：参见Q1哦awa
feedback.help.line13=Q6：钓鱼怎么全是河豚呀！怎么做到的？
feedback.help.line14=§7A：改了战利品表，不光如此，猪灵的战利品表也改过了awa 这个版本还加入了更多的战利品表，感兴趣的话可以自行分析地图的addon看看哦=w=
feedback.help.line15=Q7：第30关挖遍地图也不知道怎么过关...
feedback.help.line16=§7A：可以在@极筑工坊 的B站账号查看本版本的攻略~ 注意是2.3版本哦！
feedback.help.line17=Q8：玩完所有30关就是通关了吧！
feedback.help.line18=§7A：不是哦~我在这地图里设计了很多东西，还有彩蛋、限时关卡、以及进度，只有完成所有30个进度才算通关哦！
feedback.help.line19=Q9：彩蛋在哪儿？
feedback.help.line20=§7A：既然你找到这儿了，那我就给你个更明显的提示吧...在大厅的起始屋，地图是有猫腻的！这再找不到就不能怪我了qwq，已经很显眼了...
feedback.help.line21=Q10：想开坐标...
feedback.help.line22=§7A：当然是可以的！但是有点麻烦，如你所见这个地图开了强制的gamerule锁定，所以你需要去设置中心 - gamerule锁定设定，先把gamerule锁定解除掉再开显示坐标就可以啦！这个设置房间也有好多东西等你探索哦！
feedback.help.line23=Q11：这地图的防作弊怎么关？
feedback.help.line24=§7A：既然你问起来了，说明你已经发现了这地图有防作弊了=w=，但是放心，我设置了一套很人性化的解除防作弊方案！在设置中心 - 权限等级设定与高级设置 - 调整权限等级里就可以调整权限等级啦！
feedback.help.line25=§7只要1以上的权限等级就可以无视防作弊限制了！当然，如果你喜欢分析地图命令之类的我会推荐你调整到2，你会接触到许多地图底层的东西帮你拆图。
feedback.help.line26=Q12：地图能联机吗？
feedback.help.line27=§7A：上个版本是不能的，这个版本...至少已经进化到能跑但游戏体验很差了(QAQ)
feedback.help.line28=Q13：地图很好玩！我可以推荐给我的好友玩吗？
feedback.help.line29=§7A：当然！完全可以！§c但是如果你要转载的话，请务必通知我让我知晓。
feedback.help.line30=Q14：作者大大有其他的地图吗？我可以体验吗？
feedback.help.line31=§7A：当然！加入QQ群：673941729就可体验到我最新的地图！
feedback.help.line32=Q15：地图打算发到网易吗？
feedback.help.line33=§7A：当你看到这段的时候，我已经用特殊手段检测到了你在用国际版awa，至于网易版嘛，这个版本我也更新到同步支持啦，网易版玩家应该会看到不同的内容。确实是挺不容易的，我把我几乎所有的命令都迁移到了函数包里，以防止我所有的命令被屏蔽...QAQ
feedback.help.line33.netease=§7A：当你看到这段的时候，我已经用特殊手段检测到了你在用Netease Version awa，只能说屏蔽词确实是有点...烦人，花了好大力气才在中国版适配，很不容易的呢！
feedback.help.line34=Q16：作者大大的联系方式？
feedback.help.line35=§7A：[QQ]1543585291 | [QQ测试群]673941729 | [B站]@一只卑微的量筒 | [B站|工作室]@极筑工坊 | [中国版|工作室]@极筑工坊 | [中国版]@YZBWDLT，@我是一只小量筒 | [国际版]@YZBWDLT | 非诚勿扰哦~推荐通过QQ测试群联系。
feedback.help.line36=Q17：地图有Bug！我卡关了QAQ
feedback.help.line37=§7A：遇到这种情况请一定要在评论区汇报！或者加我们的测试群当面和作者说哦~我们会以最快速度修复bug的（可能也许或许大概似乎好像貌似说不定没准maybe可以吧=w=）！
feedback.help.line38=Q18：地图做的不戳！我想分析地图，应该从何开始呢？
feedback.help.line39=§7A：首先需要指出，这个地图有着十分复杂的系统在运作，全面涉及了execute和scoreboard等高难命令和Add-on，所以对于新手来说，拆这张地图属实不是什么简单的事情...而且从这个版本开始，地图的所有命令系统全部都迁移到了函数包里，所以拆地图的难度会更大一些。如果你要分析这张地图，我会给你以下几个步骤： 
feedback.help.line40=§71. 玩完地图，然后重新下载 | 2. 在新地图执行2次/function settings/oplevel，调权限等级为2 | 3. 执行/function developer/developer_mode，开启开发者模式 | 4. 用文本编辑器(例如VSC)打开地图文件夹（如果是安卓可以用MT文件管理器之类的） | 5.开始分析 :)
feedback.help.line41=§7加油，如果你能啃下这块骨头，我相信你会有很大的收获！也欢迎来群聊分享技术~！友善交流，非诚勿扰！
feedback.help.line42=Q19：我还有其他问题！
feedback.help.line43=§7A：在评论区问吧~作者很希望大家能够在评论区多活跃的哦qwq
feedback.help.line44=Q20：考虑用其他网盘之类的提供下载链接吗？
feedback.help.line45=§7A：当然有考虑啦！但是一直不知道哪家更好用，如果你有更好用的可以给我推荐一波！

feedback.developer.scoreboard_query.line1=§b记分板及变量表 | 下文反馈格式: (记分项).(标记名) = (值)，并反馈注释

feedback.developer.id_query.line1=§b关卡ID表
feedback.developer.id_query.line2=-20 开始屋 | -19 开幕时 | -18 教程关卡 | -17 查看规则 | -16 选择难度
feedback.developer.id_query.line3=-15 下界异常情况 | -14 烟花教程 | -13 结束屋 | -12 进度中心 | -11 统计中心
feedback.developer.id_query.line4=-10 设置中心 | -9 制作人 | -8 旁观地图 | -7 Q&A | -6 难度与语言设定
feedback.developer.id_query.line5=-5 烟花秀设置 | -4 高级设置 | -3 限时关卡大厅 | -2 彩蛋大厅 | -1 DIY关卡大厅
feedback.developer.id_query.line6=0 主大厅 | 1 主线第1关 | 2 主线第2关 | 3 主线第3关 | 4 主线第4关
feedback.developer.id_query.line7=5 主线第5关 | 6 主线第6关 | 7 主线第7关 | 8 主线第8关 | 9 主线第9关
feedback.developer.id_query.line8=10 主线第10关 | 11 主线第11关 | 12 主线第12关 | 13 主线第13关第1部分 | 14 主线第14关
feedback.developer.id_query.line9=15 主线第15关 | 16 主线第16关 | 17 主线第17关 | 18 主线第18关 | 19 主线第19关
feedback.developer.id_query.line10=20 主线第20关 | 21 主线第21关 | 22 主线第22关 | 23 主线第23关 | 24 主线第24关
feedback.developer.id_query.line11=25 主线第25关 | 26 主线第26关 | 27 主线第27关 | 28 主线第28关 | 29 主线第29关
feedback.developer.id_query.line12=30 主线第30关 | 31 主线第13关第2部分 | 32 主线第13关第3部分 | 33 隐藏第1关 | 34 隐藏第2关
feedback.developer.id_query.line13=35 隐藏第3关 | 36 限时第1关 | 37 限时第2关 | 38 限时第3关 | 39 限时第4关
feedback.developer.id_query.line14=40 限时第5关 | 41 彩蛋第1关 | 42 彩蛋第2关 | 43 彩蛋第3关 | 44 彩蛋第4关
feedback.developer.id_query.line15=45 彩蛋第5关 | 46 彩蛋第6关 | 47 彩蛋第7关 | 48 彩蛋第8关 | 49 彩蛋第9关
feedback.developer.id_query.line16=50 彩蛋第10关 | 51 DIY第1关 | 52 DIY第2关 | 53 DIY第3关 | 54 DIY第4关
feedback.developer.id_query.line17=55 DIY第5关 | 56 DIY第6关 | 57 DIY第7关 | 58 DIY第8关 | 59 DIY第9关
feedback.developer.id_query.line18=60 DIY第10关

feedback.developer.advancement_query.line1=§b进度表 | -1 = 锁定 0 = 开放 1 = 解锁
feedback.developer.advancement_query.line2=§6主线进度
feedback.developer.advancement_query.line3=初来乍到 | 完成第1关 | 上游：无
feedback.developer.advancement_query.line4=小试牛刀 | 完成第5关 | 上游：初来乍到
feedback.developer.advancement_query.line5=半程旅途 | 完成第15关 | 上游：小试牛刀
feedback.developer.advancement_query.line6=结束了！...吗？ | 完成第30关 | 上游：半程旅途
feedback.developer.advancement_query.line7=另辟蹊径 | 在第7关不进入下界死亡 | 上游：小试牛刀
feedback.developer.advancement_query.line8=为什么要这么摆放铁啊？ | 在第15关合成一个铁头盔 | 上游：另辟蹊径
feedback.developer.advancement_query.line9=满地的白色生物 | 在第17关放下所有的骷髅 | 上游：半程旅途
feedback.developer.advancement_query.line10=BUG！ | 在第18关卡进虚空 | 上游：满地的白色生物
feedback.developer.advancement_query.line11=幸运儿 | 钓到弓 | 上游：满地的白色生物
feedback.developer.advancement_query.line12=禁止套娃 | 打开箱子下的木桶 | 上游：结束了！...吗？
feedback.developer.advancement_query.line13=§6彩蛋进度
feedback.developer.advancement_query.line14=藏得够深的！ | 发现彩蛋 | 上游：无
feedback.developer.advancement_query.line15=好耶！ | 完成10个彩蛋关卡 | 上游：藏得够深的！
feedback.developer.advancement_query.line16=我还以为是跑酷 | 完成彩蛋3的跑酷 | 上游：藏得够深的！
feedback.developer.advancement_query.line17=超级好评 | 彩蛋4选择7次好评 | 上游：藏得够深的！
feedback.developer.advancement_query.line18=钢铁侠 | 彩蛋5制作出一套铁套并穿上 | 上游：超级好评
feedback.developer.advancement_query.line19=§6大师进度
feedback.developer.advancement_query.line20=酿造家 | 不跳过完成第20关 | 上游：半程旅途
feedback.developer.advancement_query.line21=红石家 | 第13（3）关不使用侦测器通关 | 上游：小试牛刀
feedback.developer.advancement_query.line22=生存家 | 不跳过完成第30关 | 上游：半程旅途
feedback.developer.advancement_query.line23=绿宝石 | 发现第30关的绿宝石 | 上游：生存家
feedback.developer.advancement_query.line24=按钮 | 发现第20关的按钮 | 上游：半程旅途
feedback.developer.advancement_query.line25=又双叒叕是按钮 | 发现末地的按钮 | 上游：按钮
feedback.developer.advancement_query.line26=不是吧？还有？ | 发现结束屋的按钮 | 上游：又双叒叕是按钮
feedback.developer.advancement_query.line27=神速 | 60秒通关彩蛋8 | 上游：藏得够深的！
feedback.developer.advancement_query.line28=这也能速通？ | 通关限时关卡 | 上游：神速
feedback.developer.advancement_query.line29=结束了！ | 获取所有29个进度 | 上游：无
feedback.developer.advancement_query.line30=§6杂项进度
feedback.developer.advancement_query.line31=让我康康 | 进入进度中心 | 上游：无
feedback.developer.advancement_query.line32=庆典 | 进入烟花教程 | 上游：让我康康
feedback.developer.advancement_query.line33=是谁？ | 查看制作人 | 上游：让我康康
feedback.developer.advancement_query.line34=DIY | 进入进度中心 | 上游：是谁？
feedback.developer.advancement_query.line35=欣赏，观望 | 旁观地图 | 上游：DIY

feedback.developer.structure_query.line1=§b结构表 | §7带*的为非行为包结构
feedback.developer.structure_query.line2=level_1 第1关 | level_2 第2关 | level_3 第3关 | level_4 第4关 | level_5 第5关
feedback.developer.structure_query.line3=level_6 第6关 | level_7 第7关 | level_7_nether 第7关 - 下界部分 | level_8 第8关 | level_9 第9关
feedback.developer.structure_query.line4=level_10 第10关 | level_11 第11关 | level_12 第12关 | level_13_1 第13关第1部分 | level_13_2 第13关第2部分
feedback.developer.structure_query.line5=level_13_3 第13关第3部分 | level_14 第14关 | level_15 第15关 | level_16 第16关 | level_17 第17关
feedback.developer.structure_query.line6=level_18 第18关 | level_19 第19关 | level_20 第20关 | level_21 第21关 | level_22 第22关
feedback.developer.structure_query.line7=level_23 第23关 | level_24 第24关 | level_25 第25关 | level_26 第26关 | level_27 第27关
feedback.developer.structure_query.line8=level_28 第28关 | level_29 第29关 | level_30 第30关 | level_0 教程关卡
feedback.developer.structure_query.line9= 
feedback.developer.structure_query.line10=easter_egg_1 彩蛋第1关 | easter_egg_2 彩蛋第2关 | easter_egg_3 彩蛋第3关 - 起始屋 | easter_egg_3_1 彩蛋第3关 - 跑酷部分 | easter_egg_4 彩蛋第4关
feedback.developer.structure_query.line11=easter_egg_5 彩蛋第5关 | easter_egg_6 彩蛋第6关 | easter_egg_7 彩蛋第7关 | easter_egg_8 彩蛋第8关 | easter_egg_8_1 彩蛋第8关 - 绿宝石块陷阱
feedback.developer.structure_query.line12=easter_egg_9 彩蛋第9关 | easter_egg_10 彩蛋第10关 | easter_egg_10_1 彩蛋第10关 - 岩立方部分
feedback.developer.structure_query.line13= 
feedback.developer.structure_query.line14=time_limited_1 限时第1关 | time_limited_2 限时第2关 | time_limited_3 限时第3关 | time_limited_4 限时第4关 | time_limited_5 限时第5关
feedback.developer.structure_query.line15=time_limited_5_1 限时第5关 - 第1个建筑 | time_limited_5_2 限时第5关 - 第2个建筑 | time_limited_5_3 限时第5关 - 第3个建筑 | time_limited_5_4 限时第5关 - 第4个建筑 | time_limited_5_5 限时第5关 - 第5个建筑
feedback.developer.structure_query.line16= 
feedback.developer.structure_query.line17=diy_1 *第1关 | diy_2 *第2关 | diy_3 *第3关 | diy_4 *第4关 | diy_5 *第5关
feedback.developer.structure_query.line18=diy_6 *第6关 | diy_7 *第7关 | diy_8 *第8关 | diy_9 *第9关 | diy_10 *第10关
feedback.developer.structure_query.line19=diy_command_system 自定义关卡预设命令系统 | small_room 小房间预设 | middle_room 中房间预设 | large_room 大房间预设
feedback.developer.structure_query.line20= 
feedback.developer.structure_query.line21=firework_tutorial_1 烟花教程第1步 | firework_tutorial_2 烟花教程第2步 | firework_tutorial_3 烟花教程第3步 | firework_tutorial_4 烟花教程第4步 | firework_tutorial_5 烟花教程第5步
feedback.developer.structure_query.line22=firework_tutorial_6 烟花教程第6步 | firework_tutorial_7 烟花教程第7步 | firework_tutorial_8 烟花教程第8步 | firework_settings 烟花秀设置房间 | firework_dispenser *烟花秀发射器
feedback.developer.structure_query.line23= 
feedback.developer.structure_query.line24=hided_1 隐藏第1关 | hided_2 隐藏第2关（大迷宫） | hided_3 隐藏第3关（死法1第30关）
feedback.developer.structure_query.line25= 
feedback.developer.structure_query.line26=logo 地图原始logo | logo_completed 地图通关logo | ban 禁止展示框 | tutorial_cb 教程关卡命令方块 | tutorial_chest 教程关卡箱子
feedback.developer.structure_query.line27= 
feedback.developer.structure_query.line28=level_zx1 原支线第1关 | level_zx2 原支线第2关 | level_zx3 原支线第3关 | level_zx4 原支线第4关 | level_zx5 原支线第5关

feedback.level_unlocked=已解锁所有主线关卡

## {"translate":"feedback.error.invalid_level_id","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=level]"}}]}}
feedback.error.invalid_level_id=§cLevel ID %s is invaild
feedback.error.invalid_level_id.nether=§c%s is not a reasonable nether level ID
feedback.error.invalid_level_id.not_expected=§cLevel ID %s is not expected
feedback.error.developer_mode.run_command_failed=§cSome command cannot execute in developer mode
feedback.error.cheating.line1=§cFailed to change gamemode
feedback.error.cheating.line2=§cYou can unlock the anti-cheating system in Setting Center - Permission Level Setting and Advanced Setting
feedback.error.oplevel_too_low=§cYour permission level is too low
feedback.error.not_creative_mode=§cFailed to execute this command for players who are not in creative mode
feedback.error.not_developer_mode=§cFailed to execute this command while not in developer mode
feedback.error.diy_levels.not_edit_mode=§cFailed to use this function while not in diy level in edit mode
feedback.error.not_hall_levels=§cFailed to use this function while not in hall levels
feedback.error.diy_levels.edit_mode=§cFailed to use this function while in diy level in edit mode
feedback.error.level_unlocked=§cFailed to unlock levels while all levels are unlocked
feedback.error.request_out_of_time=§cThe request has timed out
feedback.error.change_difficulty.in_speedrun_mode=§cChanging difficulty in speedrun mode isn't allowed

## 原版未翻译文本
tile.lit_redstone_ore.name=Lit Redstone Ore
