## 新物品翻译
item.wstd:hunger_potion.name=饥饿药水
item.wstd:random_potion.name=随机药水
item.wstd:hint.name=§a提示
item.wstd:strategy.name=§b攻略
item.wstd:skip.name=§c跳过
item.wstd:reset.name=§e重置关卡
item.wstd:quit.name=§6退出关卡
item.wstd:next_step.name=§a下一步
item.wstd:easter_egg_hall.name=§c彩§d蛋§b关卡
item.wstd:time_limited_hall.name=§e限时§b关卡
item.wstd:diy_hall.name=§b自定义关卡
item.wstd:advancement_center.name=§b进度中心
item.wstd:stats_center.name=§b统计中心
item.wstd:setting_center.name=§b设置中心
item.wstd:play_music.name=§b播放音乐
item.wstd:played_time.name=§b游玩时间
item.wstd:firework_tutorial.name=§c烟花教程
item.wstd:back.name=§c返回
item.wstd:change_room_size.name=§b更改房间大小
item.wstd:save_level.name=§b保存关卡
item.wstd:load_level.name=§b加载关卡
item.wstd:reset_command_system.name=§b重置命令系统

## 新实体翻译
item.spawn_egg.entity.wstd:creator.name=作者&测试员 刷怪蛋
entity.wstd:creator.name=作者&测试员
entity.je:marker.name=标记
entity.flower_solder.name=智慧的卖花商人

## 新方块翻译
tile.wstd:fake_quartz_pillar.name=伪石英柱
tile.wstd:quartz_block_with_line_0.name=画线石英块 (0)
tile.wstd:quartz_block_with_line_1.name=画线石英块 (1)
tile.wstd:quartz_block_with_line_2.name=画线石英块 (2)
tile.wstd:quartz_block_with_line_3.name=画线石英块 (3)
tile.wstd:quartz_block_with_line_4.name=画线石英块 (4)
tile.wstd:quartz_block_with_line_5.name=画线石英块 (5)
tile.wstd:quartz_block_with_line_6.name=画线石英块 (6)
tile.wstd:quartz_block_with_line_7.name=画线石英块 (7)
tile.wstd:quartz_block_with_line_8.name=画线石英块 (8)
tile.wstd:quartz_block_with_line_9.name=画线石英块 (9)
tile.wstd:quartz_block_with_line_10.name=画线石英块 (10)
tile.wstd:quartz_block_with_line_11.name=画线石英块 (11)
tile.wstd:quartz_block_with_line_12.name=画线石英块 (12)
tile.wstd:quartz_block_with_line_13.name=画线石英块 (13)
tile.wstd:quartz_block_with_line_14.name=画线石英块 (14)

## ===== 原始JSON文本翻译 =====

### 进度名翻译（advancement.xxx）
advancement.mainline.get_started=初来乍到
advancement.mainline.more_skilled=小试牛刀
advancement.mainline.half_way=半程旅途
advancement.mainline.the_end=结束了！...吗？
advancement.mainline.another_way=另辟蹊径
advancement.mainline.why_place_iron_like_this=为什么要这样摆放铁啊？
advancement.mainline.white_mobs_anywhere=满地的白色生物
advancement.mainline.bug=BUG！
advancement.mainline.lucky_dog=幸运儿
advancement.mainline.no_dolls=禁止套娃
advancement.easter_egg.easter_egg_found=藏得够深的！
advancement.easter_egg.yes=好耶！
advancement.easter_egg.not_a_parkour=我还以为是跑酷
advancement.easter_egg.super_like=超级好评
advancement.easter_egg.ironman=钢铁侠
advancement.master.survive_master=生存家
advancement.master.brewing_master=酿造家
advancement.master.redstone_master=红石家
advancement.master.so_fast=神速
advancement.master.how_can_you_speedrun=这也能速通？
advancement.master.emerald=绿宝石！
advancement.master.button=按钮！
advancement.master.button_again=又双叒叕是按钮
advancement.master.no_more_button=不是吧？还有？
advancement.master.the_real_end=结束了！
advancement.miscellaneous.let_me_see=让我康康
advancement.miscellaneous.celebration=庆典
advancement.miscellaneous.who=是谁？
advancement.miscellaneous.appreciate_and_watch=欣赏，观望
advancement.miscellaneous.diy=DIY！

### 作者名翻译（author.xxx）
author.yzbwdlt=一只卑微的量筒
author.pigeonki=大只毛茸茸的鸽子
author.pumpkinjui=南瓜汁
author.andy7343=狂野巴豆
author.greeleaf=绿叶
author.xiaoshu512=小鼠

### 聊天栏（chat.xxx）
chat.level_tutorial.line1=§b你好呀，%s！ ヾ(✿ﾟ▽ﾟ)ノ§r
chat.level_tutorial.line2=§b这是一个教程关卡~指导你如何游玩这张地图！(=^▽^=)§r
chat.level_tutorial.line3=§b首先你看，很多关都会有个这样的箱子ヾ(^▽^*)))§r
chat.level_tutorial.line4=§b先把里面的东西拿出来吧！(*^ω^*)§r
chat.level_tutorial.line5=§b不错！然后把按钮放到红色的方块上，按下去！(｡>∀<｡)§r
chat.level_tutorial.line6=§b太棒啦！就是这样，§e在每一关都要利用所给道具杀死自己§b，这就是你的目标！ヾ(✿ﾟ▽ﾟ)ノ§r
chat.level_tutorial.line7=§b此外你还能用一些小道具，我管它们叫§e辅助功能§b~ヾ(´∀｀。ヾ)§r
chat.level_tutorial.line8=§b这是一个提示！右键使用一下试试？§7(手机版玩家请长按屏幕使用)§b(*^ω^*)§r
chat.level_tutorial.line9=§b不错！提示将为你§e提供一些通关的关键信息§b！（￣▽￣）§r
chat.level_tutorial.line10=§b再给你一个攻略吧！同样也是右键(手机版长按)使用哦！(*^ω^*)§r
chat.level_tutorial.line11=§b攻略将§e告诉你这关所有的秘密§b！(◦˙▽˙◦)§r
chat.level_tutorial.line12=§b这两个东西只在那些不那么难的关卡才会出现哦！§r
chat.level_tutorial.line13=§b至于那些§e高难关卡§b嘛，嘿嘿，我会直接给你一个跳过！o(≧▽≦)o §r
chat.level_tutorial.line14=§b试着使用一下吧！§r
chat.level_tutorial.line15=§b太棒啦！(•ω•)§r
chat.level_tutorial.line16=§b此外我还会介绍两样东西，一样是重置，可以用于重新开始关卡！§r
chat.level_tutorial.line17=§b一样是退出，不想玩这关的时候可以直接返回大厅(´∀｀)§r
chat.level_tutorial.line18=§b要注意哦，提示攻略跳过不要滥用，§e地图会把这三样的使用记录记下来哦§b_(:з」∠)_§r
chat.level_tutorial.line19=§c此外一定要注意这只是游戏，现实千万别模仿啊！(っ °Д °;)っ§r
chat.level_tutorial.line20=§b就是这些啦，接下来只需要进行一些简单的配置就可开始游戏啦！祝游戏愉快！٩(๑•̀ω•́๑)۶§r
chat.level_13.ender_pearl_used=§b这关不能用末影珍珠哦(@_@;) 就先把扔出去的末影珍珠还给你啦！§r
chat.level_13.void=§cΣ(っ °Д °;)っ 不要再卡bug啦！§r
chat.level_21.skip_used=§b最终你还是跳过了这一关吗？（￣▽￣）§r
chat.level_30.portal=§c传送门建得很好，下次不要再建啦(＃°Д°)§r
chat.level_30.dialogue.line1=§e一只卑微的量筒 加入了游戏
chat.level_30.dialogue.line2=<%s> (＃°Д°)？什么情况，这不是单人地图吗？
chat.level_30.dialogue.line3=<一只卑微的量筒> 好耶ヽ(✿ﾟ▽ﾟ)ノ，你已经完成29个关卡了？
chat.level_30.dialogue.line4=<一只卑微的量筒> 不久之后你也将完成第30关，地图也将完结，但...
chat.level_30.dialogue.line5=<一只卑微的量筒> 真的会就此完结吗？awa
chat.level_30.dialogue.line6=<%s> 不要无视我啊喂魂淡！o(≧口≦)o
chat.level_30.dialogue.line7=<一只卑微的量筒> 总之你先进去吧，这一关可是最后一关，还是很特别的哦！ヾ(•ω•`)o
chat.level_30.dialogue.line8=§e一只卑微的量筒 退出了游戏
chat.level_30.dialogue.line9=<%s> 这...看来只是程序罢了...ㄟ( ▔, ▔ )ㄏ
chat.easter_egg_1.dialogue.line1=§c前方请调低音量，谨防社死！
chat.easter_egg_1.dialogue.line2=<橡树> 好疼啊！被腰斩啦！！！
chat.easter_egg_1.dialogue.line3=<橡树> 嗯~哼哼~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！
chat.easter_egg_2.question_0.right=§a好！请听题！
chat.easter_egg_2.question_0.wrong=§c放你回来啦！不过过关就别想啦~（〃｀ 3′〃）
chat.easter_egg_2.question_1.right=§c监守者：我叫...算了，习惯了。
chat.easter_egg_2.question_1.wrong=§a答对啦！那叫监守者，不叫循声守卫！
chat.easter_egg_2.question_2.right=§a答对啦！利用切石机确实可以把7个铜块切成28个切制铜块！
chat.easter_egg_2.question_2.wrong=§c想必你只考虑到了工作台吧？不妨想想...切石机？
chat.easter_egg_2.question_3.right=§a答对啦！这么剪只能得到两个草。
chat.easter_egg_2.question_3.wrong=§cqwq
chat.easter_egg_2.question_4.right=§c凋灵的画应该是2*2！
chat.easter_egg_2.question_4.wrong=§a答对啦！凋灵的画应该是2*2！
chat.easter_egg_2.question_5.right=§a答对啦！...虽然好像没什么值得骄傲的？
chat.easter_egg_2.question_5.wrong=§c你才尾巴！(╯‵□′)╯︵┻━┻
chat.easter_egg_3.destination=§c恭喜你跑过来啦！但为什么不直接跳虚空呢？(￣y▽,￣)╭ 
chat.easter_egg_4.like=§b感谢评价！awa
chat.easter_egg_4.dislike.line1=§c？
chat.easter_egg_4.dislike.line2=§c凭什么给差评！
chat.easter_egg_4.dislike.line3=§c啊啊啊啊啊啊啊啊啊啊给我西内！(╬▔皿▔)╯
chat.easter_egg_10.failed=§c呃哦...运气不太好，再来一次吧！
chat.time_limited_1.succeed=§b好耶ヽ(✿ﾟ▽ﾟ)ノ！你成功了！§r
chat.time_limited_4.too_many_entities=§b场上生物太多啦！先清理一些再重新加载吧~§r
chat.time_limited_4.fell_into_hole=§c呃哦...下一次小心些哦~给你送回来啦！（￣▽￣）§r
chat.time_limited_4.succeed=§b好耶ヽ(✿ﾟ▽ﾟ)ノ！用下跳过，结束这一切吧！§r
chat.hided_1=§b本关是隐藏关卡，没有设定死法(～￣▽￣)～ 站在石英砖上改成第三人称正面和作者一起合个影吧awa
chat.hided_2=§b看来你困在这地方很久了？没事，我不是来帮忙的，我是来给你超级加倍的！开心吗ψ(｀∇´)ψ
chat.hided_3=§b这是30种死法第1部的最后一关~ 怀个旧awa
chat.hided_3.gift=:) 谢谢你，送你一个礼物~

chat.diy_hall.gaming_mode=§b已切换到游戏模式，进入后直接开始关卡
chat.diy_hall.edit_mode=§b已切换到编辑模式，进入后编辑关卡
chat.diy_levels.out_of_area=§c你出边界啦！Σ(っ °Д °;)っ 已将你传送回来啦~
chat.diy_levels.change_room_size.small=§b已切换为小型空房间
chat.diy_levels.change_room_size.middle=§b已切换为中型空房间
chat.diy_levels.change_room_size.large=§b已切换为大型空房间
chat.diy_levels.reset_command_system=§b已重新加载命令系统
chat.diy_levels.load_level.start_loading=§b正在加载结构，请稍等...
chat.diy_levels.load_level.complete=§b加载完成！
chat.diy_levels.save_level.start_saving=§b正在保存结构，请稍等...
chat.diy_levels.save_level.complete=§b保存完成！

chat.end.dialogue.line1=<一只卑微的量筒> 嗨，你好，我们又见面啦！(￣▽￣)
chat.end.dialogue.line2=<一只卑微的量筒> 想不到你真的完成了所有的30个进度，真的让我相当感动....
chat.end.dialogue.line3=<一只卑微的量筒> ...QAQ
chat.end.dialogue.line4=<%s> (＃°Д°)？？？
chat.end.dialogue.line5=<一只卑微的量筒> 咳咳，这也就意味着你彻底完成了这张地图，我也没有什么剩下的要留给你的了...
chat.end.dialogue.line6=<一只卑微的量筒> 离别总是那么的伤感，不是吗？所以在离别之前，我希望给你最后一场惊喜...
chat.end.dialogue.line7=<一只卑微的量筒> 一场更酷的结束特效！(>vO)
chat.end.dialogue.line8=<%s> 哇！ヽ(✿ﾟ▽ﾟ)ノ
chat.end.dialogue.line9=<一只卑微的量筒> 那我们准备开始吧！ヾ(^▽^*)
chat.end.dialogue.line10=<一只卑微的量筒> 烟花秀好看吗？( •̀ ω •́ )✧
chat.end.dialogue.line11=<一只卑微的量筒> 最后我真的非常感谢你能玩到这里...
chat.end.dialogue.line12=<一只卑微的量筒> 这张地图从初版开始前前后后耗费了我非常多的精力，却也是目前为止我最喜欢的作品O(∩_∩)O
chat.end.dialogue.line13=<一只卑微的量筒> 前前后后，这张地图总共经历了4次大的更新，时间跨度长达几年之久。
chat.end.dialogue.line14=<一只卑微的量筒> 耗尽心血，最终只希望你玩的开心，不知道你对这个地图是否满意呢？
chat.end.dialogue.line15=<一只卑微的量筒> 如果感觉不过瘾的话，可以重新开始整个地图，尝试来一次整个地图的速通吧！ヾ(≧▽≦*)o
chat.end.dialogue.line16=<一只卑微的量筒> 我的速通成绩是32:34，不知道你能不能超过我呢？
chat.end.dialogue.line17=<一只卑微的量筒> 嘛，就这样吧，再次再次再次感谢你的游玩！喜欢的话可以分享给其他人，或者在评论区帮我提出改进意见！
chat.end.dialogue.line18=<一只卑微的量筒> 最后再次提醒，这只是游戏，请热爱你的生活，珍惜你的生命！那我们下张地图再见吧，拜拜！ヾ(•ω•`)o

chat.mainline_completed.line1=§b恭喜你完成了这个地图的主线关卡！ヾ(≧▽≦*)o
chat.mainline_completed.line2=§b如果你想的话，事实上到这儿确实就可以算是终点了(～￣▽￣)～
chat.mainline_completed.line3=§b但如果你喜欢这个地图的话...
chat.mainline_completed.line4=§b其实这个地图还远没有到终点哦ヾ(^▽^*)
chat.mainline_completed.line5=§b看右边的记分板，你目前已经完成了 %s 个进度了( •̀ ω •́ )✧
chat.mainline_completed.line6=§b完成所有30个进度，再来这个地方，还会有惊喜哦！

## {"translate":"chat.played_time.time","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"objective":"time","name":"@e[name=playedSecond]"}}]}}
chat.played_time.time=§b你的游玩时间 | §a%s : %s§r
## {"translate":"chat.played_time.time.completed","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"objective":"time","name":"@e[name=playedSecond]"}},{"score":{"objective":"time","name":"@e[name=ticker]"}}]}}
chat.played_time.time.completed=§b你的游玩时间 | §a%s : %s . %s§r
## {"translate":"chat.played_time.end_time","with":{"rawtext":[{"score":{"objective":"stats","name":"@e[name=endTimeMinute]"}},{"score":{"objective":"stats","name":"@e[name=endTimeSecond]"}},{"score":{"objective":"stats","name":"@e[name=endTimeTick]"}}]}}
chat.played_time.end_time=§b全地图通关！通关时间 | §a%s : %s . %s§r
## {"translate":"chat.played_time.record","with":{"rawtext":[{"score":{"objective":"record","name":"recordMinute"}},{"score":{"objective":"record","name":"recordSecond"}},{"score":{"objective":"record","name":"recordTick"}}]}}
chat.played_time.record=§b最佳纪录 | §a%s : %s . %s§r
## {"translate":"chat.played_time.map_completed_times","with":{"rawtext":[{"score":{"objective":"record","name":"mapCompletedTimes"}}]}}
chat.played_time.map_completed_times=§b通关次数 | §a%s§r
chat.played_time.evaluate1=§c你甚至连主线都没有完成！怎么拿到的这个物品？(╯‵□′)╯︵┻━┻
chat.played_time.evaluate2=§b尚未完成地图，向着30个进度进发吧！
chat.played_time.evaluate3=§6这也太强啦！！Σ(っ °Д °;)っ强到我怀疑你是不是作弊了...=_=
chat.played_time.evaluate4=§b大佬太厉害辣！通关时间可观哦！要不试试...全地图速通？ヾ(•ω•`)o
chat.played_time.evaluate5=§a嘿嘿，地图怎么样，是不是干货满满？（）(～￣▽￣)～
chat.played_time.evaluate6=§e好家伙，看来你玩了不少时间呢~辛苦啦( •̀ ω •́ )✧
chat.played_time.evaluate7=§c玩了这么长时间？(＃°Д°)累坏了吧，快去歇歇吧！
chat.played_time.evaluate8=§5呃...您的肝还好吗？QAQ对不起不是故意让你玩这么久的┌(。Д。)┐

chat.play_end_music=§b现在播放：结束屋音乐
chat.replay_end_effects=§b重新播放结束特效已准备就绪
chat.reset_map.warning=§c你确实要重置地图吗？这将把你当前的所有关卡记录全部清除，但你通关最好的记录将得到保留。确认重置请在10秒内再次试图重置，否则将取消请求。

chat.placeable_block=§b你现在可以放置 %s 了！§7请在物品栏里查看具体可以放置在什么地方哦~
chat.destroyable_tool=§b你现在可以使用 %s 了！§7请在物品栏里查看具体可以破坏什么方块哦~
chat.boat_not_allowed=§b这关不能用船哦(@_@;)§r
chat.ender_pearl_not_allowed=§b这关不能用末影珍珠哦(@_@;)§r
chat.level_locked=§c请先完成上一个关卡！
chat.easter_egg_levels.completed=§b祝贺你完成了所有的彩蛋关卡！你现在离真正的地图完结又近了一步哦~
chat.easter_egg_levels.unlocked=§b恭喜你找到彩蛋关卡！右键（手机版玩家长按）使用彩蛋物品以进入彩蛋关卡大厅，祝玩得开心！ヾ(^▽^*)
chat.time_limited_levels.completed=§b祝贺你完成了所有的限时关卡！太厉害啦，接下来朝着全进度的目标进发吧！！ヽ(✿ﾟ▽ﾟ)ノ
chat.time_limited_levels.unlocked=§b限时关卡已解锁！别忘了看看哦~ヾ(^▽^*)
chat.time_limited_levels.out_of_time=§c你超时啦！ヽ(*。>Д<)o゜§r
chat.advancement.get=§a§l获得进度！§r
chat.advancement.get.normal=%s 获得了进度 §a[%s]§r
chat.advancement.get.rare=%s 获得了稀有进度 §d[%s]§r
chat.advancement.get.legend=%s 获得了传奇进度 §e[%s] §r！
chat.advancement.new_advancement_unlocked=§7新进度已开放§r

### 死亡消息（deathmessage.xxx）
deathmessage.tutorial_level=%s 因为过度好奇一个按钮而死
deathmessage.level_1=%s 自走虚空
deathmessage.level_2=%s 发现这热水和熔岩一样烫
deathmessage.level_3=%s 试图和仙人掌热情的拥抱
deathmessage.level_4=%s 发现沙子里氧气含量很低
deathmessage.level_5=%s 成功的变成了二维生物
deathmessage.level_6.line1=%s 现在是溺尸而不是人类
deathmessage.level_6.line2=§b所以永远不要去河边和水坑边游泳
deathmessage.level_7=%s 作弊辣！！！Σ(っ °Д °;)っ
deathmessage.level_8=%s 发现末影龙不欢迎他
deathmessage.level_9=%s 发现牛奶和热水更配
deathmessage.level_10=%s 被[刻意的游戏设计]杀死了
deathmessage.level_11=%s 成为了食物的食物
deathmessage.level_12=%s 和牛顿都安心的去了
deathmessage.level_13=%s 的CPU因超负载运行烧起来了
deathmessage.level_13.skip_used=%s 的CPU性能似乎不太够用
deathmessage.level_14=%s 被 §c小猪佩奇 §r抬走了
deathmessage.level_15=%s 发现那是一条神奇的天路诶~~
deathmessage.level_16=%s 发现这可乐杆菌又微生
deathmessage.level_17=%s 在小白的火拼中被误伤
deathmessage.level_18.blow_up=%s 被炸了个底朝天
deathmessage.level_18.void=%s 试图卡地图bug但失败了
deathmessage.level_19=%s 喝了神奇的饮料后不省人事
deathmessage.level_20=%s 现在知道了女巫不是这么干的
deathmessage.level_21=%s 被跑酷难死了
deathmessage.level_22=%s 忘记了教程关卡的教训
deathmessage.level_23=%s 随着一声巨响消失了
deathmessage.level_24=%s 明白了食物要严格处理的意义
deathmessage.level_25=%s 闪亮登场，然后传来一声巨响
deathmessage.level_26.line1=%s 没有遇到bug并顺利地去世了
deathmessage.level_26.line2=§c（因为岷叔以前在玩这关时遇到了bug）
deathmessage.level_27=%s 没注意限高两个方块
deathmessage.level_28.line1=%s 发现不应该飙车
deathmessage.level_28.line2=§b量筒提醒您：道路千万条，安全第一条
deathmessage.level_29=%s 感受到了动能
deathmessage.level_30=%s 成功的活到了死
deathmessage.easter_egg_1=%s 被橡树炸死了
deathmessage.easter_egg_1.tree=橡树 被沼气炸死了
deathmessage.easter_egg_2=%s 因通过测试而被作者赐死了（？
deathmessage.easter_egg_3=%s 发现其实根本不用跑酷
deathmessage.easter_egg_4=%s 因为乱说实话被雷劈了
deathmessage.easter_egg_5=%s 从矿洞满载但归
deathmessage.easter_egg_6=%s 帅不过一秒
deathmessage.easter_egg_7=%s 发现上面的风景也就那样
deathmessage.easter_egg_8=%s 在与时间的比赛中...成功了？
deathmessage.easter_egg_9=%s 是个反向欧皇
deathmessage.easter_egg_10=%s 精准的跳进了岩浆里面
deathmessage.time_limited_1=%s 被合成出来的一个奇怪东西害死了
deathmessage.time_limited_2=%s 被无穷无尽的跑酷吓死了
deathmessage.time_limited_3=%s 发现种子比篮球和背带裤更吸引鸡
deathmessage.time_limited_4=%s 被小猪佩奇报复了
deathmessage.time_limited_5=%s 被资本家当成人体3D打印机疯狂压榨
deathmessage.hided_1=%s 自己作弊的，和作者可没关系啊Σ(っ °Д °;)っ
deathmessage.hided_2=%s 终于体验到了岷叔的痛
deathmessage.hided_3=%s 做了一场回到过去的梦

### 提示（hint.xxx）
hint.tutorial_level=§l教程关提示>>§r§6难道你对那个KILLER命令方块不感兴趣吗？(～￣▽￣)～
hint.level_1=§l第1关提示>>§r§6看一下你的铲子能够破坏什么吧！
hint.level_2=§l第2关提示>>§r§6这可不是一般的热水，要不，进去试试？
hint.level_3=§l第3关提示>>§r§6这位来自沙漠的使者想要和你来个深情拥抱呢！贴近它吧！
hint.level_4=§l第4关提示>>§r§6如果沙子掉在你脸上会是什么感受？
hint.level_5=§l第5关提示>>§r§6如果好几吨的东西从高空掉下来，掉在你脸上，又是什么感受？
hint.level_6=§l第6关提示>>§r§6如果你听说过淹死这两个字，我就觉得你不会用掉这个提示。
hint.level_7=§l第7关提示>>§r§6下界十分危险！
hint.level_8=§l第8关提示>>§r§6要画"门"，先点睛！
hint.level_9=§l第9关提示>>§r§6牛奶可以解除任何效果！
hint.level_10=§l第10关提示>>§r§6你听说过[刻意的游戏设计]吗？
hint.level_11=§l第11关提示>>§r§6什么是姜丝？你不好奇吗？不召唤一下试试嘛？
hint.level_12=§l第12关提示>>§r§6让你的箭产生一段优美的抛物线吧！轻轻射效果会更好！
hint.level_13=§l第13（1）关提示>>§r§6你觉得我会告诉你装了东西的箱子有红石信号吗？（/°口°）/
hint.level_14=§l第14关提示>>§r§6你觉得1格高的空间是给谁走的？当然是我们的佩奇啦！(反正不是给你走的)
hint.level_15=§l第15关提示>>§r§6什么是和铁轨有关的呢？你应该试一下合成矿车！
hint.level_16=§l第16关提示>>§r§6你真的相信这可乐没下毒吗？
hint.level_17=§l第17关提示>>§r§6白色的生物对你很不友好啊！那就默默忍受吧！
hint.level_18=§l第18关提示>>§r§6这关无需酿药！想想标题，回忆什么能导致爆炸？
hint.level_19=§l第19关提示>>§r§6能造成伤害的也就那几样，找出来全喝了！
hint.level_20=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
hint.level_21=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
hint.level_22=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
hint.level_23=§l第23关提示>>§r§6带有烟火之星的烟花火箭爆炸会造成伤害！
hint.level_24=§l第24关提示>>§r§6河豚有毒！
hint.level_25=§l第25关提示>>§r§6激流效果能让你在水中高速冲刺！
hint.level_26=§l第26关提示>>§r§6既然不能直接用弓，那就用弓合成什么东西吧！对了，注意一下只有一个蜘蛛网哦，所以获取线的话还是多思考思考吧~
hint.level_27=§l第27关提示>>§r§6给猪灵一些金锭吧，但不要把自己最值钱的金块直接给它们了！
hint.level_28=§l第28关提示>>§r§6照应题目！什么是水陆通用工具？
hint.level_29=§l第29关提示>>§r§6利用鞘翅，一头撞到墙上吧！别忘用烟花哦~
hint.level_30=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
hint.easter_egg_1=§l彩蛋第1关提示>>§r§6斧头和树的搭配很显而易见了吧...
hint.easter_egg_2=§l彩蛋第2关提示>>§r§6警察叔叔！这儿有人考试作弊！！！o(≧口≦)o
hint.easter_egg_3=§l彩蛋第3关提示>>§r§6跑酷！o((>ω< ))o
hint.easter_egg_4=§l彩蛋第4关提示>>§r§6你真觉得那个抠门作者会让你给差评？
hint.easter_egg_5=§l彩蛋第5关提示>>§r§6提示1：就当作正常的生存玩就好啦！提示2：那个黑布隆冬的东西是黑曜石。
hint.easter_egg_6=§l彩蛋第6关提示>>§r§6当你着火时，可以试一下进入细雪中~
hint.easter_egg_7=§l彩蛋第7关提示>>§r§6踩下踏板，进入天花板的洞口，你会知道怎么做的。
hint.easter_egg_8=§l彩蛋第8关提示>>§r§6加油ヾ(•ω•`)o
hint.easter_egg_9=§l彩蛋第9关提示>>§r§6嗑药。
hint.easter_egg_10=§l彩蛋第10关提示>>§r§6作者觉得你不需要提示。
hint.time_limited_1=§l限时第1关提示>>§r§6你不需要提示，你需要合成配方表！
hint.time_limited_2=§l限时第2关提示>>§r§6为什么你会认为跑酷有提示？
hint.time_limited_3=§l限时第3关提示>>§r§6如果只因不想踩踏板，让它的“众多同伴们”给它加个油！
hint.time_limited_4=§l限时第4关提示>>§r§6按规则来就好啦！
hint.time_limited_5=§l限时第5关提示>>§r§6加油ヾ(•ω•`)o

### 攻略（strategy.xxx）
strategy.tutorial_level=§l教程关攻略>>§r§6拿出箱子里的按钮，然后放在红色混凝土上，按下去。
strategy.level_1=§l第1关攻略>>§r§6打开箱子，获得一把钻石锹；用钻石锹把房间角落的草方块和泥土挖掉，跳下虚空。
strategy.level_2=§l第2关攻略>>§r§6走进岩浆中。对，就这么简单。(然而你点了攻略)
strategy.level_3=§l第3关攻略>>§r§6把仙人掌放在沙子上，然后站在仙人掌的旁边。
strategy.level_4=§l第4关攻略>>§r§6站在坑里，用沙子把你埋起来。(在你头顶放2个沙子)
strategy.level_5=§l第5关攻略>>§r§6把铁砧放到天花板上，你要在铁砧的正下方站着。到铁砧落下来对你造成大量伤害后，继续做同一件事情，直到死掉。
strategy.level_6=§l第6关攻略>>§r§6跳进水里，就这么简单。
strategy.level_7=§l第7关攻略>>§r§6用打火石点亮下界传送门，然后进去，跳进岩浆里。
strategy.level_8=§l第8关攻略>>§r§6将末影之眼插入末地传送门里，然后直接进入，跳入虚空。
strategy.level_9=§l第9关攻略>>§r§6①打掉木头，用木头合成工作台；②将工作台放下，然后合成一个桶；③召唤牛，用桶挤奶，喝掉，解除防火；④跳进岩浆中。
strategy.level_10=§l第10关攻略>>§r§6①召唤羊，用剪刀剪羊毛；②在工作台里合成木板，再合成床，可以获得一张床，安放床再点击即可。
strategy.level_11=§l第11关攻略>>§r§6事实上我还是很相信你能知道刷怪蛋的用法的~_~，用刷怪蛋点击地面。
strategy.level_12=§l第12关攻略>>§r§6向上轻轻射箭(蓄力时间要比较短)，让箭掉下来射到你，重复此操作，直到死掉。
strategy.level_13=§l第13（1）关攻略>>§r§6把钻石剑放在箱子里，然后把红石放到金块上即可。
strategy.level_14=§l第14关攻略>>§r§6在猪身上上鞍，骑猪，拿胡萝卜钓竿引猪走，穿过迷宫掉下虚空。不要摔下来！
strategy.level_15=§l第15关攻略>>§r§6合成矿车并放在铁轨之上，卡在墙里耐心等待。
strategy.level_16=§l第16关攻略>>§r§6喝掉2瓶"可乐"。嗯。就这么简单。
strategy.level_17=§l第17关攻略>>§r§6刷出骷髅，让它攻击你，对，就这点事。
strategy.level_18=§l第18关攻略>>§r§6将烈焰棒分解为烈焰粉，和末影珍珠合成为末影之眼，然后和7个玻璃与恶魂之泪合成末影水晶，放在基岩上引爆即可。
strategy.level_19=§l第19关攻略>>§r§6找到中毒、衰变、瞬间伤害药水，先喝中毒，剩下血量不多时喝下瞬间伤害药水。如果想的话也可以喝衰变药水。其它的药水最好不要碰。
strategy.level_20=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
strategy.level_21=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
strategy.level_22=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
strategy.level_23=§l第23关攻略>>§r§6用你喜欢的方式合成烟花，然后杀掉自己。(用火药和颜料合成烟火之星(你也可以合成更高级的，前提自己得会做)，3个甘蔗合成纸，用纸，烟火之星和火药合成烟花，把烟花放进发射器里点击按钮。一定要靠近烟花爆炸的地方！)
strategy.level_24=§l第24关攻略>>§r§6钓鱼钓到河豚，然后喝下饥饿药水，吃下河豚，最后一瓶瞬伤终结自己。
strategy.level_25=§l第25关攻略>>§r§6在水中潜水，拿着激流三叉戟向上转移视角，使用三叉戟飞出房间。在飞出房间的过程中记得往房间天花板移动，免得重新返回房间。
strategy.level_26=§l第26关攻略>>§r§6①用对应工具（注意：不要用剑！！）采集好所有资源。②把蜘蛛网分解，获得线。③用所得资源合成一把弓，然后再合成一个发射器。④把发射器放到红石电路的终点处，注意对准自己，然后放上箭，用按钮激活发射器即可。
strategy.level_27=§l第27关攻略>>§r§6分解金块为金锭，然后和猪灵交易到4样物品，合成诡异菌钓竿后召唤炽足兽，上鞍，接下来用骑猪的方法控制炽足兽并把自己卡到墙里。
strategy.level_28=§l第28关攻略>>§r§6做个船，然后通过冰轨道划船划出房间。
strategy.level_29=§l第29关攻略>>§r§6拿上鞘翅并装备，然后爬上平台，跳下去，马上按两下跳跃键以使用鞘翅飞行。不过墙的距离过远，在飞行过程中不要忘记使用烟花。操作不熟练没关系，多试几次就好了。
strategy.level_30=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
strategy.easter_egg_1=§l彩蛋第1关攻略>>§r§6砍树！就是这样。
strategy.easter_egg_2=§l彩蛋第2关攻略>>§r§6o)≦口≧(o！！！弊作试考人有儿这！叔叔察警
strategy.easter_egg_3=§l彩蛋第3关攻略>>§r§6别信提示，直接跳虚空它不香吗？
strategy.easter_egg_4=§l彩蛋第4关攻略>>§r§6给差评就完了！地图本来做的就不咋地...
strategy.easter_egg_5=§l彩蛋第5关攻略>>§r§6①挖掘铁，烧炼后合成铁镐挖掘钻石。②用钻石合成钻石镐，然后挖掘黑曜石跳入虚空。【备注】三个钻石分别藏在三个不同的位置，都比较好找。
strategy.easter_egg_6=§l彩蛋第6关攻略>>§r§6①在铁块上打火，然后迅速跳进细雪中。②如此反复，直到你找到一个箱子，用你拿到的东西把红石块挖掉。③跳进岩浆，完美撒花awa
strategy.easter_egg_7=§l彩蛋第7关攻略>>§r§6踩下踏板，进入洞口，寻找木棍和圆石，合成拉杆，然后到命令方块房间拉下拉杆。
strategy.easter_egg_8=§l彩蛋第8关攻略>>§r§6（可能是）最快通关方法：做一把剑和一把镐子，挖开绿宝石块，然后用剑破坏蜘蛛网。
strategy.easter_egg_9=§l彩蛋第9关攻略>>§r§6嗑药。
strategy.easter_egg_10=§l彩蛋第10关攻略>>§r§6作者觉得你不需要攻略。
strategy.time_limited_1=§l限时第1关攻略>>§r§6①砍木头，合成木镐，挖掘石头，合成石镐，挖掘粗铁块，合成铁镐。②用你的铁镐以及其它工具把所有资源全部搜刮走。③用兔子皮合成皮革，然后用皮革合成皮革马铠。④多次重置资源直到拿到6个竹子，和线（用剑打蜘蛛网可获取）合成脚手架。⑤通过其他合成配方表合成其他三样物品。§c如果你不知道合成配方表，请务必打开配方书！
strategy.time_limited_2=§l限时第2关攻略>>§r§6为什么你会认为跑酷有攻略？
strategy.time_limited_3=§l限时第3关攻略>>§r§6手上拿着小麦种子，放下鸡之后领着它通过迷宫。最好多召唤几只鸡，防止鸡不会直接踩在踏板上。
strategy.time_limited_4=§l限时第4关攻略>>§r§6提示：弓箭也可以用来把猪打进洞里去
strategy.time_limited_5=§l限时第5关攻略>>§r§6加油o((>ω< ))o

title.hall=§l§b大 厅§r
title.easter_egg_hall=§l§b彩 蛋§r
title.time_limited_hall=§l§b限 时 关 卡§r
title.diy_hall=§l§b自 定 义 关 卡§r
title.setting_center=§l§b设 置 中 心§r
title.advancement_center=§l§b进 度 中 心§r
title.stats_center=§l§b统 计 中 心§r
title.firework_tutorial=§l§b烟 花 教 程§r
title.level_1=§l第§a1§f关§r
title.level_2=§l第§a2§f关§r
title.level_3=§l第§a3§f关§r
title.level_4=§l第§a4§f关§r
title.level_5=§l第§a5§f关§r
title.level_6=§l第§a6§f关§r
title.level_7=§l第§a7§f关§r
title.level_8=§l第§a8§f关§r
title.level_9=§l第§e9§f关§r
title.level_10=§l第§e10§f关§r
title.level_11=§l第§a11§f关§r
title.level_12=§l第§e12§f关§r
title.level_13=§l第§c13§f关§r
title.level_13.part_1=§l第§c13§f关 - 第1部分§r
title.level_13.part_2=§l第§c13§f关 - 第2部分§r
title.level_13.part_3=§l第§c13§f关 - 第3部分§r
title.level_14=§l第§e14§f关§r
title.level_15=§l第§a15§f关§r
title.level_16=§l第§a16§f关§r
title.level_17=§l第§a17§f关§r
title.level_18=§l第§e18§f关§r
title.level_19=§l第§e19§f关§r
title.level_20=§l第§c20§f关§r
title.level_21=§l第§c21§f关§r
title.level_22=§l第§c22§f关§r
title.level_23=§l第§e23§f关§r
title.level_24=§l第§e24§f关§r
title.level_25=§l第§a25§f关§r
title.level_26=§l第§e26§f关§r
title.level_27=§l第§e27§f关§r
title.level_28=§l第§a28§f关§r
title.level_29=§l第§e29§f关§r
title.level_30=§l第§c30§f关§r
title.mainline_completed=§l§b主线已完成
title.easter_egg_1=§l§c彩§d蛋§f - 第§a1§f关§r
title.easter_egg_2=§l§c彩§d蛋§f - 第§a2§f关§r
title.easter_egg_3=§l§c彩§d蛋§f - 第§a3§f关§r
title.easter_egg_4=§l§c彩§d蛋§f - 第§a4§f关§r
title.easter_egg_5=§l§c彩§d蛋§f - 第§a5§f关§r
title.easter_egg_6=§l§c彩§d蛋§f - 第§a6§f关§r
title.easter_egg_7=§l§c彩§d蛋§f - 第§a7§f关§r
title.easter_egg_8=§l§c彩§d蛋§f - 第§a8§f关§r
title.easter_egg_9=§l§c彩§d蛋§f - 第§a9§f关§r
title.easter_egg_10=§l§c彩§d蛋§f - 第§a10§f关§r
title.time_limited_1=§l§6限时§f - 第§e1§f关§r
title.time_limited_2=§l§6限时§f - 第§e2§f关§r
title.time_limited_3=§l§6限时§f - 第§e3§f关§r
title.time_limited_4=§l§6限时§f - 第§e4§f关§r
title.time_limited_5=§l§6限时§f - 第§e5§f关§r
title.hided_1=§l§a隐藏§f - 第§a1§f关§r
title.hided_2=§l§a隐藏§f - 第§a2§f关§r
title.hided_3=§l§a隐藏§f - 第§a3§f关§r
title.diy_1=§l§bDIY关卡§f - 第§a1§f关§r
title.diy_2=§l§bDIY关卡§f - 第§a2§f关§r
title.diy_3=§l§bDIY关卡§f - 第§a3§f关§r
title.diy_4=§l§bDIY关卡§f - 第§a4§f关§r
title.diy_5=§l§bDIY关卡§f - 第§a5§f关§r
title.diy_6=§l§bDIY关卡§f - 第§a6§f关§r
title.diy_7=§l§bDIY关卡§f - 第§a7§f关§r
title.diy_8=§l§bDIY关卡§f - 第§a8§f关§r
title.diy_9=§l§bDIY关卡§f - 第§a9§f关§r
title.diy_10=§l§bDIY关卡§f - 第§a10§f关§r
title.open_1=§c§l30种死法 §6§l2
title.open_2=§f
title.end_1=§l
title.end_2=§c§l30种死法 §62
title.end_3=§b§l30种死法 §e2
title.end_4=§l
title.end_5=§l
title.end_6=§l
title.end_7=§l
title.end_8=§l
title.end_9=§l
title.end_10=§l感 谢 您 的 游 玩 ！！

subtitle.open.music.on=§7请开启设置中的音乐，以获得最佳游戏体验
subtitle.open.music.off=§7请关闭设置中的音乐，以获得最佳游戏体验
subtitle.hall=选择关卡
subtitle.easter_egg_hall=奇奇怪怪，怪怪奇奇，奇怪奇怪，怪奇怪奇
subtitle.time_limited_hall=时间限制！你能完成这些关卡吗？
subtitle.diy_hall=自定义一个属于你自己的关卡！
subtitle.setting_center=个性化设置地图
subtitle.advancement_center=查看你获得的进度！
subtitle.stats_center=来看看你用了多少辅助功能吧！
subtitle.firework_tutorial=来看看如何做出炫酷的烟花吧！
subtitle.level_1=通往虚空的路
subtitle.level_2=洗个热水澡
subtitle.level_3=来自沙漠的使者
subtitle.level_4=喘不过来气
subtitle.level_5=好重！
subtitle.level_6=水坑
subtitle.level_7=通往未知地域的门
subtitle.level_8=通往未知地域的门 - 2
subtitle.level_9=哞哞叫！
subtitle.level_10=咩咩叫！
subtitle.level_11=姜丝
subtitle.level_12=抛物线
subtitle.level_13=红石工程师的考验
subtitle.level_14=冲啊！小猪佩奇！
subtitle.level_15=坐车去旅行
subtitle.level_16=这是可乐，不是毒药！
subtitle.level_17=你好，白色的生物！
subtitle.level_18=艺术就是爆炸！
subtitle.level_19=来哪个？
subtitle.level_20=酿药者
subtitle.level_21=一个简单的跑酷
subtitle.level_22=Maze Means Amazing！
subtitle.level_23=庆典
subtitle.level_24=钓个鱼儿吃
subtitle.level_25=激流勇进
subtitle.level_26=弓的第二用法
subtitle.level_27=奸商
subtitle.level_28=水陆通用工具
subtitle.level_29=感受动能
subtitle.level_30=生存？还是死亡？
subtitle.mainline_completed=§a结束屋已开放
subtitle.easter_egg_1=一棵树
subtitle.easter_egg_2=MC知识大问答！
subtitle.easter_egg_3=一个普通的跑酷
subtitle.easter_egg_4=地图评价
subtitle.easter_egg_5=《洞穴与山崖更新》
subtitle.easter_egg_6=超越生死！！！
subtitle.easter_egg_7=漂浮向上
subtitle.easter_egg_8=限时挑战
subtitle.easter_egg_9=随机药水
subtitle.easter_egg_10=心跳“岩”立方
subtitle.time_limited_1=合成
subtitle.time_limited_2=一个正常的跑酷
subtitle.time_limited_3=只因迷宫你太美
subtitle.time_limited_4=钓！
subtitle.time_limited_5=人形打印机
subtitle.hided_1=作者合影
subtitle.hided_2=真正的Maze Means Amazing！
subtitle.hided_3=最终gu...等等，我穿越了？
subtitle.open_1=§e一只卑微的量筒 §f制作
subtitle.open_2=§b极筑工坊 §f出品
subtitle.end_1=§l作 者§r§f | §e一只卑微的量筒
subtitle.end_2=§c§l30 Ways to Die §62
subtitle.end_3=§b§l30 Ways to Die §e2
subtitle.end_4=§l联 合 作 者§r§f | §e狂野巴豆
subtitle.end_5=§l测 试 员§r§f | §ePumpkinJui
subtitle.end_6=§l特 别 鸣 谢§r§f | §e祉语
subtitle.end_7=§l通 关 耗 时§r§f | §a%s : %s
subtitle.end_8=§l另 外 还 有 ...
subtitle.end_9=§l另 外 还 有 ... §c烟 §d花 §e秀 §f！！！
subtitle.end_10=§lTHANKS FOR YOUR PLAYING!!

actionbar.starting_room=§b点击按钮以开始游戏§r
actionbar.tutorial_level=§b§l教程关卡
actionbar.read_rules=§a请先查看地图规则，然后使用"下一步"继续
actionbar.set_difficulty_line1=§l请选择适合你的难度，然后走进对应粒子中开始游戏§r
actionbar.set_difficulty_line2=§b非常简单§7 - 启用所有辅助功能 §r| §a简单§7 - 禁用攻略
actionbar.set_difficulty_line3=§e普通§7 - 禁用提示与攻略 §r| §c困难§7 - 禁用提示、攻略与跳过
actionbar.set_difficulty_line4=§c速通§7 - 锁定困难，时间显示更精确，播放限时音乐，专供速通地图！
actionbar.random_hint1=§l§a== 如果您获得了一些药效比如"防火"，通常你需要牛奶！ ==§r
actionbar.random_hint2=§l§a== 不是说某些方块可以放在xxx方块上就一定是有用的！ ==§r
actionbar.random_hint3=§l§a== 也不是说所有物品都一定都是有用的... ==§r
actionbar.random_hint4=§l§a== 卡关了就大胆使用重置吧！反正也不会被记录~ ==§r
actionbar.random_hint5=§l§a== 发现这关没有工作台？相信我，你大多数时候需要它！ ==§r
actionbar.random_hint6=§l§a== 能不用提示就别用啦！ ==§r
actionbar.random_hint7=§l§a== 难度选的不合适？前往设置中心调整！ ==§r
actionbar.random_hint8=§l§a== 对于一些能使用物品，电脑版右键，手机版长按即可使用！ ==§r
actionbar.random_hint9=§l§a== 想成为钢铁侠的话，不亲自穿上衣服试试怎么行？ ==§r
actionbar.random_hint10=§l§a== 实在不知道怎么过关，不要强迫自己了！用提示吧~ ==§r
actionbar.random_hint11=§l§a== 时刻默念着作者最帅有利于你过关5毛一条，别忘删括号 ==§r
actionbar.random_hint12=§l§a== 在这张地图，运气相当重要！ ==§r
actionbar.random_hint13=§l§a== V2.3！函数化！好耶！ ==§r
actionbar.random_hint14=§l§a== 咕咕咕 ==§r
actionbar.random_hint15=§l§a== 如果你不知道彩蛋在哪儿，可以试试把大厅的地图当成画蹭一蹭！ ==§r
actionbar.random_hint16.easter_egg_not_found=§l§a== 你还没找到彩蛋吗？就在这个大厅里，仔细找找吧！ ==§r
actionbar.random_hint16.easter_egg_found=§l§a== 看来你找到彩蛋关卡了！好玩吗？OwO ==§r
actionbar.random_hint17=§l§a== 再也没有过于严格的防作弊了！ ==§r
actionbar.random_hint18=§l§a== 箱下箱？不妨看看这个进度是从什么时候出现的~ ==§r
actionbar.random_hint19=§l§a== 你敢相信！岷叔录过这张地图！万岁！！！ ==§r
actionbar.random_hint20=§l§a== 如果你通过了一次关卡，那么以后这关的提示攻略跳过就随便用吧！ ==§r
actionbar.random_hint21=§l§a== 限时关卡和彩蛋关卡的提示攻略跳过都不会被记录。 ==§r
actionbar.level_30.wait=§b关卡正在加载，稍稍等一小会儿吧~
## {"translate":"actionbar.time_played","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}}]}}
actionbar.time_played=你的游玩时间：§6 %s §f分钟§r
## {"translate":"actionbar.time_played.speedrun_mode","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"objective":"time","name":"@e[name=playedSecond]"}},{"score":{"objective":"time","name":"@e[name=ticker]"}}]}}
actionbar.time_played.speedrun_mode=你的游玩时间：§6 %s：%s.%s §r

actionbar.nether_error=§c呃哦！似乎出错了，请使用下一步以继续！
## {"translate":"actionbar.firework_tutorial.step","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=counter]"}}]}}
actionbar.firework_tutorial.step=§7当前步骤 §a%s §7/ 8
## {"translate":"actionbar.time_limited_levels.remaining_time","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=remainingTime]"}}]}}
actionbar.time_limited_levels.remaining_time=§b距离本关结束剩余§6 %s §b秒！§r
actionbar.time_limited_levels.game_not_start=§c使用下一步以开始游戏！
actionbar.explore_map=§l§b预览全地图§r | 使用返回回到设置中心 | 不用怕掉下去，有屏障和保护机制~
actionbar.about=§l§b关于本地图§r
actionbar.questions_and_answers=§l§b地图规则与玩法，常见问题§r
actionbar.difficulty_and_language=§l§b地图难度与语言设定§r
actionbar.firework_settings=§l§b结束特效的烟花设定§r
actionbar.advanced_settings=§l§b权限等级设定与高级功能§r
actionbar.open_1====请稍候，我们正在进行地图初始化... 目前任务:[§e§l更改游戏模式§r]===
actionbar.open_2====请稍候，我们正在进行地图初始化... 目前任务:[§e§l清除物品§r]===
actionbar.open_3====请稍候，我们正在进行地图初始化... 目前任务:[§e§l调整游戏难度§r]===
actionbar.open_4====请稍候，我们正在进行地图初始化... 目前任务:[§e§l调整时间§r]===
actionbar.open_5====请稍候，我们正在进行地图初始化... 目前任务:[§e§l调整gamerule§r]===
actionbar.open_6====§b初始化完成！正在进入教程关卡...§f===
actionbar.end_1=§b结束特效加载中...请不要退出游戏哦~
actionbar.end_2=§b使用返回以结束烟花秀~

## {"translate":"developer_mode.actionbar.oplevel","with":{"rawtext":[{"score":{"objective":"oplevel","name":"@s"}}]}}
developer_mode.actionbar.oplevel=§b权限等级 §6%s§r
## {"translate":"developer_mode.actionbar.level_id","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=level]"}}]}}
developer_mode.actionbar.level_id=§b关卡ID §6%s§r
## {"translate":"developer_mode.actionbar.time_played","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=playedMinute]"}},{"score":{"name":"@e[name=playedSecond]","objective":"time"}}]}}
developer_mode.actionbar.time_played=§b游玩时间 §6%s：%s§r
## {"translate":"developer_mode.actionbar.timeline","with":{"rawtext":[{"score":{"objective":"active","name":"@e[name=timeline]"}},{"score":{"name":"@e[name=timeline]","objective":"time"}}]}}
developer_mode.actionbar.timeline=§b时间线状态与值 §6%s/%s§r

description.level_1=太简单啦！
description.level_2=妇孺皆知的死法之一~
description.level_3=这个使者能做什么让你达成目标呢？
description.level_4=窒息了！快打120！（bushi
description.level_5=至少比你重得多
description.level_6=温馨提示：现实生活中不要去河边游泳哦！
description.level_7=一猜便知
description.level_8=So EASY~
description.level_9=岷叔：这关还是要稍微动点脑子的
description.level_10=提示：下界一关游
description.level_11=谁都知道这意味着什么
description.level_12=y²=2px
description.level_13=玩过的人无一不说恶心
description.level_14=希望你遇到的不是真正意义上的“小”猪
description.level_15=问题来了，去哪儿旅行呢？
description.level_16=某种意义上，可乐喝多了也是毒药（确信
description.level_17=开箱前不妨猜猜是什么东西
description.level_18=派大星直呼内行
description.level_19=甭管来哪个，一口干了！
description.level_20=可乐的教训
description.level_21=《 简 单 》，很好，我又出了本书
description.level_22=翻译：迷宫意味着疯狂！
description.level_23=放个烟花庆祝一下
description.level_24=河豚：昨天你对我爱答不理，今天我让你高攀不起（）
description.level_25=懂的都懂
description.level_26=一定是合成弩吧！（确信）
description.level_27=至少他们比某些村民良心
description.level_28=Deja Vu！！！
description.level_29=E=mv²/2
description.level_30=最终关卡！...吗？
description.easter_egg_1=也就一棵树，你能搞出什么名堂？
description.easter_egg_2=你都会多少呢？
description.easter_egg_3=前面"简单"，这个"普通"，没一个准的
description.easter_egg_4=请填写好评，谢谢合作
description.easter_egg_5=开玩笑的，其实没有山崖
description.easter_egg_6=You can stand under my unbrella~~ella~ella~
description.easter_egg_7=抟扶摇而上者九万里，去以六月息者也...
description.easter_egg_8=Dream速通の小曲，开始！
description.easter_egg_9=拼人品的时候到了！！！
description.easter_egg_10=芜~~~~~湖~~~~~~~！！（回音）
description.time_limited_1=我可没说合成多少东西
description.time_limited_2=得，这b作者愿意说啥是啥吧
description.time_limited_3=小黑子！你让我怎么荔枝？
description.time_limited_4=你们永远不知道钓鱼佬有多快乐...啊，不是钓鱼啊？
description.time_limited_5=我有种不好的预感...
description.hided_1=合影啦！1..2..3..咕咕~！
description.hided_2=说到远古版本，不能不说这个把岷叔搞得心态爆炸的关卡了！
description.hided_3=怀念.jpg

settings.difficulty.hint.enabled=§a提示已启用
settings.difficulty.hint.disabled=§c提示已禁用
settings.difficulty.strategy.enabled=§a攻略已启用
settings.difficulty.strategy.disabled=§c攻略已禁用
settings.difficulty.skip.enabled=§a跳过已启用
settings.difficulty.skip.disabled=§c跳过已禁用
settings.gamerule.locked=§a游戏规则已锁定
settings.gamerule.unlocked=§c游戏规则已解除锁定，请注意，解除锁定可能会导致地图部分功能出现问题，请谨慎解除
settings.level_30_dialogue.enabled=§a第30关对话已启用
settings.level_30_dialogue.disabled=§c第30关对话已禁用
settings.map_time.always_day=§b地图时间设定为终为白日
settings.map_time.night_in_firework_tutorial=§b地图时间设定为烟花教程为黑夜（默认）
settings.map_time.always_night=§b地图时间设定为终为黑夜
settings.map_time.time_flows=§b地图时间设定为时间流逝
settings.scoreboard_display.full=§b屏幕右侧记分板完整显示信息（默认）
settings.scoreboard_display.part=§b屏幕右侧记分板部分显示信息
settings.scoreboard_display.none=§b屏幕右侧记分板隐藏
settings.level_complete_delay.all_levels.25ticks=§b所有关卡在关卡结束1.25秒后进行下一步
settings.level_complete_delay.all_levels.20ticks=§b所有关卡在关卡结束1.00秒后进行下一步
settings.level_complete_delay.all_levels.15ticks=§b所有关卡在关卡结束0.75秒后进行下一步
settings.level_complete_delay.all_levels.10ticks=§b所有关卡在关卡结束0.50秒后进行下一步
settings.level_complete_delay.all_levels.5ticks=§c所有关卡在关卡结束0.25秒后进行下一步，这可能会导致某些关卡在结束后不能正确传送到下一关的问题，请谨慎选择
settings.level_complete_delay.none=§c所有关卡在关卡结束后立即进行下一步，这可能会导致某些关卡在结束后不能正确传送到下一关的问题，请谨慎选择
settings.level_complete_delay.specific_levels.25ticks=§b部分关卡在关卡结束1.25秒后进行下一步
settings.level_complete_delay.specific_levels.20ticks=§b部分关卡在关卡结束1.00秒后进行下一步
settings.level_complete_delay.specific_levels.15ticks=§b部分关卡在关卡结束0.75秒后进行下一步
settings.level_complete_delay.specific_levels.10ticks=§b部分关卡在关卡结束0.50秒后进行下一步（默认）
settings.level_complete_delay.specific_levels.5ticks=§c部分关卡在关卡结束0.25秒后进行下一步，这可能会导致某些关卡在结束后不能正确传送到下一关的问题，请谨慎选择
settings.difficulty.very_easy=§b地图难度设定为非常简单
settings.difficulty.easy=§b地图难度设定为简单
settings.difficulty.normal=§b地图难度设定为普通
settings.difficulty.hard=§b地图难度设定为困难
settings.firework_settings.saved=§b已保存你的烟花发射器设定为新的烟花秀发射器设定
settings.firework_settings.reset=§b已恢复地图默认的烟花发射器设置，使用下一步以应用更改
settings.reset_settings=§b成功重置了第30关对话设定、gamerule锁定设定、速通模式设定、记分板显示设定和关卡完成延时设定
settings.oplevel=已将你的权限等级调整为 %s
settings.speedrun_mode.enabled=§a速通模式已开启，将默认播放限时关卡音乐，时间会显示精确到刻，锁定困难，并关闭第30关对话
settings.speedrun_mode.disabled=§c速通模式已关闭
settings.is_netease.international=§b已手动更改为国际版适配模式
settings.is_netease.netease=§b已手动更改为netease版适配模式（屏蔽词，请见谅）

op.end.line1=§b设置完成！祝游戏愉快~ ヾ(•ω•`)o
op.end.line2=§7若想重新设置难度，可以前往设置中心 - 地图难度与语言设定重新设置哦！

feedback.developer_mode.on.line1=已开启开发模式
feedback.developer_mode.on.line2=§c开发者模式将导致地图无法正常运行，因为它专供开发者使用，部分命令被阻断以保证开发体验。如果您还处于游戏中，请立即关闭此开关。由开发者模式引起的问题我们概不负责。
feedback.developer_mode.off=已关闭开发模式
feedback.developer.get_items=已成功给予物品
feedback.developer.gamemode_switcher=在旁观模式下抬头变为创造模式
feedback.developer.start_test=请手动执行一次/function init/data_init以重置数据

feedback.credits.line1=§b制作人表
feedback.credits.line2=§l作者 §r| §7一只卑微的量筒
feedback.credits.line3=§l联合作者 §r| §7狂野巴豆
feedback.credits.line4=§l出品 §r| §7极筑工坊
feedback.credits.line5=§l发布 §r| §7一只卑微的量筒
feedback.credits.line6=§l建筑建造 §r| §7一只卑微的量筒，冰封君（原支线第4关），Matthew887（原支线第3关）
feedback.credits.line7=§l初版测试 §r| §7一只卑微的量筒，浮世流光floria（现昵称 大只毛茸茸的鸽子），地雷，张霄楠ZXN（现昵称 南瓜汁），梦影，tianqi，小启OwO，小嗨黑，可爱的犀犀利，樱花可可，MCPE星际
feedback.credits.line8=§l2.2版本测试 §r| §7一只卑微的量筒，南瓜汁，狂野巴豆，残梦，一只辉金吖~
feedback.credits.line9=§l本版本测试 §r| §7一只卑微的量筒，大只毛茸茸的鸽子，南瓜汁，狂野巴豆，绿叶，小鼠
feedback.credits.line10=§l特别鸣谢 §r| §7祉语（感谢提供服务器！），籽岷（感谢岷叔给我的地图录视频！！），南瓜汁（超级认真的测试员），晨风（感谢室长的努力才能让我地图被更多人知道~）
feedback.credits.line11=§l感谢全体测试群成员和你的支持，同时感谢你的游玩！

feedback.map_information.line1=§b地图信息
feedback.map_information.line2=§l地图版本 §r| §72.3 - 国际版平台
feedback.map_information.line3=§l发布平台 §r| §7MCBBS（我的世界中文论坛），KLPBBS（苦力怕论坛），MineBBS，MCBEBBS，MCPEDL，TITAIKE
feedback.map_information.line4=§lMC需求版本 §r| §7基岩版 1.18.30
feedback.map_information.line5=§l售价 §r| §7免费

feedback.update_log.line1=§b更新日志
feedback.update_log.line2=§l2.0 §r| §7加入了主线关卡、支线关卡和彩蛋关卡，统计和成就，DIY关卡，以及设置中心
feedback.update_log.line3=§l2.1 §r| §7加入了奖杯，并修复了一些bug
feedback.update_log.line4=§l2.2 §r| §7从命令底层重制地图，拥有新的关卡布局；将成就改为进度系统，将支线改为限时关卡；并为DIY关卡添加了新的9个槽位，将原来的支线移动到DIY关卡的预设关卡中；加入了BGM；以及其他关卡底层的更改等
feedback.update_log.line5=§l2.3 §r| §7将地图函数化，加入展示文本、粒子等addon层面的新内容，并修改了大厅的设计语言，同时修复2.2中存在的一些漏洞，并对Netease Version提供支持

feedback.how_to_play.line1=§b地图玩法
feedback.how_to_play.line2=§l怎么玩？
feedback.how_to_play.line3=§7游戏规则非常简单，§f在每个房间里利用所给道具死掉就赢啦§7！尽力完成30个主线关卡，§f甚至30个进度§7！(☆▽☆)
feedback.how_to_play.line4=§l关卡
feedback.how_to_play.line5=§7地图有主线、彩蛋和限时关卡的区分！
feedback.how_to_play.line6=§7在大厅的这30个关卡就是§f主线关卡§7啦，平平无奇(ﾉ*･ω･)ﾉ
feedback.how_to_play.line7=§7此外地图还有§f彩蛋§7！一共10关，奇奇怪怪，就藏在大厅的某一处，慢慢找吧(￣y▽,￣)╭ 
feedback.how_to_play.line8=§7你也可以进入§f限时关卡§7 -- 一种限制规定时间内通过的关卡，一共有5关！
feedback.how_to_play.line9=§7当然，还有§f自定义关卡§7，可以允许你自定义关卡的布景、设计甚至底层命令！当然...很多功能都需要完成主线关卡，所以...你懂得╰(￣ω￣ｏ)
feedback.how_to_play.line10=§7* 彩蛋关卡必须在大厅的某处解锁之后才能进入 | * 限时关卡和自定义关卡必须完成主线关卡后才能游玩，其中限时关卡还要完成一个特定的彩蛋关卡才能进入
feedback.how_to_play.line11=§l难度
feedback.how_to_play.line12=§7每一个主线关卡都有所谓的§f“关卡难度”§7！
feedback.how_to_play.line13=§7每一关的难度都用这关数字的颜色来表示，§f绿色§7表示这关卡可太简单了，§f黄色§7就表示这关一般般，§f红色§7就表示这关有点东西...
feedback.how_to_play.line14=§7绿色和黄色关卡都提供§f攻略和提示§7（前提是你得能用，哈哈哈），而红色关卡则直接提供§f跳过§7！
feedback.how_to_play.line15=§7整个地图的难度也就是所谓的§f“地图难度”§7，也就是你一开始选的那个东西！
feedback.how_to_play.line16=§7§f地图难度决定你能用什么辅助功能§7，非常简单时没什么限制，而一直到困难时就什么都用不了了(＃°Д°)
feedback.how_to_play.line17=§7调错了可以在设置中改哦！
feedback.how_to_play.line18=§l统计
feedback.how_to_play.line19=§7地图§f会统计你的辅助功能使用情况§7！如果一个提示都没用，甚至还可以跟别人炫耀炫耀(☆▽☆)
feedback.how_to_play.line20=§7* 仅限于主线关卡会记录 | * 仅限主线关卡完成后开启统计中心 | * 关卡结束后再度使用不会记录
feedback.how_to_play.line21=§l辅助性功能与物品
feedback.how_to_play.line22=§7每一关都会给予你一些§f辅助性功能§7~
feedback.how_to_play.line23=§7§f重置§7允许你重新开始关卡，而§f退出§7允许你直接离开这个关卡(～￣▽￣)～
feedback.how_to_play.line24=§7如果你的“地图难度”允许，你还可以获得提示攻略和跳过！
feedback.how_to_play.line25=§7§f提示§7将给予你一个大致的过关思路，§f攻略§7则是完整的过关方法，§f跳过§7简单粗暴，把你干掉ψ(｀∇´)ψ
feedback.how_to_play.line26=§7§f在未完成过的主线关卡使用提示攻略和跳过会被记录！§7请务必谨慎使用(＃°Д°)
feedback.how_to_play.line27=§7这些“可使用物品”请直接§f右键（手机版玩家长按）§7使用！
feedback.how_to_play.line28=§l进度
feedback.how_to_play.line29=§7地图有着各种各样的进度等你探索！进入进度中心可以查看详情~
feedback.how_to_play.line30=§7完成所有30个进度，这张地图就基本被你探索完啦！加油完成这些进度哦，结尾还会有惊喜等着你呢~
feedback.how_to_play.line31=就是这些啦！说的有点太多了...但祝游玩开心！遇到问题可以加入QQ群聊：673941729，欢迎来友善发言~

feedback.map_rule.line1=§b地图规则
feedback.map_rule.line2=§l免责声明
feedback.map_rule.line3=§7当您游玩本地图时，将默认您同意本规则中所明确的注意事项。违反规则而造成的一切后果，本团队概不负责。
feedback.map_rule.line4=§l版本需求
feedback.map_rule.line5=§7请至少使用§f基岩版1.18.30或最新中国版§7以获得完整体验。
feedback.map_rule.line6=§l游戏模式需求
feedback.map_rule.line7=§f默认且锁定冒险模式§7，您可以解除这锁定，但就像部分安卓手机ROOT后不予保修一样，由更改游戏模式引发的问题我们也不会负责。
feedback.map_rule.line8=§l命令需求
feedback.map_rule.line9=§f不推荐使用任何命令，尤其是地图自带的函数命令。§7如果您有相关命令需求，可以在设置中心中的高级设置选项先解除防作弊。§c极不推荐§7使用诸如/kill的命令，因为这会严重破坏您的游戏体验，并且这是严重的作弊行为。
feedback.map_rule.line10=§l玩家人数需求
feedback.map_rule.line11=§f推荐单人游玩。§7我们不能保证多人情况下地图的稳定性和游戏体验，因为经过测试，多人游玩的体验非常糟糕。
feedback.map_rule.line12=§l危险性内容警告
feedback.map_rule.line13=§c本地图主题上为死法类地图，地图中可能含有的“诱导自杀类”行为请勿在现实中模仿！这只是个游戏！

feedback.help.line1=§b帮助 Q&A
feedback.help.line2=以下是我能想到的一些你可能遇到的问题，希望对你能够有所帮助~当然，如果以下这些问题都不是你想问的，可以直接在评论区提问哦！
feedback.help.line3=Q1：地图难度不是我想选的怎么办？
feedback.help.line4=§7A：可以前往设置中心 - 更改地图难度调整哦！还可以自主选择是否开启提示等辅助功能。(～￣▽￣)～
feedback.help.line5=Q2：地图怎么这么大？四五十MB？
feedback.help.line6=§7A：这是因为地图内置了许多的BGM，音乐占大头QwQ
feedback.help.line7=Q3：地图玩起来有点卡...？
feedback.help.line8=§7A：这个没办法...我已经尽力做优化了，到达这样体量的地图确实是很容易就会卡，当然也有可能是国际或netease高版本本身就比较卡的关系（尤其是渲染龙），所以这种问题我给出的解决方案就是：换个游玩设备QwQ
feedback.help.line9=Q4：自定义死亡信息是怎么做到的？想学...
feedback.help.line10=§7A：直接一个tellraw就可以了哦，感兴趣的话可以拆地图看（建议等玩完之后拆）(～￣▽￣)～
feedback.help.line11=Q5：开了困难，结果不会过关，怎么办？
feedback.help.line12=§7A：参见Q1哦awa
feedback.help.line13=Q6：钓鱼怎么全是河豚呀！怎么做到的？
feedback.help.line14=§7A：改了战利品表，不光如此，猪灵的战利品表也改过了awa 这个版本还加入了更多的战利品表，感兴趣的话可以自行分析地图的addon看看哦=w=
feedback.help.line15=Q7：第30关挖遍地图也不知道怎么过关...
feedback.help.line16=§7A：可以在@极筑工坊 的B站账号查看本版本的攻略~ 注意是2.3版本哦！
feedback.help.line17=Q8：玩完所有30关就是通关了吧！
feedback.help.line18=§7A：不是哦~我在这地图里设计了很多东西，还有彩蛋、限时关卡、以及进度，只有完成所有30个进度才算通关哦！
feedback.help.line19=Q9：彩蛋在哪儿？
feedback.help.line20=§7A：既然你找到这儿了，那我就给你个更明显的提示吧...在大厅的起始屋，地图是有猫腻的！这再找不到就不能怪我了qwq，已经很显眼了...
feedback.help.line21=Q10：想开坐标...
feedback.help.line22=§7A：当然是可以的！但是有点麻烦，如你所见这个地图开了强制的gamerule锁定，所以你需要去设置中心 - gamerule锁定设定，先把gamerule锁定解除掉再开显示坐标就可以啦！这个设置房间也有好多东西等你探索哦！
feedback.help.line23=Q11：这地图的防作弊怎么关？
feedback.help.line24=§7A：既然你问起来了，说明你已经发现了这地图有防作弊了=w=，但是放心，我设置了一套很人性化的解除防作弊方案！在设置中心 - 权限等级设定与高级设置 - 调整权限等级里就可以调整权限等级啦！
feedback.help.line25=§7只要1以上的权限等级就可以无视防作弊限制了！当然，如果你喜欢分析地图命令之类的我会推荐你调整到2，你会接触到许多地图底层的东西帮你拆图。
feedback.help.line26=Q12：地图能联机吗？
feedback.help.line27=§7A：上个版本是不能的，这个版本...至少已经进化到能跑但游戏体验很差了(QAQ)
feedback.help.line28=Q13：地图很好玩！我可以推荐给我的好友玩吗？
feedback.help.line29=§7A：当然！完全可以！§c但是如果你要转载的话，请务必通知我让我知晓。
feedback.help.line30=Q14：作者大大有其他的地图吗？我可以体验吗？
feedback.help.line31=§7A：当然！加入QQ群：673941729就可体验到我最新的地图！
feedback.help.line32=Q15：地图打算发到网易吗？
feedback.help.line33=§7A：当你看到这段的时候，我已经用特殊手段检测到了你在用国际版awa，至于网易版嘛，这个版本我也更新到同步支持啦，网易版玩家应该会看到不同的内容。确实是挺不容易的，我把我几乎所有的命令都迁移到了函数包里，以防止我所有的命令被屏蔽...QAQ
feedback.help.line33.netease=§7A：当你看到这段的时候，我已经用特殊手段检测到了你在用Netease Version awa，只能说屏蔽词确实是有点...烦人，花了好大力气才在中国版适配，很不容易的呢！
feedback.help.line34=Q16：作者大大的联系方式？
feedback.help.line35=§7A：[QQ]1543585291 | [QQ测试群]673941729 | [B站]@一只卑微的量筒 | [B站|工作室]@极筑工坊 | [中国版|工作室]@极筑工坊 | [中国版]@YZBWDLT，@我是一只小量筒 | [国际版]@YZBWDLT | 非诚勿扰哦~推荐通过QQ测试群联系。
feedback.help.line36=Q17：地图有Bug！我卡关了QAQ
feedback.help.line37=§7A：遇到这种情况请一定要在评论区汇报！或者加我们的测试群当面和作者说哦~我们会以最快速度修复bug的（可能也许或许大概似乎好像貌似说不定没准maybe可以吧=w=）！
feedback.help.line38=Q18：地图做的不戳！我想分析地图，应该从何开始呢？
feedback.help.line39=§7A：首先需要指出，这个地图有着十分复杂的系统在运作，全面涉及了execute和scoreboard等高难命令和Add-on，所以对于新手来说，拆这张地图属实不是什么简单的事情...而且从这个版本开始，地图的所有命令系统全部都迁移到了函数包里，所以拆地图的难度会更大一些。如果你要分析这张地图，我会给你以下几个步骤： 
feedback.help.line40=§71. 玩完地图，然后重新下载 | 2. 在新地图执行2次/function settings/oplevel，调权限等级为2 | 3. 执行/function developer/developer_mode，开启开发者模式 | 4. 用文本编辑器(例如VSC)打开地图文件夹（如果是安卓可以用MT文件管理器之类的） | 5.开始分析 :)
feedback.help.line41=§7加油，如果你能啃下这块骨头，我相信你会有很大的收获！也欢迎来群聊分享技术~！友善交流，非诚勿扰！
feedback.help.line42=Q19：我还有其他问题！
feedback.help.line43=§7A：在评论区问吧~作者很希望大家能够在评论区多活跃的哦qwq
feedback.help.line44=Q20：考虑用其他网盘之类的提供下载链接吗？
feedback.help.line45=§7A：当然有考虑啦！但是一直不知道哪家更好用，如果你有更好用的可以给我推荐一波！

feedback.developer.scoreboard_query.line1=§b记分板及变量表 | 下文反馈格式: (记分项).(标记名) = (值)，并反馈注释

feedback.developer.id_query.line1=§b关卡ID表
feedback.developer.id_query.line2=-20 开始屋 | -19 开幕时 | -18 教程关卡 | -17 查看规则 | -16 选择难度
feedback.developer.id_query.line3=-15 下界异常情况 | -14 烟花教程 | -13 结束屋 | -12 进度中心 | -11 统计中心
feedback.developer.id_query.line4=-10 设置中心 | -9 制作人 | -8 旁观地图 | -7 Q&A | -6 难度与语言设定
feedback.developer.id_query.line5=-5 烟花秀设置 | -4 高级设置 | -3 限时关卡大厅 | -2 彩蛋大厅 | -1 DIY关卡大厅
feedback.developer.id_query.line6=0 主大厅 | 1 主线第1关 | 2 主线第2关 | 3 主线第3关 | 4 主线第4关
feedback.developer.id_query.line7=5 主线第5关 | 6 主线第6关 | 7 主线第7关 | 8 主线第8关 | 9 主线第9关
feedback.developer.id_query.line8=10 主线第10关 | 11 主线第11关 | 12 主线第12关 | 13 主线第13关第1部分 | 14 主线第14关
feedback.developer.id_query.line9=15 主线第15关 | 16 主线第16关 | 17 主线第17关 | 18 主线第18关 | 19 主线第19关
feedback.developer.id_query.line10=20 主线第20关 | 21 主线第21关 | 22 主线第22关 | 23 主线第23关 | 24 主线第24关
feedback.developer.id_query.line11=25 主线第25关 | 26 主线第26关 | 27 主线第27关 | 28 主线第28关 | 29 主线第29关
feedback.developer.id_query.line12=30 主线第30关 | 31 主线第13关第2部分 | 32 主线第13关第3部分 | 33 隐藏第1关 | 34 隐藏第2关
feedback.developer.id_query.line13=35 隐藏第3关 | 36 限时第1关 | 37 限时第2关 | 38 限时第3关 | 39 限时第4关
feedback.developer.id_query.line14=40 限时第5关 | 41 彩蛋第1关 | 42 彩蛋第2关 | 43 彩蛋第3关 | 44 彩蛋第4关
feedback.developer.id_query.line15=45 彩蛋第5关 | 46 彩蛋第6关 | 47 彩蛋第7关 | 48 彩蛋第8关 | 49 彩蛋第9关
feedback.developer.id_query.line16=50 彩蛋第10关 | 51 DIY第1关 | 52 DIY第2关 | 53 DIY第3关 | 54 DIY第4关
feedback.developer.id_query.line17=55 DIY第5关 | 56 DIY第6关 | 57 DIY第7关 | 58 DIY第8关 | 59 DIY第9关
feedback.developer.id_query.line18=60 DIY第10关

feedback.developer.advancement_query.line1=§b进度表 | -1 = 锁定 0 = 开放 1 = 解锁
feedback.developer.advancement_query.line2=§6主线进度
feedback.developer.advancement_query.line3=初来乍到 | 完成第1关 | 上游：无
feedback.developer.advancement_query.line4=小试牛刀 | 完成第5关 | 上游：初来乍到
feedback.developer.advancement_query.line5=半程旅途 | 完成第15关 | 上游：小试牛刀
feedback.developer.advancement_query.line6=结束了！...吗？ | 完成第30关 | 上游：半程旅途
feedback.developer.advancement_query.line7=另辟蹊径 | 在第7关不进入下界死亡 | 上游：小试牛刀
feedback.developer.advancement_query.line8=为什么要这么摆放铁啊？ | 在第15关合成一个铁头盔 | 上游：另辟蹊径
feedback.developer.advancement_query.line9=满地的白色生物 | 在第17关放下所有的骷髅 | 上游：半程旅途
feedback.developer.advancement_query.line10=BUG！ | 在第18关卡进虚空 | 上游：满地的白色生物
feedback.developer.advancement_query.line11=幸运儿 | 钓到弓 | 上游：满地的白色生物
feedback.developer.advancement_query.line12=禁止套娃 | 打开箱子下的木桶 | 上游：结束了！...吗？
feedback.developer.advancement_query.line13=§6彩蛋进度
feedback.developer.advancement_query.line14=藏得够深的！ | 发现彩蛋 | 上游：无
feedback.developer.advancement_query.line15=好耶！ | 完成10个彩蛋关卡 | 上游：藏得够深的！
feedback.developer.advancement_query.line16=我还以为是跑酷 | 完成彩蛋3的跑酷 | 上游：藏得够深的！
feedback.developer.advancement_query.line17=超级好评 | 彩蛋4选择7次好评 | 上游：藏得够深的！
feedback.developer.advancement_query.line18=钢铁侠 | 彩蛋5制作出一套铁套并穿上 | 上游：超级好评
feedback.developer.advancement_query.line19=§6大师进度
feedback.developer.advancement_query.line20=酿造家 | 不跳过完成第20关 | 上游：半程旅途
feedback.developer.advancement_query.line21=红石家 | 第13（3）关不使用侦测器通关 | 上游：小试牛刀
feedback.developer.advancement_query.line22=生存家 | 不跳过完成第30关 | 上游：半程旅途
feedback.developer.advancement_query.line23=绿宝石 | 发现第30关的绿宝石 | 上游：生存家
feedback.developer.advancement_query.line24=按钮 | 发现第20关的按钮 | 上游：半程旅途
feedback.developer.advancement_query.line25=又双叒叕是按钮 | 发现末地的按钮 | 上游：按钮
feedback.developer.advancement_query.line26=不是吧？还有？ | 发现结束屋的按钮 | 上游：又双叒叕是按钮
feedback.developer.advancement_query.line27=神速 | 60秒通关彩蛋8 | 上游：藏得够深的！
feedback.developer.advancement_query.line28=这也能速通？ | 通关限时关卡 | 上游：神速
feedback.developer.advancement_query.line29=结束了！ | 获取所有29个进度 | 上游：无
feedback.developer.advancement_query.line30=§6杂项进度
feedback.developer.advancement_query.line31=让我康康 | 进入进度中心 | 上游：无
feedback.developer.advancement_query.line32=庆典 | 进入烟花教程 | 上游：让我康康
feedback.developer.advancement_query.line33=是谁？ | 查看制作人 | 上游：让我康康
feedback.developer.advancement_query.line34=DIY | 进入DIY关卡 | 上游：是谁？
feedback.developer.advancement_query.line35=欣赏，观望 | 旁观地图 | 上游：DIY

feedback.developer.structure_query.line1=§b结构表 | §7带*的为非行为包结构
feedback.developer.structure_query.line2=level_1 第1关 | level_2 第2关 | level_3 第3关 | level_4 第4关 | level_5 第5关
feedback.developer.structure_query.line3=level_6 第6关 | level_7 第7关 | level_7_nether 第7关 - 下界部分 | level_8 第8关 | level_9 第9关
feedback.developer.structure_query.line4=level_10 第10关 | level_11 第11关 | level_12 第12关 | level_13_1 第13关第1部分 | level_13_2 第13关第2部分
feedback.developer.structure_query.line5=level_13_3 第13关第3部分 | level_14 第14关 | level_15 第15关 | level_16 第16关 | level_17 第17关
feedback.developer.structure_query.line6=level_18 第18关 | level_19 第19关 | level_20 第20关 | level_21 第21关 | level_22 第22关
feedback.developer.structure_query.line7=level_23 第23关 | level_24 第24关 | level_25 第25关 | level_26 第26关 | level_27 第27关
feedback.developer.structure_query.line8=level_28 第28关 | level_29 第29关 | level_30 第30关 | level_0 教程关卡 | level_11_en 第11关（EN）
feedback.developer.structure_query.line9=level_14_en 第14关（EN） | level_16_en 第16关（EN） | level_17_en 第17关（EN） | level_22_en 第22关（EN） | level_30_en_patch 第30关（EN告示牌）
feedback.developer.structure_query.line10=easter_egg_1 彩蛋第1关 | easter_egg_2 彩蛋第2关 | easter_egg_3 彩蛋第3关 - 起始屋 | easter_egg_3_1 彩蛋第3关 - 跑酷部分 | easter_egg_4 彩蛋第4关
feedback.developer.structure_query.line11=easter_egg_5 彩蛋第5关 | easter_egg_6 彩蛋第6关 | easter_egg_7 彩蛋第7关 | easter_egg_8 彩蛋第8关 | easter_egg_8_1 彩蛋第8关 - 绿宝石块陷阱
feedback.developer.structure_query.line12=easter_egg_9 彩蛋第9关 | easter_egg_10 彩蛋第10关 | easter_egg_10_1 彩蛋第10关 - 岩立方部分 | easter_egg_7_en 彩蛋第7关（EN） | easter_egg_9_en 彩蛋第9关（EN）
feedback.developer.structure_query.line13= 
feedback.developer.structure_query.line14=time_limited_1 限时第1关 | time_limited_2 限时第2关 | time_limited_3 限时第3关 | time_limited_4 限时第4关 | time_limited_5 限时第5关
feedback.developer.structure_query.line15=time_limited_5_1 限时第5关 - 第1个建筑 | time_limited_5_2 限时第5关 - 第2个建筑 | time_limited_5_3 限时第5关 - 第3个建筑 | time_limited_5_4 限时第5关 - 第4个建筑 | time_limited_5_5 限时第5关 - 第5个建筑
feedback.developer.structure_query.line16=time_limited_1_1 限时第1关 - 资源
feedback.developer.structure_query.line17=diy_1 *DIY第1关 | diy_2 *DIY第2关 | diy_3 *DIY第3关 | diy_4 *DIY第4关 | diy_5 *DIY第5关
feedback.developer.structure_query.line18=diy_6 *DIY第6关 | diy_7 *DIY第7关 | diy_8 *DIY第8关 | diy_9 *DIY第9关 | diy_10 *DIY第10关
feedback.developer.structure_query.line19=diy_command_system 自定义关卡预设命令系统 | small_room 小房间预设 | middle_room 中房间预设 | large_room 大房间预设
feedback.developer.structure_query.line20= 
feedback.developer.structure_query.line21=firework_tutorial_1 烟花教程第1步 | firework_tutorial_2 烟花教程第2步 | firework_tutorial_3 烟花教程第3步 | firework_tutorial_4 烟花教程第4步 | firework_tutorial_5 烟花教程第5步
feedback.developer.structure_query.line22=firework_tutorial_6 烟花教程第6步 | firework_tutorial_7 烟花教程第7步 | firework_tutorial_8 烟花教程第8步 | firework_settings 烟花秀设置房间 | firework_dispenser *烟花秀发射器
feedback.developer.structure_query.line23= 
feedback.developer.structure_query.line24=hided_1 隐藏第1关 | hided_2 隐藏第2关（大迷宫） | hided_3 隐藏第3关（死法1第30关）
feedback.developer.structure_query.line25= 
feedback.developer.structure_query.line26=logo 地图原始logo | logo_completed 地图通关logo | ban 禁止展示框 | tutorial_cb 教程关卡命令方块 | tutorial_chest 教程关卡箱子
feedback.developer.structure_query.line27=advancement_wall 进度中心空墙
feedback.developer.structure_query.line28=level_zx1 原支线第1关 | level_zx2 原支线第2关 | level_zx3 原支线第3关 | level_zx4 原支线第4关 | level_zx5 原支线第5关

feedback.level_unlocked=已解锁所有主线关卡

## {"translate":"feedback.error.invalid_level_id","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=level]"}}]}}
feedback.error.invalid_level_id=§c关卡ID %s 无效
feedback.error.invalid_level_id.nether=§c%s 不是合理的下界关卡ID
feedback.error.invalid_level_id.not_expected=§c关卡ID %s 不在预期之中
feedback.error.developer_mode.run_command_failed=§c开发者模式下部分命令无法执行
feedback.error.cheating.line1=§c无法更改游戏模式
feedback.error.cheating.line2=§c在 设置中心 - 权限等级设定与高级功能 以解除防作弊限制
feedback.error.oplevel_too_low=§c权限等级过低
feedback.error.not_creative_mode=§c无法对非创造模式的玩家执行此命令
feedback.error.not_developer_mode=§c无法在非开发者模式的情况下执行此命令
feedback.error.diy_levels.not_edit_mode=§c无法在非编辑模式下的自定义关卡使用此功能
feedback.error.not_hall_levels=§c无法在非大厅关卡下使用此功能
feedback.error.diy_levels.edit_mode=§c无法在编辑模式下的自定义关卡使用此功能
feedback.error.level_unlocked=§c无法在所有关卡已解锁的情况下解锁关卡
feedback.error.request_out_of_time=§c请求已超时
feedback.error.change_difficulty.in_speedrun_mode=§c无法在速通模式下更改游戏难度

## 原版未翻译文本
tile.lit_redstone_ore.name=发光红石矿石
