## ===== 2.4版本的翻译内容 =====

item.wstd:change_to_creative=改为创造模式
item.wstd:change_to_survival=改为生存模式
item.wstd:change_to_adventure=改为冒险模式
item.wstd:change_to_spectator=改为旁观模式
item.wstd:language_test.name=语言测试
item.wstd:random_potion_used.name=随机药水使用标记

functions.general.error.not_normal_levels=§c无法在非普通关卡下使用此功能
functions.general.need_developer_mode=§c该功能仅限在开发者模式下使用
functions.general.not_available_in_this_level=§c无法在关卡未开放此功能的情况下使用此功能
functions.general.used_hint=§c啊哦......这是你第一次玩这关，看来我要给你好好的记上一笔提示使用记录了！ψ(｀∇´)ψ
functions.general.used_strategy=§c啊哦......这是你第一次玩这关，看来我要给你好好的记上一笔攻略使用记录了！ψ(｀∇´)ψ
functions.general.used_skip=§c啊哦......这是你第一次玩这关，看来我要给你好好的记上一笔跳过使用记录了！ψ(｀∇´)ψ

functions.developer.query.stats.succeed.line1=§a0：未使用 §a1：已使用
functions.developer.query.stats.succeed.hint=§l===== 提示 =====
functions.developer.query.stats.succeed.strategy=§l===== 攻略 =====
functions.developer.query.stats.succeed.general_line1=第1关 §a%s §f| 第2关 §a%s §f| 第3关 §a%s §f| 第4关 §a%s §f| 第5关 §a%s
functions.developer.query.stats.succeed.general_line2=第6关 §a%s §f| 第7关 §a%s §f| 第8关 §a%s §f| 第9关 §a%s §f| 第10关 §a%s
functions.developer.query.stats.succeed.general_line3=第11关 §a%s §f| 第12关 §a%s §f| 第13关第1部分 §a%s §f| 第14关 §a%s §f| 第15关 §a%s
functions.developer.query.stats.succeed.general_line4=第16关 §a%s §f| 第17关 §a%s §f| 第18关 §a%s §f| 第19关 §a%s §f| 第23关 §a%s
functions.developer.query.stats.succeed.general_line5=第24关 §a%s §f| 第25关 §a%s §f| 第26关 §a%s §f| 第27关 §a%s §f| 第28关 §a%s
functions.developer.query.stats.succeed.general_line6=第29关 §a%s
functions.developer.query.stats.succeed.skip=§l===== 跳过 =====
functions.developer.query.stats.succeed.skip_line1=第13关第1部分 §a%s §f| 第13关第2部分 §a%s §f| 第13关第3部分 §a%s §f| 第20关 §a%s §f| 第21关 §a%s
functions.developer.query.stats.succeed.skip_line2=第22关 §a%s §f| 第30关 §a%s

functions.developer.query.variables.succeed.line1=格式：<记分项>.<名称>=<值>
functions.developer.query.variables.succeed.line2=§e黄色：使用标记实体存储的数据
functions.developer.query.variables.succeed.line3=§b青色：玩家数据
functions.developer.query.variables.succeed.line4=§c红色：关卡独有变量
functions.developer.query.variables.succeed.player_data=§l===== 玩家数据 =====
functions.developer.query.variables.succeed.dimension.@s=§bdimension.@s = §a%s §7| 玩家所处维度 | 0：主世界，1：下界，2：末地
functions.developer.query.variables.succeed.isOnline.@s=§bisOnline.@s = §a%s §7| 玩家是否在线 | 0：刚进入游戏，1：在线
functions.developer.query.variables.succeed.active=§l===== active记分板 =====
functions.developer.query.variables.succeed.active.dialogue=active.dialogue = §a%s §7| 剧情线是否启用 | 0：禁用，1-5：启用且时间流逝，6-10：启用、时间流逝且锁定视角，9-：启用
functions.developer.query.variables.succeed.active.easterEgg5.itemTestDiamondPickaxe=§cactive.easterEgg5.itemTestDiamondPickaxe = §a%s §7| §o（彩蛋第5关独占）§r§7物品 钻石镐 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.easterEgg5.itemTestIronPickaxe=§cactive.easterEgg5.itemTestIronPickaxe = §a%s §7| §o（彩蛋第5关独占）§r§7物品 铁镐 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.easterEgg7.itemTestLever=§cactive.easterEgg7.itemTestLever = §a%s §7| §o（彩蛋第7关独占）§r§7物品 拉杆 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.hided3.itemTestBrewingStand=§cactive.hided3.itemTestBrewingStand = §a%s §7| §o（隐藏第3关独占）§r§7物品 酿造台 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.hided3.itemTestCraftingTable=§cactive.hided3.itemTestCraftingTable = §a%s §7| §o（隐藏第3关独占）§r§7物品 工作台 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.hided3.itemTestFurnace=§cactive.hided3.itemTestFurnace = §a%s §7| §o（隐藏第3关独占）§r§7物品 熔炉 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.hided3.itemTestWoodenPickaxe=§cactive.hided3.itemTestWoodenPickaxe = §a%s §7| §o（隐藏第3关独占）§r§7物品 木镐 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.hided3.itemTestStonePickaxe=§cactive.hided3.itemTestStonePickaxe = §a%s §7| §o（隐藏第3关独占）§r§7物品 石镐 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level9.itemTestCraftingTable=§cactive.level9.itemTestCraftingTable = §a%s §7| §o（第9关独占）§r§7物品 工作台 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level10.itemTestBlackBed=§cactive.level10.itemTestBlackBed = §a%s §7| §o（第10关独占）§r§7物品 黑色床 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level10.itemTestBrownBed=§cactive.level10.itemTestBrownBed = §a%s §7| §o（第10关独占）§r§7物品 棕色床 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level10.itemTestGrayBed=§cactive.level10.itemTestGrayBed = §a%s §7| §o（第10关独占）§r§7物品 灰色床 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level10.itemTestLightGrayBed=§cactive.level10.itemTestLightGrayBed = §a%s §7| §o（第10关独占）§r§7物品 淡灰色床 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level10.itemTestPinkBed=§cactive.level10.itemTestPinkBed = §a%s §7| §o（第10关独占）§r§7物品 粉色床 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level10.itemTestWhiteBed=§cactive.level10.itemTestWhiteBed = §a%s §7| §o（第10关独占）§r§7物品 白色床 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level13.itemTestRedstoneRepeater=§cactive.level13.itemTestRedstoneRepeater = §a%s §7| §o（第13关独占）§r§7物品 红石中继器 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level20.itemTestBrewingStand=§cactive.level20.itemTestBrewingStand = §a%s §7| §o（第20关独占）§r§7物品 酿造台 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level20.itemTestCraftingTable=§cactive.level20.itemTestCraftingTable = §a%s §7| §o（第20关独占）§r§7物品 工作台 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level20.itemTestWaterBucket=§cactive.level20.itemTestWaterBucket = §a%s §7| §o（第20关独占）§r§7物品 水桶 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.level26.itemTestDispenser=§cactive.level26.itemTestDispenser = §a%s §7| §o（第26关独占）§r§7物品 发射器 的检测状态，检测成功后给予玩家可用物品并提示 | 0：停止检测，1：正在检测
functions.developer.query.variables.succeed.active.levelCompleteDelay=active.levelCompleteDelay = §a%s §7| 当前的关卡延迟启用状态，关卡完成后会导致延迟一段时间再判定为完成 | 0：禁用，1：延迟0.25秒，2：延迟0.50秒，3：延迟0.75秒，4：延迟1.00秒，5：延迟1.25秒
functions.developer.query.variables.succeed.active.mainHall.resetMapWarningCountdown=§cactive.mainHall.resetMapWarningCountdown = §a%s §7| §o（关卡大厅独占）§r§7重置地图警告倒计时是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.active.settingCenter.developerModeWarningCountdown=§cactive.settingCenter.developerModeWarningCountdown = §a%s §7| §o（设置中心独占）§r§7开发者模式警告倒计时是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.active.settingCenter.resetMapWarningCountdown=§cactive.settingCenter.resetMapWarningCountdown = §a%s §7| §o（设置中心独占）§r§7重置地图警告倒计时是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.active.settingCenter.resetRecordWarningCountdown=§cactive.settingCenter.resetRecordWarningCountdown = §a%s §7| §o（设置中心独占）§r§7重置记录警告倒计时是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.active.sound=active.sound = §a%s §7| 音效播放器类型，按不同值播放不同的音效 | 0：禁用，1-：启用
functions.developer.query.variables.succeed.active.timeline=active.timeline = §a%s §7| 时间线是否启用 | 0：禁用，1-5：启用且时间流逝，5-：启用
functions.developer.query.variables.succeed.data=§l===== data记分板 =====
functions.developer.query.variables.succeed.data.diyLevels.isEditMode=§cdata.diyLevels.isEditMode = §a%s §7| §o（自定义关卡独占）§r§7是否处于编辑模式 | 0：游戏模式，1：编辑模式
functions.developer.query.variables.succeed.data.diyLevels.roomSize=§cdata.diyLevels.roomSize = §a%s §7| §o（自定义关卡独占）§r§7是否处于编辑模式 | 0：游戏模式，1：编辑模式
functions.developer.query.variables.succeed.data.diyLevels.step=§cdata.diyLevels.step = §a%s §7| §o（自定义关卡独占）§r§7是否处于编辑模式 | 0：游戏模式，1：编辑模式
functions.developer.query.variables.succeed.data.easterEgg1.treeBlockBroken=§cdata.easterEgg1.treeBlockBroken = §a%s §7| §o（彩蛋第1关独占）§r§7树干是否已被破坏 | 0：未被破坏，1：已被破坏
functions.developer.query.variables.succeed.data.easterEgg2.totalScore=§cdata.easterEgg2.totalScore = §a%s §7| §o（彩蛋第2关独占）§r§7玩家回答正确的题目数
functions.developer.query.variables.succeed.data.easterEgg3.finishedParkour=§cdata.easterEgg3.finishedParkour = §a%s §7| §o（彩蛋第3关独占）§r§7玩家是否完成了跑酷 | 0：未完成，1：已完成
functions.developer.query.variables.succeed.data.easterEgg4.likedTimes=§cdata.easterEgg4.likedTimes = §a%s §7| §o（彩蛋第4关独占）§r§7玩家选择好评的次数
functions.developer.query.variables.succeed.data.easterEgg6.playerInLava=§cdata.easterEgg6.playerInLava = §a%s §7| §o（彩蛋第6关独占）§r§7玩家是否处于岩浆中 | 0：未处于，1：正处于
functions.developer.query.variables.succeed.data.endStage2.fireworkLauncher=§cdata.endStage2.fireworkLauncher = §a%s §7| §o（最终结束特效独占）§r§7当前正在发射的烟花发射器ID，同时前一个发射器移除红石块，后一个发射器重置结构准备发射
functions.developer.query.variables.succeed.data.hided2.endBlockBroken=§cdata.hided2.endBlockBroken = §a%s §7| §o（隐藏第2关独占）§r§7最后的方块是否已被挖开 | 0：未被挖开，1：已被挖开
functions.developer.query.variables.succeed.data.hintUsed=data.hintUsed = §a%s §7| 当前关卡下是否使用了提示 | 0：已使用，1：未使用
functions.developer.query.variables.succeed.data.isNetease=data.isNetease = §a%s §7| 当前是否为中国版 | 0：国际版，1：中国版
functions.developer.query.variables.succeed.data.level=data.level = §a%s §7| 当前所处的关卡ID，您可以使用/function developer/query/level_id查询关卡ID表进行对比
functions.developer.query.variables.succeed.data.level7.enteredNether=§cdata.level7.enteredNether = §a%s §7| §o（第7关独占）§r§7玩家是否进入过下界 | 0：未进入过，1：进入过
functions.developer.query.variables.succeed.data.level13.redstoneActivatedTimes=§cdata.level13.redstoneActivatedTimes = §a%s §7| §o（第13关独占）§r§7第3部分中红石激活的次数
functions.developer.query.variables.succeed.data.level18.playerFellIntoVoid=§cdata.level18.playerFellIntoVoid = §a%s §7| §o（第18关独占）§r§7玩家是否跌入虚空
functions.developer.query.variables.succeed.data.level22.endBlockBroken=§cdata.level22.endBlockBroken = §a%s §7| §o（第22关独占）§r§7最后的方块是否已被挖开 | 0：未被挖开，1：已被挖开
functions.developer.query.variables.succeed.data.levelCompleted=data.levelCompleted = §a%s §7| 当前关卡是否已完成 | 0：未完成，1：已完成
functions.developer.query.variables.succeed.data.mainHall.actionbarTitleRandom=§cdata.mainHall.actionbarTitleRandom = §a%s §7| §o（关卡大厅独占）§r§7当前正在播放的随机快捷栏标题
functions.developer.query.variables.succeed.data.pigAmount=data.pigAmount = §a%s §7| 猪类数目（包括猪、猪灵、僵尸猪灵），使用/function lib/get_data/amount_pig以获取
functions.developer.query.variables.succeed.data.playerAmount=data.playerAmount = §a%s §7| 总玩家人数，使用/function lib/get_data/amount_player以获取
functions.developer.query.variables.succeed.data.settingCenter.creditsViewed=§cdata.settingCenter.creditsViewed = §a%s §7| §o（设置中心独占）§r§7玩家是否已看过制作人列表 | 0：未看过，1：已看过
functions.developer.query.variables.succeed.data.skipUsed=data.skipUsed = §a%s §7| 当前关卡下是否使用了跳过 | 0：已使用，1：未使用
functions.developer.query.variables.succeed.data.strategyUsed=data.strategyUsed = §a%s §7| 当前关卡下是否使用了攻略 | 0：已使用，1：未使用
functions.developer.query.variables.succeed.data.timeLimited4.totalScore=§cdata.timeLimited4.totalScore = §a%s §7| §o（限时第4关独占）§r§7玩家钓入猪的数目，钓入猪加1分，钓入猪灵减1分
functions.developer.query.variables.succeed.data.timeLimited5.totalScore=§cdata.timeLimited5.totalScore = §a%s §7| §o（限时第5关独占）§r§7完成的建筑数
functions.developer.query.variables.succeed.record=§l===== record记分板 =====
functions.developer.query.variables.succeed.record.bestTime.minute=record.bestTime.minute = §a%s §7| 最佳时间记录 | 单位：分钟
functions.developer.query.variables.succeed.record.bestTime.second=record.bestTime.second = §a%s §7| 最佳时间记录 | 单位：秒
functions.developer.query.variables.succeed.record.bestTime.tick=record.bestTime.tick = §a%s §7| 最佳时间记录 | 单位：游戏刻
functions.developer.query.variables.succeed.record.endTime.minute=record.endTime.minute = §a%s §7| 本次完成全进度时的时间记录 | 单位：分钟
functions.developer.query.variables.succeed.record.endTime.second=record.endTime.second = §a%s §7| 本次完成全进度时的时间记录 | 单位：秒
functions.developer.query.variables.succeed.record.endTime.tick=record.endTime.tick = §a%s §7| 本次完成全进度时的时间记录 | 单位：游戏刻
functions.developer.query.variables.succeed.record.hintUsed=record.hintUsed = §a%s §7| 使用过的提示总数
functions.developer.query.variables.succeed.record.mapCompletedTimes=record.mapCompletedTimes = §a%s §7| 地图通关次数
functions.developer.query.variables.succeed.record.progress.advancement=record.progress.advancement = §a%s §7| 进度完成数
functions.developer.query.variables.succeed.record.progress.easterEgg=record.progress.easterEgg = §a%s §7| 彩蛋关卡完成数 | -1：未解锁彩蛋
functions.developer.query.variables.succeed.record.progress.level=record.progress.level = §a%s §7| 主线关卡完成数
functions.developer.query.variables.succeed.record.progress.mapStage=record.progress.mapStage = §a%s §7| 地图完成阶段 | 0：完成主线前，1：完成主线但未完成全进度，2：完成全进度（已通关）
functions.developer.query.variables.succeed.record.progress.timeLimited=record.progress.timeLimited = §a%s §7| 限时关卡完成数 | -1：未解锁限时关卡
functions.developer.query.variables.succeed.record.skipUsed=record.skipUsed = §a%s §7| 使用过的跳过总数
functions.developer.query.variables.succeed.record.strategyUsed=record.strategyUsed = §a%s §7| 使用过的攻略总数
functions.developer.query.variables.succeed.settings=§l===== settings记分板 =====
functions.developer.query.variables.succeed.settings.developerMode=settings.developerMode = §a%s §7| 开发者模式是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.settings.gameruleLock=settings.gameruleLock = §a%s §7| 游戏规则是否锁定 | 0：禁用，1：启用
functions.developer.query.variables.succeed.settings.hintEnabled=settings.hintEnabled = §a%s §7| 提示是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.data.language=data.language = §a%s §7| 当前使用的语言 | 0：中文，1：英文
functions.developer.query.variables.succeed.settings.levelCompleteDelay=settings.levelCompleteDelay = §a%s §7| 当前的关卡延迟设置 | 0：禁用，1：部分0.25秒，2：部分0.50秒，3：部分0.75秒，4：部分1.00秒，5：部分1.25秒，6：全部0.25秒，7：全部0.50秒，8：全部0.75秒，9：全部1.00秒，10：全部1.25秒
functions.developer.query.variables.succeed.settings.level30Dialogue=settings.level30Dialogue = §a%s §7| 第30关对话是否启用 | 0：禁用，1：启用，2：启用并在第30关解锁后播放音效
functions.developer.query.variables.succeed.settings.mapTime=settings.mapTime = §a%s §7| 地图时间 | 0：终为白日，1：仅在烟花教程切换黑夜，2：终为黑夜，3：时间流逝
functions.developer.query.variables.succeed.settings.oplevel=settings.oplevel = §a%s §7| 地图权限等级
functions.developer.query.variables.succeed.settings.scoreboardDisplay=settings.scoreboardDisplay = §a%s §7| 记分板显示状态 | 0：不显示，1：显示部分信息，2：显示完整信息
functions.developer.query.variables.succeed.settings.speedrunMode=settings.speedrunMode = §a%s §7| 速通模式是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.settings.skipEnabled=settings.skipEnabled = §a%s §7| 跳过是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.settings.strategyEnabled=settings.strategyEnabled = §a%s §7| 攻略是否启用 | 0：禁用，1：启用
functions.developer.query.variables.succeed.time=§l===== time记分板 =====
functions.developer.query.variables.succeed.time.currentMinute=time.currentMinute = §a%s §7| 当前已游玩时间 | 单位：分钟
functions.developer.query.variables.succeed.time.currentSecond=time.currentSecond = §a%s §7| 当前已游玩时间 | 单位：秒
functions.developer.query.variables.succeed.time.dialogue=time.dialogue = §a%s §7| 剧情线，到达特定值后触发对话 | 单位：游戏刻
functions.developer.query.variables.succeed.time.endStage2.fireworkTimer=§ctime.endStage2.fireworkTimer = §a%s §7| §o（最终结束特效独占）§r§7烟花发射计时器，为4时发射，在0~4循环 | 单位：游戏刻
functions.developer.query.variables.succeed.time.levelCompleteDelay=time.levelCompleteDelay = §a%s §7| 关卡延迟完成，为0时为关卡完成的条件之一 | 单位：游戏刻
functions.developer.query.variables.succeed.time.mainHall.actionbarTitleSecond=§ctime.mainHall.actionbarTitleSecond = §a%s §7| §o（关卡大厅独占）§r§7大厅随机快捷栏标题计时，在0~1循环 | 单位：秒
functions.developer.query.variables.succeed.time.mainHall.resetMapWarningCountdown=§ctime.mainHall.resetMapWarningCountdown = §a%s §7| §o（关卡大厅独占）§r§7重置地图警告倒计时 | 单位：秒
functions.developer.query.variables.succeed.time.remainingTime=time.remainingTime = §a%s §7| 当前关卡剩余时间 | 单位：秒
functions.developer.query.variables.succeed.time.settingCenter.developerModeWarningCountdown=§ctime.settingCenter.developerModeWarningCountdown = §a%s §7| §o（设置中心独占）§r§7开发者模式警告倒计时 | 单位：秒
functions.developer.query.variables.succeed.time.settingCenter.resetMapWarningCountdown=§ctime.settingCenter.resetMapWarningCountdown = §a%s §7| §o（设置中心独占）§r§7重置地图警告倒计时 | 单位：秒
functions.developer.query.variables.succeed.time.settingCenter.resetRecordWarningCountdown=§ctime.settingCenter.resetRecordWarningCountdown = §a%s §7| §o（设置中心独占）§r§7重置记录警告倒计时 | 单位：秒
functions.developer.query.variables.succeed.time.sound=time.sound = §a%s §7| 音效播放器，为0时触发特定音效 | 单位：游戏刻
functions.developer.query.variables.succeed.time.tick=time.tick = §a%s §7| 每刻增加1分，每秒重置1次 | 单位：游戏刻
functions.developer.query.variables.succeed.time.timeline=time.timeline = §a%s §7| 时间线，到达特定值后触发命令或函数 | 单位：游戏刻
functions.developer.query.variables.succeed.tags=§l===== 标签型变量 =====
functions.developer.query.variables.succeed.tags.isAlive_get=isAlive = §atrue §7| 玩家是否存活
functions.developer.query.variables.succeed.tags.isAlive_not_get=isAlive = §efalse §7| 玩家是否存活

functions.entities.player.using_play_music=§b已为你播放新的音乐~

functions.halls.settings.explore_map.subtitle=§l§b浏览全地图
functions.halls.settings.explore_map.actionbar_title=§l§b浏览全地图§r§f | 抬头以回到设置中心
functions.halls.settings.explore_map.events.tp_player_back=§c亲，别走太远了哦~ =w=

functions.levels.hided.level_2.complete.let_level_22_completed=§b既然这么难的关你都过了，那我就让你跳过第22关吧！(～￣▽￣)～ 
functions.levels.mainline.level_10.dialogue.line1=§b等下！！！
functions.levels.mainline.level_10.dialogue.line2=§b你刚刚合成出了个什么东西？？
functions.levels.mainline.level_10.dialogue.line3=§b一张粉床？！！
functions.levels.mainline.level_10.dialogue.line4=§b啊？？？你运气也太好了叭！o(≧口≦)o
functions.levels.mainline.level_10.dialogue.line5=§b要知道，生成一只粉色羊的概率仅仅只有0.1558%%！	## %%是为了显示出一个%
functions.levels.mainline.level_10.dialogue.line6=§b而在这基础上还要再有1/3的概率剪出3个羊毛......┌(。Д。)┐
functions.levels.mainline.level_10.dialogue.line7=§b快告诉我你家地址，我要去偷走你的运气！OwO

functions.lib.modify_data.developer_gamemode.change_to_creative.succeed=你已被调整为创造模式
functions.lib.modify_data.developer_gamemode.change_to_creative.fail.already_in_mode=§c你已为创造模式，无法做出更改
functions.lib.modify_data.developer_gamemode.change_to_survival.succeed=你已被调整为生存模式
functions.lib.modify_data.developer_gamemode.change_to_survival.fail.already_in_mode=§c你已为生存模式，无法做出更改
functions.lib.modify_data.developer_gamemode.change_to_adventure.succeed=你已被调整为冒险模式
functions.lib.modify_data.developer_gamemode.change_to_adventure.fail.already_in_mode=§c你已为冒险模式，无法做出更改
functions.lib.modify_data.developer_gamemode.change_to_spectator.succeed=你已被调整为旁观模式，抬头调整回创造模式
functions.lib.modify_data.developer_gamemode.change_to_spectator.fail.already_in_mode=§c你已为旁观模式，无法做出更改

functions.settings.developer_mode.disabled=开发者模式已禁用
functions.settings.developer_mode.enabled=开发者模式已启用

## ===== 2.3版本的翻译内容 =====

## 新物品翻译
item.spawn_egg.entity.wstd:creator.name=作者&测试员 刷怪蛋
item.wstd:hunger_potion.name=饥饿药水
item.wstd:random_potion.name=随机药水
item.wstd:hint.name=§a提示
item.wstd:strategy.name=§b攻略
item.wstd:skip.name=§c跳过
item.wstd:reset.name=§e重置关卡
item.wstd:quit.name=§6退出关卡
item.wstd:next_step.name=§a下一步
item.wstd:easter_egg_hall.name=§c彩§d蛋§b关卡
item.wstd:time_limited_hall.name=§e限时§b关卡
item.wstd:diy_hall.name=§b自定义关卡
item.wstd:advancement_center.name=§b进度中心
item.wstd:stats_center.name=§b统计中心
item.wstd:setting_center.name=§b设置中心
item.wstd:play_music.name=§b播放音乐
item.wstd:played_time.name=§b游玩时间
item.wstd:firework_tutorial.name=§c烟花教程
item.wstd:back.name=§c返回
item.wstd:change_room_size.name=§b更改房间大小
item.wstd:save_level.name=§b保存关卡
item.wstd:load_level.name=§b加载关卡
item.wstd:reset_command_system.name=§b重置命令系统

## 新实体翻译
entity.flower_solder.name=智慧的卖花商人
entity.wstd:marker.name=标记
entity.wstd:creator.name=作者&测试员

## 新方块翻译
tile.wstd:fake_quartz_pillar.name=伪石英柱
tile.wstd:quartz_block_with_line_0.name=画线石英块 (0)
tile.wstd:quartz_block_with_line_1.name=画线石英块 (1)
tile.wstd:quartz_block_with_line_2.name=画线石英块 (2)
tile.wstd:quartz_block_with_line_3.name=画线石英块 (3)
tile.wstd:quartz_block_with_line_4.name=画线石英块 (4)
tile.wstd:quartz_block_with_line_5.name=画线石英块 (5)
tile.wstd:quartz_block_with_line_6.name=画线石英块 (6)
tile.wstd:quartz_block_with_line_7.name=画线石英块 (7)
tile.wstd:quartz_block_with_line_8.name=画线石英块 (8)
tile.wstd:quartz_block_with_line_9.name=画线石英块 (9)
tile.wstd:quartz_block_with_line_10.name=画线石英块 (10)
tile.wstd:quartz_block_with_line_11.name=画线石英块 (11)
tile.wstd:quartz_block_with_line_12.name=画线石英块 (12)
tile.wstd:quartz_block_with_line_13.name=画线石英块 (13)
tile.wstd:quartz_block_with_line_14.name=画线石英块 (14)

## 原版未翻译文本
tile.lit_redstone_ore.name=发光红石矿石

## ===== 原始JSON文本翻译 =====

### ----- 快捷栏标题类（actionbar.xxx） -----
#### 结尾时
actionbar.end_1=§b结束特效加载中...请不要退出游戏哦~
actionbar.end_2=§b使用返回以结束烟花秀~
#### 开幕时
actionbar.open.starting_room=§b点击按钮以开始游戏§r
actionbar.open_1====请稍候，我们正在进行地图初始化... 目前任务:[§e§l更改游戏模式§r]===
actionbar.open_2====请稍候，我们正在进行地图初始化... 目前任务:[§e§l清除物品§r]===
actionbar.open_3====请稍候，我们正在进行地图初始化... 目前任务:[§e§l调整游戏难度§r]===
actionbar.open_4====请稍候，我们正在进行地图初始化... 目前任务:[§e§l调整时间§r]===
actionbar.open_5====请稍候，我们正在进行地图初始化... 目前任务:[§e§l调整gamerule§r]===
actionbar.open_6====§b初始化完成！正在进入教程关卡...§f===
actionbar.open.read_rules=§a请先查看地图规则，然后使用"下一步"继续
actionbar.open.set_difficulty_line1=§l请选择适合你的难度，然后走进对应粒子中开始游戏§r
actionbar.open.set_difficulty_line2=§b非常简单§7 - 启用所有辅助功能 §r| §a简单§7 - 禁用攻略
actionbar.open.set_difficulty_line3=§e普通§7 - 禁用提示与攻略 §r| §c困难§7 - 禁用提示、攻略与跳过
actionbar.open.set_difficulty_line4=§c速通§7 - 锁定困难，时间显示更精确，播放限时音乐，专供速通地图！
#### 各关卡简介
actionbar.description.level_1=太简单啦！
actionbar.description.level_2=妇孺皆知的死法之一~
actionbar.description.level_3=这个使者能做什么让你达成目标呢？
actionbar.description.level_4=窒息了！快打120！（bushi
actionbar.description.level_5=至少比你重得多
actionbar.description.level_6=温馨提示：现实生活中不要去河边游泳哦！
actionbar.description.level_7=一猜便知
actionbar.description.level_8=So EASY~
actionbar.description.level_9=岷叔：这关还是要稍微动点脑子的
actionbar.description.level_10=提示：下界一关游
actionbar.description.level_11=谁都知道这意味着什么
actionbar.description.level_12=y²=2px
actionbar.description.level_13=玩过的人无一不说恶心
actionbar.description.level_14=希望你遇到的不是真正意义上的“小”猪
actionbar.description.level_15=问题来了，去哪儿旅行呢？
actionbar.description.level_16=某种意义上，可乐喝多了也是毒药（确信
actionbar.description.level_17=开箱前不妨猜猜是什么东西
actionbar.description.level_18=派大星直呼内行
actionbar.description.level_19=甭管来哪个，一口干了！
actionbar.description.level_20=可乐的教训
actionbar.description.level_21=《 简 单 》，很好，我又出了本书
actionbar.description.level_22=翻译：迷宫意味着疯狂！
actionbar.description.level_23=放个烟花庆祝一下
actionbar.description.level_24=河豚：昨天你对我爱答不理，今天我让你高攀不起（）
actionbar.description.level_25=懂的都懂
actionbar.description.level_26=一定是合成弩吧！（确信）
actionbar.description.level_27=至少他们比某些村民良心
actionbar.description.level_28=Deja Vu！！！
actionbar.description.level_29=E=mv²/2
actionbar.description.level_30=最终关卡！...吗？
actionbar.description.easter_egg_1=也就一棵树，你能搞出什么名堂？
actionbar.description.easter_egg_2=你都会多少呢？
actionbar.description.easter_egg_3=前面"简单"，这个"普通"，没一个准的
actionbar.description.easter_egg_4=请填写好评，谢谢合作
actionbar.description.easter_egg_5=开玩笑的，其实没有山崖
actionbar.description.easter_egg_6=You can stand under my umbrella~~ella~ella~
actionbar.description.easter_egg_7=抟扶摇而上者九万里，去以六月息者也...
actionbar.description.easter_egg_8=Dream速通の小曲，开始！
actionbar.description.easter_egg_9=拼人品的时候到了！！！
actionbar.description.easter_egg_10=芜~~~~~湖~~~~~~~！！（回音）
actionbar.description.time_limited_1=我可没说合成多少东西
actionbar.description.time_limited_2=得，这b作者愿意说啥是啥吧
actionbar.description.time_limited_3=小黑子！你让我怎么荔枝？
actionbar.description.time_limited_4=你们永远不知道钓鱼佬有多快乐...啊，不是钓鱼啊？
actionbar.description.time_limited_5=我有种不好的预感...
actionbar.description.hided_1=合影啦！1..2..3..咕咕~！
actionbar.description.hided_2=说到远古版本，不能不说这个把岷叔搞得心态爆炸的关卡了！
actionbar.description.hided_3=怀念.jpg
#### 大厅随机提示
actionbar.random_hint1=§l§a== 如果您获得了一些药效比如"防火"，通常你需要牛奶！ ==§r
actionbar.random_hint2=§l§a== 不是说某些方块可以放在xxx方块上就一定是有用的！ ==§r
actionbar.random_hint3=§l§a== 也不是说所有物品都一定都是有用的... ==§r
actionbar.random_hint4=§l§a== 卡关了就大胆使用重置吧！反正也不会被记录~ ==§r
actionbar.random_hint5=§l§a== 发现这关没有工作台？相信我，你大多数时候需要它！ ==§r
actionbar.random_hint6=§l§a== 能不用提示就别用啦！ ==§r
actionbar.random_hint7=§l§a== 难度选的不合适？前往设置中心调整！ ==§r
actionbar.random_hint8=§l§a== 对于一些能使用物品，电脑版右键，手机版长按即可使用！ ==§r
actionbar.random_hint9=§l§a== 想成为钢铁侠的话，不亲自穿上衣服试试怎么行？ ==§r
actionbar.random_hint10=§l§a== 实在不知道怎么过关，不要强迫自己了！用提示吧~ ==§r
actionbar.random_hint11=§l§a== 时刻默念着作者最帅有利于你过关5毛一条，别忘删括号 ==§r
actionbar.random_hint12=§l§a== 在这张地图，运气相当重要！ ==§r
actionbar.random_hint13=§l§a== V2.3！函数化！好耶！ ==§r
actionbar.random_hint14=§l§a== 咕咕咕 ==§r
actionbar.random_hint15=§l§a== 如果你不知道彩蛋在哪儿，可以试试把大厅的地图当成画蹭一蹭！ ==§r
actionbar.random_hint16.easter_egg_not_found=§l§a== 你还没找到彩蛋吗？就在这个大厅里，仔细找找吧！ ==§r
actionbar.random_hint16.easter_egg_found=§l§a== 看来你找到彩蛋关卡了！好玩吗？OwO ==§r
actionbar.random_hint17=§l§a== 再也没有过于严格的防作弊了！ ==§r
actionbar.random_hint18=§l§a== 箱下箱？不妨看看这个进度是从什么时候出现的~ ==§r
actionbar.random_hint19=§l§a== 你敢相信！岷叔录过这张地图！万岁！！！ ==§r
actionbar.random_hint20=§l§a== 如果你通过了一次关卡，那么以后这关的提示攻略跳过就随便用吧！ ==§r
actionbar.random_hint21=§l§a== 限时关卡和彩蛋关卡的提示攻略跳过都不会被记录。 ==§r
#### 房间名称 | 设置中心子设置项、教程关卡
actionbar.setting_center.about=§l§b关于本地图§r
actionbar.setting_center.advanced_settings=§l§b权限等级设定与高级功能§r
actionbar.setting_center.difficulty_and_language=§l§b地图难度设定§r
actionbar.setting_center.firework_settings=§l§b结束特效的烟花设定§r
actionbar.setting_center.explore_map=§l§b预览全地图§r | 使用返回回到设置中心 | 不用怕掉下去，有屏障和保护机制~
actionbar.setting_center.questions_and_answers=§l§b地图规则与玩法，常见问题§r
actionbar.tutorial_level=§l§b教程关卡§r
#### 开发者模式
actionbar.developer.oplevel=§b权限等级 §6%s§r	## {"translate":"actionbar.developer.oplevel","with":{"rawtext":[{"score":{"objective":"oplevel","name":"@s"}}]}}
actionbar.developer.level_id=§b关卡ID §6%s§r	## {"translate":"actionbar.developer.level_id","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=level]"}}]}}
actionbar.developer.time_played=§b游玩时间 §6%s：%s§r	## {"translate":"actionbar.developer.time_played","with":{"rawtext":[{"score":{"objective":"time","name":"currentMinute"}},{"score":{"name":"currentSecond","objective":"time"}}]}}
actionbar.developer.timeline=§b时间线状态与值 §6%s/%s§r	## {"translate":"actionbar.developer.timeline","with":{"rawtext":[{"score":{"objective":"active","name":"@e[name=timeline]"}},{"score":{"name":"@e[name=timeline]","objective":"time"}}]}}
#### 其他
actionbar.firework_tutorial.step=§7当前步骤 §a%s §7/ 8	## {"translate":"actionbar.firework_tutorial.step","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=counter]"}}]}}
actionbar.level_loading=§b关卡正在加载，稍稍等一小会儿吧~
actionbar.dimension_error=§c啊？你怎么到这儿来了......(＃°Д°) 为防止地图出错，使用下一步回到大厅吧！
actionbar.remaining_time=§b距离本关结束剩余§6 %s §b秒！§r	## {"translate":"actionbar.remaining_time","with":{"rawtext":[{"score":{"objective":"time","name":"@e[name=remainingTime]"}}]}}
actionbar.time_played=你的游玩时间：§6 %s §f分钟§r	## {"translate":"actionbar.time_played","with":{"rawtext":[{"score":{"objective":"time","name":"currentMinute"}}]}}
actionbar.time_played.speedrun_mode=你的游玩时间：§6 %s：%s.%s §r	## {"translate":"actionbar.time_played.speedrun_mode","with":{"rawtext":[{"score":{"objective":"time","name":"currentMinute"}},{"score":{"objective":"time","name":"currentSecond"}},{"score":{"objective":"time","name":"tick"}}]}}
actionbar.use_next_to_start=§c使用下一步以开始游戏！

### ----- 进度名翻译（advancement.xxx） ----- | 按照主线 -> 彩蛋 -> 大师 -> 杂项的进度顺序排列
advancement.mainline.get_started=初来乍到
advancement.mainline.more_skilled=小试牛刀
advancement.mainline.half_way=半程旅途
advancement.mainline.the_end=结束了！...吗？
advancement.mainline.another_way=另辟蹊径
advancement.mainline.why_place_iron_like_this=为什么要这样摆放铁啊？
advancement.mainline.white_mobs_anywhere=满地的白色生物
advancement.mainline.bug=BUG！
advancement.mainline.lucky_guy=幸运儿
advancement.mainline.no_dolls=禁止套娃
advancement.easter_egg.easter_egg_found=藏得够深的！
advancement.easter_egg.yes=好耶！
advancement.easter_egg.not_a_parkour=我还以为是跑酷
advancement.easter_egg.super_like=超级好评
advancement.easter_egg.ironman=钢铁侠
advancement.master.survive_master=生存家
advancement.master.brewing_master=酿造家
advancement.master.redstone_master=红石家
advancement.master.so_fast=神速
advancement.master.how_can_you_speedrun=这也能速通？
advancement.master.emerald=绿宝石！
advancement.master.button=按钮！
advancement.master.button_again=又双叒叕是按钮
advancement.master.no_more_button=不是吧？还有？
advancement.master.the_real_end=结束了！
advancement.miscellaneous.let_me_see=让我康康
advancement.miscellaneous.celebration=庆典
advancement.miscellaneous.who=是谁？
advancement.miscellaneous.appreciate_and_watch=欣赏，观望
advancement.miscellaneous.diy=DIY！

### ----- 作者名类（author.xxx） -----
author.yzbwdlt=一只卑微的量筒
author.pigeonki=Pigeon_K
author.pumpkinjui=南瓜汁
author.andy7343=狂野巴豆
author.greeleaf=绿叶
author.xiaoshu512=小鼠

### ----- 聊天栏类（chat.xxx） -----
chat.advancement.get=§a§l获得进度！§r
chat.advancement.get.normal=%s 获得了进度 §a[%s]§r
chat.advancement.get.rare=%s 获得了稀有进度 §d[%s]§r
chat.advancement.get.legendary=%s 获得了传奇进度 §e[%s] §r！
chat.advancement.new_advancement_unlocked=§7新进度已开放§r
chat.anti_cheating.boat_not_allowed=§b这关不能用船哦(@_@;)§r
chat.anti_cheating.ender_pearl_not_allowed=§b这关不能用末影珍珠哦(@_@;)§r
chat.author_joined_game=§e一只卑微的量筒 加入了游戏
chat.author_left_game=§e一只卑微的量筒 退出了游戏
chat.item_tester.placeable_block=§b你现在可以放置 %s 了！§7请在物品栏里查看具体可以放置在什么地方哦~
chat.item_tester.destroyable_tool=§b你现在可以使用 %s 了！§7请在物品栏里查看具体可以破坏什么方块哦~
chat.completed.easter_egg_levels=§b祝贺你完成了所有的彩蛋关卡！你现在离真正的地图完结又近了一步哦~
chat.completed.time_limited_levels=§b祝贺你完成了所有的限时关卡！太厉害啦，接下来朝着全进度的目标进发吧！！ヽ(✿ﾟ▽ﾟ)ノ
chat.unlocked.easter_egg_levels=§b恭喜你找到彩蛋关卡！右键（手机版玩家长按）使用彩蛋物品以进入彩蛋关卡大厅，祝玩得开心！ヾ(^▽^*)
chat.unlocked.time_limited_levels=§b限时关卡已解锁！别忘了看看哦~ヾ(^▽^*)
chat.diy_hall.gaming_mode=§b已切换到游戏模式，进入后直接开始关卡
chat.diy_hall.edit_mode=§b已切换到编辑模式，进入后编辑关卡
chat.play_end_music=§b现在播放：结束屋音乐
chat.replay_end_effects=§b重新播放结束特效已准备就绪
chat.level_locked=§c请先完成上一个关卡！
chat.out_of_boundary=§c你出边界啦！Σ(っ °Д °;)っ 已将你传送回来啦~
chat.out_of_time=§c你超时啦！ヽ(*。>Д<)o゜§r

#### 开幕与结束时的聊天内容
chat.open.music.on=§7请开启设置中的音乐，以获得最佳游戏体验
chat.open.music.off=§7请关闭设置中的音乐，以获得最佳游戏体验
chat.open.tutorial.line1=§b你好呀，%s！ ヾ(✿ﾟ▽ﾟ)ノ§r
chat.open.tutorial.line2=§b这是一个教程关卡~指导你如何游玩这张地图！(=^▽^=)§r
chat.open.tutorial.line3=§b首先你看，很多关都会有个这样的箱子ヾ(^▽^*)))§r
chat.open.tutorial.line4=§b先把里面的东西拿出来吧！(*^ω^*)§r
chat.open.tutorial.line5=§b不错！然后把按钮放到红色的方块上，按下去！(｡>∀<｡)§r
chat.open.tutorial.line6=§b太棒啦！就是这样，§e在每一关都要利用所给道具杀死自己§b，这就是你的目标！ヾ(✿ﾟ▽ﾟ)ノ§r
chat.open.tutorial.line7=§b此外你还能用一些小道具，我管它们叫§e辅助功能§b~ヾ(´∀｀。ヾ)§r
chat.open.tutorial.line8=§b这是一个提示！右键使用一下试试？§7(手机版玩家请长按屏幕使用)§b(*^ω^*)§r
chat.open.tutorial.line9=§b不错！提示将为你§e提供一些通关的关键信息§b！（￣▽￣）§r
chat.open.tutorial.line10=§b再给你一个攻略吧！同样也是右键(手机版长按)使用哦！(*^ω^*)§r
chat.open.tutorial.line11=§b攻略将§e告诉你这关所有的秘密§b！(◦˙▽˙◦)§r
chat.open.tutorial.line12=§b这两个东西只在那些不那么难的关卡才会出现哦！§r
chat.open.tutorial.line13=§b至于那些§e高难关卡§b嘛，嘿嘿，我会直接给你一个跳过！o(≧▽≦)o §r
chat.open.tutorial.line14=§b试着使用一下吧！§r
chat.open.tutorial.line15=§b太棒啦！(•ω•)§r
chat.open.tutorial.line16=§b此外我还会介绍两样东西，一样是重置，可以用于重新开始关卡！§r
chat.open.tutorial.line17=§b一样是退出，不想玩这关的时候可以直接返回大厅(´∀｀)§r
chat.open.tutorial.line18=§b要注意哦，提示攻略跳过不要滥用，§e地图会把这三样的使用记录记下来哦§b_(:з」∠)_§r
chat.open.tutorial.line19=§c此外一定要注意这只是游戏，现实千万别模仿啊！(っ °Д °;)っ§r
chat.open.tutorial.line20=§b就是这些啦，接下来只需要进行一些简单的配置就可开始游戏啦！祝游戏愉快！٩(๑•̀ω•́๑)۶§r
chat.open.end.line1=§b设置完成！祝游戏愉快~ ヾ(•ω•`)o
chat.open.end.line2=§7若想重新设置难度，可以前往设置中心 - 地图难度设定重新设置哦！
chat.end.mainline_completed.line1=§b恭喜你完成了这个地图的主线关卡！ヾ(≧▽≦*)o
chat.end.mainline_completed.line2=§b如果你想的话，事实上到这儿确实就可以算是终点了(～￣▽￣)～
chat.end.mainline_completed.line3=§b但如果你喜欢这个地图的话...
chat.end.mainline_completed.line4=§b其实这个地图还远没有到终点哦ヾ(^▽^*)
chat.end.mainline_completed.line5=§b看右边的记分板，你目前已经完成了 %s 个进度了( •̀ ω •́ )✧
chat.end.mainline_completed.line6=§b完成所有30个进度，再来这个地方，还会有惊喜哦！
chat.end.advancements_completed.line1=<一只卑微的量筒> 嗨，你好，我们又见面啦！(￣▽￣)
chat.end.advancements_completed.line2=<一只卑微的量筒> 想不到你真的完成了所有的30个进度，真的让我相当感动....
chat.end.advancements_completed.line3=<一只卑微的量筒> ...QAQ
chat.end.advancements_completed.line4=<%s> (＃°Д°)？？？
chat.end.advancements_completed.line5=<一只卑微的量筒> 咳咳，这也就意味着你彻底完成了这张地图，我也没有什么剩下的要留给你的了...
chat.end.advancements_completed.line6=<一只卑微的量筒> 离别总是那么的伤感，不是吗？所以在离别之前，我希望给你最后一场惊喜...
chat.end.advancements_completed.line7=<一只卑微的量筒> 一场更酷的结束特效！(>vO)
chat.end.advancements_completed.line8=<%s> 哇！ヽ(✿ﾟ▽ﾟ)ノ
chat.end.advancements_completed.line9=<一只卑微的量筒> 那我们准备开始吧！ヾ(^▽^*)
chat.end.advancements_completed.line10=<一只卑微的量筒> 烟花秀好看吗？( •̀ ω •́ )✧
chat.end.advancements_completed.line11=<一只卑微的量筒> 最后我真的非常感谢你能玩到这里...
chat.end.advancements_completed.line12=<一只卑微的量筒> 这张地图从初版开始前前后后耗费了我非常多的精力，却也是目前为止我最喜欢的作品O(∩_∩)O
chat.end.advancements_completed.line13=<一只卑微的量筒> 前前后后，这张地图总共经历了4次大的更新，时间跨度长达几年之久。
chat.end.advancements_completed.line14=<一只卑微的量筒> 耗尽心血，最终只希望你玩的开心，不知道你对这个地图是否满意呢？
chat.end.advancements_completed.line15=<一只卑微的量筒> 如果感觉不过瘾的话，可以重新开始整个地图，尝试来一次整个地图的速通吧！ヾ(≧▽≦*)o
chat.end.advancements_completed.line16=<一只卑微的量筒> 我的速通成绩是27:41，不知道你能不能超过我呢？
chat.end.advancements_completed.line17=<一只卑微的量筒> 嘛，就这样吧，再次再次再次感谢你的游玩！喜欢的话可以分享给其他人，或者在评论区帮我提出改进意见！
chat.end.advancements_completed.line18=<一只卑微的量筒> 最后再次提醒，这只是游戏，请热爱你的生活，珍惜你的生命！那我们下张地图再见吧，拜拜！ヾ(•ω•`)o

#### 死亡消息
chat.deathmessage.tutorial_level=%s 因为过度好奇一个按钮而死
chat.deathmessage.level_1=%s 自走虚空
chat.deathmessage.level_2=%s 发现这热水和熔岩一样烫
chat.deathmessage.level_3=%s 试图和仙人掌热情的拥抱
chat.deathmessage.level_4=%s 发现沙子里氧气含量很低
chat.deathmessage.level_5=%s 成功的变成了二维生物
chat.deathmessage.level_6.line1=%s 现在是溺尸而不是人类
chat.deathmessage.level_6.line2=§b所以永远不要去河边和水坑边游泳
chat.deathmessage.level_7=%s 作弊辣！！！Σ(っ °Д °;)っ
chat.deathmessage.level_8=%s 发现末影龙不欢迎他
chat.deathmessage.level_9=%s 发现牛奶和热水更配
chat.deathmessage.level_10=%s 被[刻意的游戏设计]杀死了
chat.deathmessage.level_11=%s 成为了食物的食物
chat.deathmessage.level_12=%s 和牛顿都安心的去了
chat.deathmessage.level_13=%s 的CPU因超负载运行烧起来了
chat.deathmessage.level_13.skip_used=%s 的CPU性能似乎不太够用
chat.deathmessage.level_14=%s 被 §c小猪佩奇 §r抬走了
chat.deathmessage.level_15=%s 发现那是一条神奇的天路诶~~
chat.deathmessage.level_16=%s 发现这可乐杆菌又微生
chat.deathmessage.level_17=%s 在小白的火拼中被误伤
chat.deathmessage.level_18.blow_up=%s 被炸了个底朝天
chat.deathmessage.level_18.void=%s 试图卡地图bug但失败了
chat.deathmessage.level_19=%s 喝了神奇的饮料后不省人事
chat.deathmessage.level_20=%s 现在知道了女巫不是这么干的
chat.deathmessage.level_21=%s 被跑酷难死了
chat.deathmessage.level_22=%s 忘记了教程关卡的教训
chat.deathmessage.level_23=%s 随着一声巨响消失了
chat.deathmessage.level_24=%s 明白了食物要严格处理的意义
chat.deathmessage.level_25=%s 闪亮登场，然后传来一声巨响
chat.deathmessage.level_26.line1=%s 没有遇到bug并顺利地去世了
chat.deathmessage.level_26.line2=§c（因为岷叔以前在玩这关时遇到了bug）
chat.deathmessage.level_27=%s 没注意限高两个方块
chat.deathmessage.level_28.line1=%s 发现不应该飙车
chat.deathmessage.level_28.line2=§b量筒提醒您：道路千万条，安全第一条
chat.deathmessage.level_29=%s 感受到了动能
chat.deathmessage.level_30=%s 成功的活到了死
chat.deathmessage.easter_egg_1=%s 被橡树炸死了
chat.deathmessage.easter_egg_1.tree=橡树 被沼气炸死了
chat.deathmessage.easter_egg_2=%s 因通过测试而被作者赐死了（？
chat.deathmessage.easter_egg_3=%s 发现其实根本不用跑酷
chat.deathmessage.easter_egg_4=%s 因为乱说实话被雷劈了
chat.deathmessage.easter_egg_5=%s 从矿洞满载但归
chat.deathmessage.easter_egg_6=%s 帅不过一秒
chat.deathmessage.easter_egg_7=%s 发现上面的风景也就那样
chat.deathmessage.easter_egg_8=%s 在与时间的比赛中...成功了？
chat.deathmessage.easter_egg_9=%s 是个反向欧皇
chat.deathmessage.easter_egg_10=%s 精准的跳进了岩浆里面
chat.deathmessage.time_limited_1=%s 被合成出来的一个奇怪东西害死了
chat.deathmessage.time_limited_2=%s 被无穷无尽的跑酷吓死了
chat.deathmessage.time_limited_3=%s 发现种子比篮球和背带裤更吸引鸡
chat.deathmessage.time_limited_4=%s 被小猪佩奇报复了
chat.deathmessage.time_limited_5=%s 被资本家当作人体3D打印机疯狂压榨
chat.deathmessage.hided_1=%s 自己作弊的，和作者可没关系啊Σ(っ °Д °;)っ
chat.deathmessage.hided_2=%s 终于体验到了岷叔的痛
chat.deathmessage.hided_3=%s 做了一场回到过去的梦

#### 关卡聊天内容
chat.level.level_13.ender_pearl_used=§b这关不能用末影珍珠哦(@_@;) 就先把扔出去的末影珍珠还给你啦！§r
chat.level.level_13.void=§cΣ(っ °Д °;)っ 不要再卡bug啦！§r
chat.level.level_21.skip_used=§b最终你还是跳过了这一关吗？（￣▽￣）§r
chat.level.level_23.end=§b不错！在完成主线关卡之后你还可以查看烟花教程哦！
chat.level.level_30.portal=§c传送门建得很好，下次不要再建啦(＃°Д°)§r
chat.level.level_30.dialogue.line2=<%s> (＃°Д°)？什么情况，这不是单人地图吗？
chat.level.level_30.dialogue.line3=<一只卑微的量筒> 好耶ヽ(✿ﾟ▽ﾟ)ノ，你已经完成29个关卡了？
chat.level.level_30.dialogue.line4=<一只卑微的量筒> 不久之后你也将完成第30关，地图也将完结，但...
chat.level.level_30.dialogue.line5=<一只卑微的量筒> 真的会就此完结吗？awa
chat.level.level_30.dialogue.line6=<%s> 不要无视我啊喂魂淡！o(≧口≦)o
chat.level.level_30.dialogue.line7=<一只卑微的量筒> 总之你先进去吧，这一关可是最后一关，还是很特别的哦！ヾ(•ω•`)o
chat.level.level_30.dialogue.line9=<%s> 这...看来只是程序罢了...ㄟ( ▔, ▔ )ㄏ
chat.level.easter_egg_1.dialogue.line1=§c前方请调低音量，谨防社死！
chat.level.easter_egg_1.dialogue.line2=<橡树> 好疼啊！被腰斩啦！！！
chat.level.easter_egg_1.dialogue.line3=<橡树> 嗯~哼哼~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！
chat.level.easter_egg_2.question_0.right=§a好！请听题！
chat.level.easter_egg_2.question_0.wrong=§c放你回来啦！不过过关就别想啦~（〃｀ 3′〃）
chat.level.easter_egg_2.question_1.right=§c监守者：我叫...算了，习惯了。
chat.level.easter_egg_2.question_1.wrong=§a答对啦！那叫监守者，不叫循声守卫！
chat.level.easter_egg_2.question_2.right=§a答对啦！利用切石机确实可以把7个铜块切成28个切制铜块！
chat.level.easter_egg_2.question_2.wrong=§c想必你只考虑到了工作台吧？不妨想想...切石机？
chat.level.easter_egg_2.question_3.right=§a答对啦！这么剪只能得到两个草。
chat.level.easter_egg_2.question_3.wrong=§cqwq
chat.level.easter_egg_2.question_4.right=§c凋灵的画应该是2*2！
chat.level.easter_egg_2.question_4.wrong=§a答对啦！凋灵的画应该是2*2！
chat.level.easter_egg_2.question_5.right=§a答对啦！...虽然好像没什么值得骄傲的？
chat.level.easter_egg_2.question_5.wrong=§c你才尾巴！(╯‵□′)╯︵┻━┻
chat.level.easter_egg_3.destination=§c恭喜你跑过来啦！但为什么不直接跳虚空呢？(￣y▽,￣)╭ 
chat.level.easter_egg_4.like=§b感谢评价！awa
chat.level.easter_egg_4.dislike.line1=§c？
chat.level.easter_egg_4.dislike.line2=§c凭什么给差评！
chat.level.easter_egg_4.dislike.line3=§c啊啊啊啊啊啊啊啊啊啊给我西内！(╬▔皿▔)╯
chat.level.easter_egg_10.failed=§c呃哦...运气不太好，再来一次吧！
chat.level.time_limited_1.succeed=§b好耶ヽ(✿ﾟ▽ﾟ)ノ！你成功了！§r
chat.level.time_limited_4.too_many_entities=§b场上生物太多啦！先清理一些再重新加载吧~§r
chat.level.time_limited_4.fell_into_hole=§c呃哦...下一次小心些哦~给你送回来啦！（￣▽￣）§r
chat.level.time_limited_4.succeed=§b好耶ヽ(✿ﾟ▽ﾟ)ノ！用下跳过，结束这一切吧！§r
chat.level.hided_1=§b本关是隐藏关卡，没有设定死法(～￣▽￣)～ 站在石英砖上改成第三人称正面和作者一起合个影吧awa
chat.level.hided_2=§b看来你困在这地方很久了？没事，我不是来帮忙的，我是来给你超级加倍的！开心吗ψ(｀∇´)ψ
chat.level.hided_3=§b这是30种死法第1部的最后一关~ 怀个旧awa
chat.level.hided_3.gift=:) 谢谢你，送你一个礼物~

### 提示与攻略
chat.hint.tutorial_level=§l教程关提示>>§r§6难道你对那个KILLER命令方块不感兴趣吗？(～￣▽￣)～
chat.hint.level_1=§l第1关提示>>§r§6看一下你的铲子能够破坏什么吧！
chat.hint.level_2=§l第2关提示>>§r§6这可不是一般的热水，要不，进去试试？
chat.hint.level_3=§l第3关提示>>§r§6这位来自沙漠的使者想要和你来个深情拥抱呢！贴近它吧！
chat.hint.level_4=§l第4关提示>>§r§6如果沙子掉在你脸上会是什么感受？
chat.hint.level_5=§l第5关提示>>§r§6如果好几吨的东西从高空掉下来，掉在你脸上，又是什么感受？
chat.hint.level_6=§l第6关提示>>§r§6如果你听说过淹死这两个字，我就觉得你不会用掉这个提示。
chat.hint.level_7=§l第7关提示>>§r§6下界十分危险！
chat.hint.level_8=§l第8关提示>>§r§6要画"门"，先点睛！
chat.hint.level_9=§l第9关提示>>§r§6牛奶可以解除任何效果！
chat.hint.level_10=§l第10关提示>>§r§6你听说过[刻意的游戏设计]吗？
chat.hint.level_11=§l第11关提示>>§r§6什么是姜丝？你不好奇吗？不召唤一下试试嘛？
chat.hint.level_12=§l第12关提示>>§r§6让你的箭产生一段优美的抛物线吧！轻轻射效果会更好！
chat.hint.level_13=§l第13（1）关提示>>§r§6你觉得我会告诉你装了东西的箱子有红石信号吗？（/°口°）/
chat.hint.level_14=§l第14关提示>>§r§6你觉得1格高的空间是给谁走的？当然是我们的佩奇啦！(反正不是给你走的)
chat.hint.level_15=§l第15关提示>>§r§6什么是和铁轨有关的呢？你应该试一下合成矿车！
chat.hint.level_16=§l第16关提示>>§r§6你真的相信这可乐没下毒吗？
chat.hint.level_17=§l第17关提示>>§r§6白色的生物对你很不友好啊！那就默默忍受吧！
chat.hint.level_18=§l第18关提示>>§r§6这关无需酿药！想想标题，回忆什么能导致爆炸？
chat.hint.level_19=§l第19关提示>>§r§6能造成伤害的也就那几样，找出来全喝了！
chat.hint.level_20=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
chat.hint.level_21=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
chat.hint.level_22=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
chat.hint.level_23=§l第23关提示>>§r§6带有烟火之星的烟花火箭爆炸会造成伤害！
chat.hint.level_24=§l第24关提示>>§r§6河豚有毒！
chat.hint.level_25=§l第25关提示>>§r§6激流效果能让你在水中高速冲刺！
chat.hint.level_26=§l第26关提示>>§r§6既然不能直接用弓，那就用弓合成什么东西吧！对了，注意一下只有一个蜘蛛网哦，所以获取线的话还是多思考思考吧~
chat.hint.level_27=§l第27关提示>>§r§6给猪灵一些金锭吧，但不要把自己最值钱的金块直接给它们了！
chat.hint.level_28=§l第28关提示>>§r§6照应题目！什么是水陆通用工具？
chat.hint.level_29=§l第29关提示>>§r§6利用鞘翅，一头撞到墙上吧！别忘用烟花哦~
chat.hint.level_30=§c这关可没有提示，你作弊了！Σ(っ °Д °;)っ
chat.hint.easter_egg_1=§l彩蛋第1关提示>>§r§6斧头和树的搭配很显而易见了吧...
chat.hint.easter_egg_2=§l彩蛋第2关提示>>§r§6警察叔叔！这儿有人考试作弊！！！o(≧口≦)o
chat.hint.easter_egg_3=§l彩蛋第3关提示>>§r§6跑酷！o((>ω< ))o
chat.hint.easter_egg_4=§l彩蛋第4关提示>>§r§6你真觉得那个抠门作者会让你给差评？
chat.hint.easter_egg_5=§l彩蛋第5关提示>>§r§6提示1：就当作正常的生存玩就好啦！提示2：那个黑布隆冬的东西是黑曜石。
chat.hint.easter_egg_6=§l彩蛋第6关提示>>§r§6当你着火时，可以试一下进入细雪中~
chat.hint.easter_egg_7=§l彩蛋第7关提示>>§r§6踩下踏板，进入天花板的洞口，你会知道怎么做的。
chat.hint.easter_egg_8=§l彩蛋第8关提示>>§r§6加油ヾ(•ω•`)o
chat.hint.easter_egg_9=§l彩蛋第9关提示>>§r§6嗑药。
chat.hint.easter_egg_10=§l彩蛋第10关提示>>§r§6作者觉得你不需要提示。
chat.hint.time_limited_1=§l限时第1关提示>>§r§6你不需要提示，你需要合成配方表！
chat.hint.time_limited_2=§l限时第2关提示>>§r§6为什么你会认为跑酷有提示？
chat.hint.time_limited_3=§l限时第3关提示>>§r§6如果只因不想踩踏板，让它的“众多同伴们”给它加个油！
chat.hint.time_limited_4=§l限时第4关提示>>§r§6按规则来就好啦！
chat.hint.time_limited_5=§l限时第5关提示>>§r§6加油ヾ(•ω•`)o
chat.strategy.tutorial_level=§l教程关攻略>>§r§6拿出箱子里的按钮，然后放在红色混凝土上，按下去。
chat.strategy.level_1=§l第1关攻略>>§r§6打开箱子，获得一把钻石锹；用钻石锹把房间角落的草方块和泥土挖掉，跳下虚空。
chat.strategy.level_2=§l第2关攻略>>§r§6走进岩浆中。对，就这么简单。(然而你点了攻略)
chat.strategy.level_3=§l第3关攻略>>§r§6把仙人掌放在沙子上，然后站在仙人掌的旁边。
chat.strategy.level_4=§l第4关攻略>>§r§6站在坑里，用沙子把你埋起来。(在你头顶放2个沙子)
chat.strategy.level_5=§l第5关攻略>>§r§6把铁砧放到天花板上，你要在铁砧的正下方站着。到铁砧落下来对你造成大量伤害后，继续做同一件事情，直到死掉。
chat.strategy.level_6=§l第6关攻略>>§r§6跳进水里，就这么简单。
chat.strategy.level_7=§l第7关攻略>>§r§6用打火石点亮下界传送门，然后进去，跳进岩浆里。
chat.strategy.level_8=§l第8关攻略>>§r§6将末影之眼插入末地传送门里，然后直接进入，跳入虚空。
chat.strategy.level_9=§l第9关攻略>>§r§6①打掉木头，用木头合成工作台；②将工作台放下，然后合成一个桶；③召唤牛，用桶挤奶，喝掉，解除防火；④跳进岩浆中。
chat.strategy.level_10=§l第10关攻略>>§r§6①召唤羊，用剪刀剪羊毛；②在工作台里合成木板，再合成床，可以获得一张床，安放床再点击即可。
chat.strategy.level_11=§l第11关攻略>>§r§6事实上我还是很相信你能知道刷怪蛋的用法的~_~，用刷怪蛋点击地面。
chat.strategy.level_12=§l第12关攻略>>§r§6向上轻轻射箭(蓄力时间要比较短)，让箭掉下来射到你，重复此操作，直到死掉。
chat.strategy.level_13=§l第13（1）关攻略>>§r§6把钻石剑放在箱子里，然后把红石放到金块上即可。
chat.strategy.level_14=§l第14关攻略>>§r§6在猪身上上鞍，骑猪，拿胡萝卜钓竿引猪走，穿过迷宫掉下虚空。不要摔下来！
chat.strategy.level_15=§l第15关攻略>>§r§6合成矿车并放在铁轨之上，卡在墙里耐心等待。
chat.strategy.level_16=§l第16关攻略>>§r§6喝掉2瓶"可乐"。嗯。就这么简单。
chat.strategy.level_17=§l第17关攻略>>§r§6刷出骷髅，让它攻击你，对，就这点事。
chat.strategy.level_18=§l第18关攻略>>§r§6将烈焰棒分解为烈焰粉，和末影珍珠合成为末影之眼，然后和7个玻璃与恶魂之泪合成末影水晶，放在基岩上引爆即可。
chat.strategy.level_19=§l第19关攻略>>§r§6找到中毒、衰变、瞬间伤害药水，先喝中毒，剩下血量不多时喝下瞬间伤害药水。如果想的话也可以喝衰变药水。其它的药水最好不要碰。
chat.strategy.level_20=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
chat.strategy.level_21=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
chat.strategy.level_22=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
chat.strategy.level_23=§l第23关攻略>>§r§6用你喜欢的方式合成烟花，然后杀掉自己。(用火药和颜料合成烟火之星(你也可以合成更高级的，前提自己得会做)，3个甘蔗合成纸，用纸，烟火之星和火药合成烟花，把烟花放进发射器里点击按钮。一定要靠近烟花爆炸的地方！)
chat.strategy.level_24=§l第24关攻略>>§r§6钓鱼钓到河豚，然后喝下饥饿药水，吃下河豚，最后一瓶瞬伤终结自己。
chat.strategy.level_25=§l第25关攻略>>§r§6在水中潜水，拿着激流三叉戟向上转移视角，使用三叉戟飞出房间。在飞出房间的过程中记得往房间天花板移动，免得重新返回房间。
chat.strategy.level_26=§l第26关攻略>>§r§6①用对应工具（注意：不要用剑！！）采集好所有资源。②把蜘蛛网分解，获得线。③用所得资源合成一把弓，然后再合成一个发射器。④把发射器放到红石电路的终点处，注意对准自己，然后放上箭，用按钮激活发射器即可。
chat.strategy.level_27=§l第27关攻略>>§r§6分解金块为金锭，然后和猪灵交易到4样物品，合成诡异菌钓竿后召唤炽足兽，上鞍，接下来用骑猪的方法控制炽足兽并把自己卡到墙里。
chat.strategy.level_28=§l第28关攻略>>§r§6做个船，然后通过冰轨道划船划出房间。
chat.strategy.level_29=§l第29关攻略>>§r§6拿上鞘翅并装备，然后爬上平台，跳下去，马上按两下跳跃键以使用鞘翅飞行。不过墙的距离过远，在飞行过程中不要忘记使用烟花。操作不熟练没关系，多试几次就好了。
chat.strategy.level_30=§c这关可没有攻略，你作弊了！Σ(っ °Д °;)っ
chat.strategy.easter_egg_1=§l彩蛋第1关攻略>>§r§6砍树！就是这样。
chat.strategy.easter_egg_2=§l彩蛋第2关攻略>>§r§6o)≦口≧(o！！！弊作试考人有儿这！叔叔察警
chat.strategy.easter_egg_3=§l彩蛋第3关攻略>>§r§6别信提示，直接跳虚空它不香吗？
chat.strategy.easter_egg_4=§l彩蛋第4关攻略>>§r§6给差评就完了！地图本来做的就不咋地...
chat.strategy.easter_egg_5=§l彩蛋第5关攻略>>§r§6①挖掘铁，烧炼后合成铁镐挖掘钻石。②用钻石合成钻石镐，然后挖掘黑曜石跳入虚空。【备注】三个钻石分别藏在三个不同的位置，都比较好找。
chat.strategy.easter_egg_6=§l彩蛋第6关攻略>>§r§6①在铁块上打火，然后迅速跳进细雪中。②如此反复，直到你找到一个箱子，用你拿到的东西把红石块挖掉。③跳进岩浆，完美撒花awa
chat.strategy.easter_egg_7=§l彩蛋第7关攻略>>§r§6踩下踏板，进入洞口，寻找木棍和圆石，合成拉杆，然后到命令方块房间拉下拉杆。
chat.strategy.easter_egg_8=§l彩蛋第8关攻略>>§r§6（可能是）最快通关方法：做一把剑和一把镐子，挖开绿宝石块，然后用剑破坏蜘蛛网。
chat.strategy.easter_egg_9=§l彩蛋第9关攻略>>§r§6嗑药。
chat.strategy.easter_egg_10=§l彩蛋第10关攻略>>§r§6作者觉得你不需要攻略。
chat.strategy.time_limited_1=§l限时第1关攻略>>§r§6①砍木头，合成木镐，挖掘石头，合成石镐，挖掘粗铁块，合成铁镐。②用你的铁镐以及其它工具把所有资源全部搜刮走。③用兔子皮合成皮革，然后用皮革合成皮革马铠。④多次重置资源直到拿到6个竹子，和线（用剑打蜘蛛网可获取）合成脚手架。⑤通过其他合成配方表合成其他三样物品。§c如果你不知道合成配方表，请务必打开配方书！一定要拿这5样物品合成跳过出来，不是做完这5样就结束了的哦！
chat.strategy.time_limited_2=§l限时第2关攻略>>§r§6为什么你会认为跑酷有攻略？
chat.strategy.time_limited_3=§l限时第3关攻略>>§r§6手上拿着小麦种子，放下鸡之后领着它通过迷宫。最好多召唤几只鸡，防止它们不会直接踩在踏板上。
chat.strategy.time_limited_4=§l限时第4关攻略>>§r§6提示：弓箭也可以用来把猪打进洞里去
chat.strategy.time_limited_5=§l限时第5关攻略>>§r§6加油o((>ω< ))o

#### 其他物品类聊天栏信息
chat.item.change_room_size.small=§b已切换为小型空房间
chat.item.change_room_size.middle=§b已切换为中型空房间
chat.item.change_room_size.large=§b已切换为大型空房间
chat.item.reset_command_system=§b已重新加载命令系统
chat.item.load_level.start_loading=§b正在加载结构，请稍等...
chat.item.load_level.completed=§b加载完成！
chat.item.save_level.start_saving=§b正在保存结构，请稍等...
chat.item.save_level.completed=§b保存完成！
chat.item.played_time.time=§b你的游玩时间 | §a%s : %s§r		## {"translate":"chat.item.played_time.time","with":{"rawtext":[{"score":{"objective":"time","name":"currentMinute"}},{"score":{"objective":"time","name":"currentSecond"}}]}}
chat.item.played_time.time.completed=§b你的游玩时间 | §a%s : %s . %s§r		## {"translate":"chat.item.played_time.time.completed","with":{"rawtext":[{"score":{"objective":"time","name":"currentMinute"}},{"score":{"objective":"time","name":"currentSecond"}},{"score":{"objective":"time","name":"tick"}}]}}
chat.item.played_time.end_time=§b全地图通关！通关时间 | §a%s : %s . %s§r		## {"translate":"chat.item.played_time.end_time","with":{"rawtext":[{"score":{"objective":"stats","name":"@e[name=endTime.minute]"}},{"score":{"objective":"stats","name":"@e[name=endTime.second]"}},{"score":{"objective":"stats","name":"@e[name=endTime.tick]"}}]}}
chat.item.played_time.record=§b最佳纪录 | §a%s : %s . %s§r		## {"translate":"chat.item.played_time.record","with":{"rawtext":[{"score":{"objective":"record","name":"bestTime.minute"}},{"score":{"objective":"record","name":"bestTime.second"}},{"score":{"objective":"record","name":"bestTime.tick"}}]}}
chat.item.played_time.map_completed_times=§b通关次数 | §a%s§r		## {"translate":"chat.item.played_time.map_completed_times","with":{"rawtext":[{"score":{"objective":"record","name":"mapCompletedTimes"}}]}}
chat.item.played_time.evaluate1=§c你甚至连主线都没有完成！怎么拿到的这个物品？(╯‵□′)╯︵┻━┻
chat.item.played_time.evaluate2=§b尚未完成地图，向着30个进度进发吧！
chat.item.played_time.evaluate3=§6这也太强啦！！Σ(っ °Д °;)っ强到我怀疑你是不是作弊了...=_=
chat.item.played_time.evaluate4=§b大佬太厉害辣！通关时间可观哦！要不试试...全地图速通？ヾ(•ω•`)o
chat.item.played_time.evaluate5=§a嘿嘿，地图怎么样，是不是干货满满？（）(～￣▽￣)～
chat.item.played_time.evaluate6=§e好家伙，看来你玩了不少时间呢~辛苦啦( •̀ ω •́ )✧
chat.item.played_time.evaluate7=§c玩了这么长时间？(＃°Д°)累坏了吧，快去歇歇吧！
chat.item.played_time.evaluate8=§5呃...您的肝还好吗？QAQ对不起不是故意让你玩这么久的┌(。Д。)┐

### 设置项
chat.settings.adaptive_mode.international=§b已手动更改为国际版适配模式
chat.settings.adaptive_mode.netease=§b已手动更改为Netease版适配模式
chat.settings.developer_mode.warning=§c开发者模式将导致地图无法正常运行，因为它专供开发者使用，打开它将带来许多不可预料的风险， §l§o同时也将使得你本次的通关记录失效！§r§c请慎重考虑！确认开启请在10秒内再次试图开启，否则将取消请求。
chat.settings.developer_mode.on=已开启开发模式，本次的通关时间记录将作废
chat.settings.developer_mode.off=已关闭开发模式
chat.settings.difficulty.very_easy=§b地图难度设定为非常简单
chat.settings.difficulty.easy=§b地图难度设定为简单
chat.settings.difficulty.normal=§b地图难度设定为普通
chat.settings.difficulty.hard=§b地图难度设定为困难
chat.settings.difficulty.hint.enabled=§a提示已启用
chat.settings.difficulty.hint.disabled=§c提示已禁用
chat.settings.difficulty.strategy.enabled=§a攻略已启用
chat.settings.difficulty.strategy.disabled=§c攻略已禁用
chat.settings.difficulty.skip.enabled=§a跳过已启用
chat.settings.difficulty.skip.disabled=§c跳过已禁用
chat.settings.firework_settings.saved=§b已保存你的烟花发射器设定为新的烟花秀发射器设定
chat.settings.firework_settings.reset=§b已恢复地图默认的烟花发射器设置，使用下一步以应用更改
chat.settings.gamerule.locked=§a游戏规则已锁定
chat.settings.gamerule.unlocked=§c游戏规则已解除锁定，请注意，解除锁定可能会导致地图部分功能出现问题，请谨慎解除
chat.settings.level_30_dialogue.enabled=§a第30关对话已启用
chat.settings.level_30_dialogue.disabled=§c第30关对话已禁用
chat.settings.level_complete_delay.all_levels.25ticks=所有关卡在关卡结束 1.25 秒后进行下一步
chat.settings.level_complete_delay.all_levels.20ticks=所有关卡在关卡结束 1.00 秒后进行下一步
chat.settings.level_complete_delay.all_levels.15ticks=所有关卡在关卡结束 0.75 秒后进行下一步
chat.settings.level_complete_delay.all_levels.10ticks=所有关卡在关卡结束 0.50 秒后进行下一步
chat.settings.level_complete_delay.all_levels.5ticks=§c所有关卡在关卡结束 0.25 秒后进行下一步，这可能会导致某些关卡在结束后不能正确传送到下一关的问题，请谨慎选择
chat.settings.level_complete_delay.none=§c所有关卡在关卡结束后 立即 进行下一步，这可能会导致某些关卡在结束后不能正确传送到下一关的问题，请谨慎选择
chat.settings.level_complete_delay.specific_levels.25ticks=部分关卡在关卡结束 1.25 秒后进行下一步
chat.settings.level_complete_delay.specific_levels.20ticks=部分关卡在关卡结束 1.00 秒后进行下一步
chat.settings.level_complete_delay.specific_levels.15ticks=部分关卡在关卡结束 0.75 秒后进行下一步
chat.settings.level_complete_delay.specific_levels.10ticks=部分关卡在关卡结束 0.50 秒后进行下一步（默认）
chat.settings.level_complete_delay.specific_levels.5ticks=§c部分关卡在关卡结束 0.25 秒后进行下一步，这可能会导致某些关卡在结束后不能正确传送到下一关的问题，请谨慎选择
chat.settings.map_time.always_day=§b地图时间设定为终为白日
chat.settings.map_time.night_in_firework_tutorial=§b地图时间设定为烟花教程为黑夜（默认）
chat.settings.map_time.always_night=§b地图时间设定为终为黑夜
chat.settings.map_time.time_flows=§b地图时间设定为时间流逝
chat.settings.oplevel=已将你的权限等级调整为 %s
chat.settings.reset_map.warning=§c你确实要重置地图吗？这将把你当前的所有关卡记录全部清除，但你通关最好的记录将得到保留。确认重置请在10秒内再次试图重置，否则将取消请求。
chat.settings.reset_record.warning=§c你确实要重置记录吗？这将把你当前所有记录（包括通关次数和最佳通关时间）全部抹去！！确认重置请在10秒内再次试图重置，否则将取消请求。
chat.settings.reset_settings=§b成功重置了第30关对话设定、gamerule锁定设定、速通模式设定、记分板显示设定和关卡完成延时设定
chat.settings.scoreboard_display.full=§b屏幕右侧记分板完整显示信息（默认）
chat.settings.scoreboard_display.part=§b屏幕右侧记分板部分显示信息
chat.settings.scoreboard_display.none=§b屏幕右侧记分板隐藏
chat.settings.speedrun_mode.enabled=§a速通模式已开启，将默认播放限时关卡音乐，时间会显示精确到刻，锁定困难，并关闭第30关对话
chat.settings.speedrun_mode.disabled=§c速通模式已关闭

#### 制作人
chat.credits.line1=§b制作人表
chat.credits.line2=§l作者 §r| §7一只卑微的量筒
chat.credits.line3=§l联合作者 §r| §7狂野巴豆
chat.credits.line4=§l出品 §r| §7极筑工坊
chat.credits.line5=§l发布 §r| §7一只卑微的量筒
chat.credits.line6=§l建筑建造 §r| §7一只卑微的量筒，狂野巴豆（自定义关卡预设8-9关），冰封君（原支线第4关），Matthew887（原支线第3关）
chat.credits.line7=§l初版测试 §r| §7一只卑微的量筒，浮世流光floria（现昵称 Pigeon_K），地雷，张霄楠ZXN（现昵称 南瓜汁），梦影，tianqi，小启OwO，小嗨黑，可爱的犀犀利，樱花可可，MCPE星际
chat.credits.line8=§l2.2版本测试 §r| §7一只卑微的量筒，南瓜汁，狂野巴豆，残梦，一只辉金吖~
chat.credits.line9=§l本版本测试 §r| §7一只卑微的量筒，Pigeon_K，南瓜汁，狂野巴豆，小鼠，祉语，一只辉金吖~，- 蒙 德 人 -，火卫三，基德
chat.credits.line10=§l特别鸣谢 §r| §7祉语（感谢提供服务器！），籽岷（感谢岷叔给我的地图录视频！！），南瓜汁（超级认真的测试员），晨风（感谢室长的努力才能让我地图被更多人知道~），ProjectXero（感谢Xero大大帮我找屏蔽词awa）
chat.credits.line11=§l感谢全体测试群成员和你的支持，同时感谢你的游玩！

#### 地图信息
chat.map_information.line1=§b地图信息
chat.map_information.line2=§l地图版本 §r| §72.4 - 国际版平台
chat.map_information.line3=§l发布平台 §r| §7MCBBS（我的世界中文论坛），KLPBBS（苦力怕论坛），MineBBS，MCBEBBS，MCPEDL，TITAIKE
chat.map_information.line4=§lMC需求版本 §r| §7基岩版 1.20.10
chat.map_information.line5=§l售价 §r| §7免费

#### 更新日志
chat.update_log.line1=§b更新日志
chat.update_log.line2=§l2.0 §r| §7加入了主线关卡、支线关卡和彩蛋关卡，统计和成就，DIY关卡，以及设置中心
chat.update_log.line3=§l2.1 §r| §7加入了奖杯，并修复了一些bug
chat.update_log.line4=§l2.2 §r| §7从命令底层重制地图，拥有新的关卡布局；将成就改为进度系统，将支线改成限时关卡；并为DIY关卡添加了新的9个槽位，将原来的支线移动到DIY关卡的预设关卡中；加入了BGM；以及其他关卡底层的更改等
chat.update_log.line5=§l2.3 §r| §7将地图函数化，加入展示文本、粒子等addon层面的新内容，并修改了大厅的设计语言，同时修复2.2中存在的一些漏洞，并对Netease Version提供支持

#### 地图玩法
chat.how_to_play.line1=§b地图玩法
chat.how_to_play.line2=§l怎么玩？
chat.how_to_play.line3=§7游戏规则非常简单，§f在每个房间里利用所给道具死掉就赢啦§7！尽力完成30个主线关卡，§f甚至30个进度§7！(☆▽☆)
chat.how_to_play.line4=§l关卡
chat.how_to_play.line5=§7地图有主线、彩蛋和限时关卡的区分！
chat.how_to_play.line6=§7在大厅的这30个关卡就是§f主线关卡§7啦，平平无奇(ﾉ*･ω･)ﾉ
chat.how_to_play.line7=§7此外地图还有§f彩蛋§7！一共10关，奇奇怪怪，就藏在大厅的某一处，慢慢找吧(￣y▽,￣)╭ 
chat.how_to_play.line8=§7你也可以进入§f限时关卡§7 -- 一种限制规定时间内通过的关卡，一共有5关！
chat.how_to_play.line9=§7当然，还有§f自定义关卡§7，可以允许你自定义关卡的布景、设计甚至底层命令！当然...很多功能都需要完成主线关卡，所以...你懂得╰(￣ω￣ｏ)
chat.how_to_play.line10=§7* 彩蛋关卡必须在大厅的某处解锁之后才能进入 | * 限时关卡和自定义关卡必须完成主线关卡后才能游玩，其中限时关卡还要完成一个特定的彩蛋关卡才能进入
chat.how_to_play.line11=§l难度
chat.how_to_play.line12=§7每一个主线关卡都有所谓的§f“关卡难度”§7！
chat.how_to_play.line13=§7每一关的难度都用这关数字的颜色来表示，§f绿色§7表示这关卡可太简单了，§f黄色§7就表示这关一般般，§f红色§7就表示这关有点东西...
chat.how_to_play.line14=§7绿色和黄色关卡都提供§f攻略和提示§7（前提是你得能用，哈哈哈），而红色关卡则直接提供§f跳过§7！
chat.how_to_play.line15=§7整个地图的难度也就是所谓的§f“地图难度”§7，也就是你一开始选的那个东西！
chat.how_to_play.line16=§7§f地图难度决定你能用什么辅助功能§7，非常简单时没什么限制，而一直到困难时就什么都用不了了(＃°Д°)
chat.how_to_play.line17=§7调错了可以在设置中改哦！
chat.how_to_play.line18=§l统计
chat.how_to_play.line19=§7地图§f会统计你的辅助功能使用情况§7！如果一个提示都没用，甚至还可以跟别人炫耀炫耀(☆▽☆)
chat.how_to_play.line20=§7* 仅限于主线关卡会记录 | * 仅限主线关卡完成后开启统计中心 | * 关卡结束后再度使用不会记录
chat.how_to_play.line21=§l辅助性功能与物品
chat.how_to_play.line22=§7每一关都会给予你一些§f辅助性功能§7~
chat.how_to_play.line23=§7§f重置§7允许你重新开始关卡，而§f退出§7允许你直接离开这个关卡(～￣▽￣)～
chat.how_to_play.line24=§7如果你的“地图难度”允许，你还可以获得提示攻略和跳过！
chat.how_to_play.line25=§7§f提示§7将给予你一个大致的过关思路，§f攻略§7则是完整的过关方法，§f跳过§7简单粗暴，把你干掉ψ(｀∇´)ψ
chat.how_to_play.line26=§7§f在未完成过的主线关卡使用提示攻略和跳过会被记录！§7请务必谨慎使用(＃°Д°)
chat.how_to_play.line27=§7这些“可使用物品”请直接§f右键（手机版玩家长按）§7使用！
chat.how_to_play.line28=§l进度
chat.how_to_play.line29=§7地图有着各种各样的进度等你探索！进入进度中心可以查看详情~
chat.how_to_play.line30=§7完成所有30个进度，这张地图就基本被你探索完啦！加油完成这些进度哦，结尾还会有惊喜等着你呢~
chat.how_to_play.line31=就是这些啦！说的有点太多了...但祝游玩开心！遇到问题可以加入QQ群聊：673941729，欢迎来友善发言~

#### 地图规则
chat.map_rule.line1=§b地图规则
chat.map_rule.line2=§l免责声明
chat.map_rule.line3=§7当您游玩本地图时，将默认您同意本规则中所明确的注意事项。违反规则而造成的一切后果，本团队概不负责。
chat.map_rule.line4=§l版本需求
chat.map_rule.line5=§7请至少使用§f基岩版1.20.10或最新中国版§7以获得完整体验。
chat.map_rule.line6=§l游戏模式需求
chat.map_rule.line7=§f默认且锁定冒险模式§7，您可以解除这锁定，但就像部分安卓手机ROOT后不予保修一样，由更改游戏模式引发的问题我们也不会负责。
chat.map_rule.line8=§l命令需求
chat.map_rule.line9=§f不推荐使用任何命令，尤其是地图自带的函数命令。§7如果您有相关命令需求，可以在设置中心中的高级设置选项先解除防作弊。§c极不推荐§7使用诸如/kill的命令，因为这会严重破坏您的游戏体验，并且这是严重的作弊行为。
chat.map_rule.line10=§l玩家人数需求
chat.map_rule.line11=§f推荐单人游玩。§7我们不能保证多人情况下地图的稳定性和游戏体验，因为经过测试，多人游玩的体验非常糟糕。
chat.map_rule.line12=§l危险性内容警告
chat.map_rule.line13=§c本地图主题上为死法类地图，地图中可能含有的“诱导自杀类”行为请勿在现实中模仿！这只是个游戏！

#### Q&A
chat.help.line1=§b帮助 Q&A
chat.help.line2=以下是我能想到的一些你可能遇到的问题，希望对你能够有所帮助~当然，如果以下这些问题都不是你想问的，可以直接在评论区提问哦！
chat.help.line3=Q1：地图难度不是我想选的怎么办？
chat.help.line4=§7A：可以前往设置中心 - 更改地图难度调整哦！还可以自主选择是否开启提示等辅助功能。(～￣▽￣)～
chat.help.line5=Q2：地图怎么这么大？四五十MB？
chat.help.line6=§7A：这是因为地图内置了许多的BGM，音乐占大头QwQ
chat.help.line7=Q3：地图玩起来有点卡...？
chat.help.line8=§7A：这个没办法...我已经尽力做优化了，到达这样体量的地图确实是很容易就会卡，当然也有可能是国际或netease高版本本身就比较卡的关系（尤其是渲染龙），所以这种问题我给出的解决方案就是：换个游玩设备QwQ
chat.help.line9=Q4：自定义死亡信息是怎么做到的？想学...
chat.help.line10=§7A：直接一个tellraw就可以了哦，感兴趣的话可以拆地图看（建议等玩完之后拆）(～￣▽￣)～
chat.help.line11=Q5：开了困难，结果不会过关，怎么办？
chat.help.line12=§7A：参见Q1哦awa
chat.help.line13=Q6：钓鱼怎么全是河豚呀！怎么做到的？
chat.help.line14=§7A：改了战利品表，不光如此，猪灵的战利品表也改过了awa 这个版本还加入了更多的战利品表，感兴趣的话可以自行分析地图的addon看看哦=w=
chat.help.line15=Q7：第30关挖遍地图也不知道怎么过关...
chat.help.line16=§7A：可以在@极筑工坊 的B站账号查看本版本的攻略~ 注意是2.3版本哦！
chat.help.line17=Q8：玩完所有30关就是通关了吧！
chat.help.line18=§7A：不是哦~我在这地图里设计了很多东西，还有彩蛋、限时关卡、以及进度，只有完成所有30个进度才算通关哦！
chat.help.line19=Q9：彩蛋在哪儿？
chat.help.line20=§7A：既然你找到这儿了，那我就给你个更明显的提示吧...在大厅的起始屋，地图是有猫腻的！这再找不到就不能怪我了qwq，已经很显眼了...
chat.help.line21=Q10：想开坐标...
chat.help.line22=§7A：当然是可以的！但是有点麻烦，如你所见这个地图开了强制的gamerule锁定，所以你需要去设置中心 - gamerule锁定设定，先把gamerule锁定解除掉再开显示坐标就可以啦！这个设置房间也有好多东西等你探索哦！
chat.help.line23=Q11：这地图的防作弊怎么关？
chat.help.line24=§7A：既然你问起来了，说明你已经发现了这地图有防作弊了=w=，但是放心，我设置了一套很人性化的解除防作弊方案！在设置中心 - 权限等级设定与高级设置 - 调整权限等级里就可以调整权限等级啦！
chat.help.line25=§7只要1以上的权限等级就可以无视防作弊限制了！当然，如果你喜欢分析地图命令之类的我会推荐你调整到2，你会接触到许多地图底层的东西帮你拆图。
chat.help.line26=Q12：地图能联机吗？
chat.help.line27=§7A：上个版本是不能的，这个版本...至少已经进化到能跑但游戏体验很差了(QAQ)
chat.help.line28=Q13：地图很好玩！我可以推荐给我的好友玩吗？
chat.help.line29=§7A：当然！完全可以！§c但是如果你要转载的话，请务必通知我让我知晓。
chat.help.line30=Q14：作者大大有其他的地图吗？我可以体验吗？
chat.help.line31=§7A：当然！加入QQ群：673941729就可体验到我最新的地图！
chat.help.line32=Q15：地图打算发到网易吗？
chat.help.line33=§7A：当你看到这段的时候，我已经用特殊手段检测到了你在用国际版awa，至于网易版嘛，这个版本我也更新到同步支持啦，网易版玩家应该会看到不同的内容。确实是挺不容易的，我把我几乎所有的命令都迁移到了函数包里，以防止我所有的命令被屏蔽...QAQ
chat.help.line34=Q16：作者大大的联系方式？
chat.help.line35=§7A：[QQ]1543585291 | [QQ测试群]673941729 | [B站]@一只卑微的量筒 | [B站|工作室]@极筑工坊 | [中国版|工作室]@极筑工坊 | [中国版]@YZBWDLT，@我是一只小量筒 | [国际版]@YZBWDLT | 非诚勿扰哦~推荐通过QQ测试群联系。
chat.help.line36=Q17：地图有Bug！我卡关了QAQ
chat.help.line37=§7A：遇到这种情况请一定要在评论区汇报！或者加我们的测试群当面和作者说哦~我们会以最快速度修复bug的（可能也许或许大概似乎好像貌似说不定没准maybe可以吧=w=）！
chat.help.line38=Q18：地图做的不戳！我想分析地图，应该从何开始呢？
chat.help.line39=§7A：首先需要指出，这个地图有着十分复杂的系统在运作，全面涉及了execute和scoreboard等高难命令和Add-on，所以对于新手来说，拆这张地图属实不是什么简单的事情...而且从这个版本开始，地图的所有命令系统全部都迁移到了函数包里，所以拆地图的难度会更大一些。如果你要分析这张地图，我会给你以下几个步骤： 
chat.help.line40=§71. 玩完地图，然后重新下载 | 2. 在新地图执行2次/function settings/oplevel，调权限等级为2 | 3. 执行/function developer/developer_mode，开启开发者模式 | 4. 用文本编辑器(例如VSC)打开地图文件夹（如果是安卓可以用MT文件管理器之类的） | 5.开始分析 :)
chat.help.line41=§7加油，如果你能啃下这块骨头，我相信你会有很大的收获！也欢迎来群聊分享技术~！友善交流，非诚勿扰！
chat.help.line42=Q19：我还有其他问题！
chat.help.line43=§7A：在评论区问吧~作者很希望大家能够在评论区多活跃的哦qwq
chat.help.line44=Q20：考虑用其他网盘之类的提供下载链接吗？
chat.help.line45=§7A：当然有考虑啦！但是一直不知道哪家更好用，如果你有更好用的可以给我推荐一波！

## 开发者模式命令反馈
chat.developer.clear_items=已成功清除物品
chat.developer.dimension_marker.overworld=已重置在主世界下的维度标记实体
chat.developer.dimension_marker.nether=已重置在下界下的维度标记实体
chat.developer.gamemode_switcher=在旁观模式下抬头变为创造模式
chat.developer.get_items=已成功给予物品
chat.developer.mainline_level_unlocked=已解锁所有主线关卡
chat.developer.easter_egg_level_unlocked=已解锁所有彩蛋关卡
chat.developer.time_limited_level_unlocked=已解锁所有限时关卡
chat.developer.reset_played_time=已重置当前的游玩时间为0:00
chat.developer.reset_record=已重置玩家记录为通关0次，最佳纪录为1,666,666:40

chat.developer.query.scoreboard.line1=§b记分板及变量表 | 下文反馈格式: (记分项).(标记名) = (值)，并反馈注释

chat.developer.query.level_id.line1=§b关卡ID表
chat.developer.query.level_id.line2=-20 开始屋 | -19 开幕时 | -18 教程关卡 | -17 查看规则 | -16 选择难度
chat.developer.query.level_id.line3=-15 下界异常情况 | -14 烟花教程 | -13 结束屋 | -12 进度中心 | -11 统计中心
chat.developer.query.level_id.line4=-10 设置中心 | -9 制作人 | -8 旁观地图 | -7 Q&A | -6 地图难度设定
chat.developer.query.level_id.line5=-5 烟花秀设置 | -4 高级设置 | -3 限时关卡大厅 | -2 彩蛋大厅 | -1 DIY关卡大厅
chat.developer.query.level_id.line6=0 主大厅 | 1 主线第1关 | 2 主线第2关 | 3 主线第3关 | 4 主线第4关
chat.developer.query.level_id.line7=5 主线第5关 | 6 主线第6关 | 7 主线第7关 | 8 主线第8关 | 9 主线第9关
chat.developer.query.level_id.line8=10 主线第10关 | 11 主线第11关 | 12 主线第12关 | 13 主线第13关第1部分 | 14 主线第14关
chat.developer.query.level_id.line9=15 主线第15关 | 16 主线第16关 | 17 主线第17关 | 18 主线第18关 | 19 主线第19关
chat.developer.query.level_id.line10=20 主线第20关 | 21 主线第21关 | 22 主线第22关 | 23 主线第23关 | 24 主线第24关
chat.developer.query.level_id.line11=25 主线第25关 | 26 主线第26关 | 27 主线第27关 | 28 主线第28关 | 29 主线第29关
chat.developer.query.level_id.line12=30 主线第30关 | 31 主线第13关第2部分 | 32 主线第13关第3部分 | 33 隐藏第1关 | 34 隐藏第2关
chat.developer.query.level_id.line13=35 隐藏第3关 | 36 限时第1关 | 37 限时第2关 | 38 限时第3关 | 39 限时第4关
chat.developer.query.level_id.line14=40 限时第5关 | 41 彩蛋第1关 | 42 彩蛋第2关 | 43 彩蛋第3关 | 44 彩蛋第4关
chat.developer.query.level_id.line15=45 彩蛋第5关 | 46 彩蛋第6关 | 47 彩蛋第7关 | 48 彩蛋第8关 | 49 彩蛋第9关
chat.developer.query.level_id.line16=50 彩蛋第10关 | 51 DIY第1关 | 52 DIY第2关 | 53 DIY第3关 | 54 DIY第4关
chat.developer.query.level_id.line17=55 DIY第5关 | 56 DIY第6关 | 57 DIY第7关 | 58 DIY第8关 | 59 DIY第9关
chat.developer.query.level_id.line18=60 DIY第10关

chat.developer.query.advancement.line1=§b进度表 | -1 = 锁定 0 = 开放 1 = 解锁
chat.developer.query.advancement.line2=§6主线进度
chat.developer.query.advancement.line3=初来乍到 | 完成第1关 | 上游：无
chat.developer.query.advancement.line4=小试牛刀 | 完成第5关 | 上游：初来乍到
chat.developer.query.advancement.line5=半程旅途 | 完成第15关 | 上游：小试牛刀
chat.developer.query.advancement.line6=结束了！...吗？ | 完成第30关 | 上游：半程旅途
chat.developer.query.advancement.line7=另辟蹊径 | 在第7关不进入下界死亡 | 上游：小试牛刀
chat.developer.query.advancement.line8=为什么要这么摆放铁啊？ | 在第15关合成一个铁头盔 | 上游：另辟蹊径
chat.developer.query.advancement.line9=满地的白色生物 | 在第17关放下所有的骷髅 | 上游：半程旅途
chat.developer.query.advancement.line10=BUG！ | 在第18关卡进虚空 | 上游：满地的白色生物
chat.developer.query.advancement.line11=幸运儿 | 钓到弓 | 上游：满地的白色生物
chat.developer.query.advancement.line12=禁止套娃 | 打开箱子下的木桶 | 上游：结束了！...吗？
chat.developer.query.advancement.line13=§6彩蛋进度
chat.developer.query.advancement.line14=藏得够深的！ | 发现彩蛋 | 上游：无
chat.developer.query.advancement.line15=好耶！ | 完成10个彩蛋关卡 | 上游：藏得够深的！
chat.developer.query.advancement.line16=我还以为是跑酷 | 完成彩蛋3的跑酷 | 上游：藏得够深的！
chat.developer.query.advancement.line17=超级好评 | 彩蛋4选择7次好评 | 上游：藏得够深的！
chat.developer.query.advancement.line18=钢铁侠 | 彩蛋5制作出一套铁套并穿上 | 上游：超级好评
chat.developer.query.advancement.line19=§6大师进度
chat.developer.query.advancement.line20=酿造家 | 不跳过完成第20关 | 上游：半程旅途
chat.developer.query.advancement.line21=红石家 | 第13（3）关不使用侦测器通关 | 上游：小试牛刀
chat.developer.query.advancement.line22=生存家 | 不跳过完成第30关 | 上游：半程旅途
chat.developer.query.advancement.line23=绿宝石 | 发现第30关的绿宝石 | 上游：生存家
chat.developer.query.advancement.line24=按钮 | 发现第20关的按钮 | 上游：半程旅途
chat.developer.query.advancement.line25=又双叒叕是按钮 | 发现末地的按钮 | 上游：按钮
chat.developer.query.advancement.line26=不是吧？还有？ | 发现结束屋的按钮 | 上游：又双叒叕是按钮
chat.developer.query.advancement.line27=神速 | 60秒通关彩蛋8 | 上游：藏得够深的！
chat.developer.query.advancement.line28=这也能速通？ | 通关限时关卡 | 上游：神速
chat.developer.query.advancement.line29=结束了！ | 获取所有29个进度 | 上游：无
chat.developer.query.advancement.line30=§6杂项进度
chat.developer.query.advancement.line31=让我康康 | 进入进度中心 | 上游：无
chat.developer.query.advancement.line32=庆典 | 进入烟花教程 | 上游：让我康康
chat.developer.query.advancement.line33=是谁？ | 查看制作人 | 上游：让我康康
chat.developer.query.advancement.line34=DIY | 进入DIY关卡 | 上游：是谁？
chat.developer.query.advancement.line35=欣赏，观望 | 旁观地图 | 上游：DIY

chat.developer.query.structure.line1=§b结构表 | §7带*的为非行为包结构
chat.developer.query.structure.line2=mainline:level_1 第1关 | mainline:level_2 第2关 | mainline:level_3 第3关 | mainline:level_4 第4关 | mainline:level_5 第5关
chat.developer.query.structure.line3=mainline:level_6 第6关 | mainline:level_7 第7关 | mainline:level_7_nether 第7关 - 下界部分 | mainline:level_8 第8关 | mainline:level_9 第9关
chat.developer.query.structure.line4=mainline:level_10 第10关 | mainline:level_11 第11关 | mainline:level_12 第12关 | mainline:level_13_1 第13关第1部分 | mainline:level_13_2 第13关第2部分
chat.developer.query.structure.line5=mainline:level_13_3 第13关第3部分 | mainline:level_14 第14关 | mainline:level_15 第15关 | mainline:level_16 第16关 | mainline:level_17 第17关
chat.developer.query.structure.line6=mainline:level_18 第18关 | mainline:level_19 第19关 | mainline:level_20 第20关 | mainline:level_21 第21关 | mainline:level_22 第22关
chat.developer.query.structure.line7=mainline:level_23 第23关 | mainline:level_24 第24关 | mainline:level_25 第25关 | mainline:level_26 第26关 | mainline:level_27 第27关
chat.developer.query.structure.line8=mainline:level_28 第28关 | mainline:level_29 第29关 | mainline:level_30 第30关 | mainline:level_0 教程关卡 | mainline:level_11_en 第11关（EN）
chat.developer.query.structure.line9=mainline:level_14_en 第14关（EN） | mainline:level_16_en 第16关（EN） | mainline:level_17_en 第17关（EN） | mainline:level_22_en 第22关（EN） | mainline:level_30_en_patch 第30关（EN告示牌）
chat.developer.query.structure.line10=easter_egg:level_1 彩蛋第1关 | easter_egg:level_2 彩蛋第2关 | easter_egg:level_3 彩蛋第3关 - 起始屋 | easter_egg:level_3_1 彩蛋第3关 - 跑酷部分 | easter_egg:level_4 彩蛋第4关
chat.developer.query.structure.line11=easter_egg:level_5 彩蛋第5关 | easter_egg:level_6 彩蛋第6关 | easter_egg:level_7 彩蛋第7关 | easter_egg:level_8 彩蛋第8关 | easter_egg:level_8_1 彩蛋第8关 - 绿宝石块陷阱
chat.developer.query.structure.line12=easter_egg:level_9 彩蛋第9关 | easter_egg:level_10 彩蛋第10关 | easter_egg:level_10_1 彩蛋第10关 - 岩立方部分 | easter_egg:level_7_en 彩蛋第7关（EN） | easter_egg:level_9_en 彩蛋第9关（EN）
chat.developer.query.structure.line13= 
chat.developer.query.structure.line14=time_limited:level_1 限时第1关 | time_limited:level_2 限时第2关 | time_limited:level_3 限时第3关 | time_limited:level_4 限时第4关 | time_limited:level_5 限时第5关
chat.developer.query.structure.line15=time_limited:level_5_1 限时第5关 - 第1个建筑 | time_limited:level_5_2 限时第5关 - 第2个建筑 | time_limited:level_5_3 限时第5关 - 第3个建筑 | time_limited:level_5_4 限时第5关 - 第4个建筑 | time_limited:level_5_5 限时第5关 - 第5个建筑
chat.developer.query.structure.line16=time_limited:level_1_1 限时第1关 - 资源
chat.developer.query.structure.line17=diy_1 *DIY第1关 | diy_2 *DIY第2关 | diy_3 *DIY第3关 | diy_4 *DIY第4关 | diy_5 *DIY第5关
chat.developer.query.structure.line18=diy_6 *DIY第6关 | diy_7 *DIY第7关 | diy_8 *DIY第8关 | diy_9 *DIY第9关 | diy_10 *DIY第10关
chat.developer.query.structure.line19=diy_levels:command_system 自定义关卡预设命令系统 | diy_levels:small_room 小房间预设 | diy_levels:middle_room 中房间预设 | diy_levels:large_room 大房间预设
chat.developer.query.structure.line20= 
chat.developer.query.structure.line21=firework:tutorial_1 烟花教程第1步 | firework:tutorial_2 烟花教程第2步 | firework:tutorial_3 烟花教程第3步 | firework:tutorial_4 烟花教程第4步 | firework:tutorial_5 烟花教程第5步
chat.developer.query.structure.line22=firework:tutorial_6 烟花教程第6步 | firework:tutorial_7 烟花教程第7步 | firework:tutorial_8 烟花教程第8步 | firework:settings 烟花秀设置房间 | firework_dispenser *烟花秀发射器
chat.developer.query.structure.line23= 
chat.developer.query.structure.line24=hided:level_1 隐藏第1关 | hided:level_2 隐藏第2关（大迷宫） | hided:level_3 隐藏第3关（死法1第30关）
chat.developer.query.structure.line25= 
chat.developer.query.structure.line26=system:logo 地图原始logo | system:logo_completed 地图通关logo | system:ban 禁止展示框 | system:tutorial_cb 教程关卡命令方块 | system:tutorial_chest 教程关卡箱子
chat.developer.query.structure.line27=system:advancement_wall 进度中心空墙
chat.developer.query.structure.line28=hided:branch_1 原支线第1关 | hided:branch_2 原支线第2关 | hided:branch_3 原支线第3关 | hided:branch_4 原支线第4关 | hided:branch_5 原支线第5关

#### 错误信息
chat.error.invalid_level_id=§c关卡ID %s 无效	## {"translate":"chat.error.invalid_level_id","with":{"rawtext":[{"score":{"objective":"backend","name":"@e[name=level]"}}]}}
chat.error.invalid_level_id.nether=§c%s 不是合理的下界关卡ID
chat.error.invalid_level_id.not_expected=§c关卡ID %s 不在预期之中
chat.error.developer_mode.run_command_failed=§c开发者模式下部分命令无法执行
chat.error.cheating.line1=§c无法更改游戏模式
chat.error.cheating.line2=§c在 设置中心 - 权限等级设定与高级功能 以解除防作弊限制
chat.error.oplevel_too_low=§c权限等级过低
chat.error.not_creative_mode=§c无法对非创造模式的玩家执行此命令
chat.error.not_developer_mode=§c无法在非开发者模式的情况下执行此命令
chat.error.diy_levels.not_edit_mode=§c无法在非编辑模式下的自定义关卡使用此功能
chat.error.not_hall_levels=§c无法在非大厅关卡下使用此功能
chat.error.diy_levels.edit_mode=§c无法在编辑模式下的自定义关卡使用此功能
chat.error.level_unlocked=§c无法在所有关卡已解锁的情况下解锁关卡
chat.error.request_out_of_time=§c请求已超时
chat.error.change_difficulty.in_speedrun_mode=§c无法在速通模式下更改游戏难度
chat.error.is_netease_version=§c无法在Netease适配模式下更改为英文

### ----- 标题类（title.xxx） -----

title.hall=§l§b大 厅§r
title.easter_egg_hall=§l§b彩 蛋§r
title.time_limited_hall=§l§b限 时 关 卡§r
title.diy_hall=§l§b自 定 义 关 卡§r
title.setting_center=§l§b设 置 中 心§r
title.advancement_center=§l§b进 度 中 心§r
title.stats_center=§l§b统 计 中 心§r
title.firework_tutorial=§l§b烟 花 教 程§r

title.level_1=§l第§a1§f关§r
title.level_2=§l第§a2§f关§r
title.level_3=§l第§a3§f关§r
title.level_4=§l第§a4§f关§r
title.level_5=§l第§a5§f关§r
title.level_6=§l第§a6§f关§r
title.level_7=§l第§a7§f关§r
title.level_8=§l第§a8§f关§r
title.level_9=§l第§e9§f关§r
title.level_10=§l第§e10§f关§r
title.level_11=§l第§a11§f关§r
title.level_12=§l第§e12§f关§r
title.level_13=§l第§c13§f关§r
title.level_13.part_1=§l第§c13§f关 - 第1部分§r
title.level_13.part_2=§l第§c13§f关 - 第2部分§r
title.level_13.part_3=§l第§c13§f关 - 第3部分§r
title.level_14=§l第§e14§f关§r
title.level_15=§l第§a15§f关§r
title.level_16=§l第§a16§f关§r
title.level_17=§l第§a17§f关§r
title.level_18=§l第§e18§f关§r
title.level_19=§l第§e19§f关§r
title.level_20=§l第§c20§f关§r
title.level_21=§l第§c21§f关§r
title.level_22=§l第§c22§f关§r
title.level_23=§l第§e23§f关§r
title.level_24=§l第§e24§f关§r
title.level_25=§l第§a25§f关§r
title.level_26=§l第§e26§f关§r
title.level_27=§l第§e27§f关§r
title.level_28=§l第§a28§f关§r
title.level_29=§l第§e29§f关§r
title.level_30=§l第§c30§f关§r
title.easter_egg_1=§l§c彩§d蛋§f - 第§a1§f关§r
title.easter_egg_2=§l§c彩§d蛋§f - 第§a2§f关§r
title.easter_egg_3=§l§c彩§d蛋§f - 第§a3§f关§r
title.easter_egg_4=§l§c彩§d蛋§f - 第§a4§f关§r
title.easter_egg_5=§l§c彩§d蛋§f - 第§a5§f关§r
title.easter_egg_6=§l§c彩§d蛋§f - 第§a6§f关§r
title.easter_egg_7=§l§c彩§d蛋§f - 第§a7§f关§r
title.easter_egg_8=§l§c彩§d蛋§f - 第§a8§f关§r
title.easter_egg_9=§l§c彩§d蛋§f - 第§a9§f关§r
title.easter_egg_10=§l§c彩§d蛋§f - 第§a10§f关§r
title.time_limited_1=§l§6限时§f - 第§e1§f关§r
title.time_limited_2=§l§6限时§f - 第§e2§f关§r
title.time_limited_3=§l§6限时§f - 第§e3§f关§r
title.time_limited_4=§l§6限时§f - 第§e4§f关§r
title.time_limited_5=§l§6限时§f - 第§e5§f关§r
title.hided_1=§l§a隐藏§f - 第§a1§f关§r
title.hided_2=§l§a隐藏§f - 第§a2§f关§r
title.hided_3=§l§a隐藏§f - 第§a3§f关§r
title.diy_1=§l§bDIY关卡§f - 第§a1§f关§r
title.diy_2=§l§bDIY关卡§f - 第§a2§f关§r
title.diy_3=§l§bDIY关卡§f - 第§a3§f关§r
title.diy_4=§l§bDIY关卡§f - 第§a4§f关§r
title.diy_5=§l§bDIY关卡§f - 第§a5§f关§r
title.diy_6=§l§bDIY关卡§f - 第§a6§f关§r
title.diy_7=§l§bDIY关卡§f - 第§a7§f关§r
title.diy_8=§l§bDIY关卡§f - 第§a8§f关§r
title.diy_9=§l§bDIY关卡§f - 第§a9§f关§r
title.diy_10=§l§bDIY关卡§f - 第§a10§f关§r

title.end_10=§l感 谢 您 的 游 玩 ！！

title.map_name=§c§l30种死法 §62
title.map_name.completed=§b§l30种死法 §e2
title.empty=§f
title.mainline_completed=§l§b主线已完成

### ----- 副标题类（title.xxx） -----
subtitle.hall=选择关卡
subtitle.easter_egg_hall=奇奇怪怪，怪怪奇奇，奇怪奇怪，怪奇怪奇
subtitle.time_limited_hall=时间限制！你能完成这些关卡吗？
subtitle.diy_hall=自定义一个属于你自己的关卡！
subtitle.setting_center=个性化设置地图
subtitle.advancement_center=查看你获得的进度！
subtitle.stats_center=来看看你用了多少辅助功能吧！
subtitle.firework_tutorial=来看看如何做出炫酷的烟花吧！

subtitle.level_1=通往虚空的路
subtitle.level_2=洗个热水澡
subtitle.level_3=来自沙漠的使者
subtitle.level_4=喘不过来气
subtitle.level_5=好重！
subtitle.level_6=水坑
subtitle.level_7=通往未知地域的门
subtitle.level_8=通往未知地域的门 - 2
subtitle.level_9=哞哞叫！
subtitle.level_10=咩咩叫！
subtitle.level_11=姜丝
subtitle.level_12=抛物线
subtitle.level_13=红石工程师的考验
subtitle.level_14=冲啊！小猪佩奇！
subtitle.level_15=坐车去旅行
subtitle.level_16=这是可乐，不是毒药！
subtitle.level_17=你好，白色的生物！
subtitle.level_18=艺术就是爆炸！
subtitle.level_19=来哪个？
subtitle.level_20=酿药者
subtitle.level_21=一个简单的跑酷
subtitle.level_22=Maze Means Amazing！
subtitle.level_23=庆典
subtitle.level_24=钓个鱼儿吃
subtitle.level_25=激流勇进
subtitle.level_26=弓的第二用法
subtitle.level_27=奸商
subtitle.level_28=水陆通用工具
subtitle.level_29=感受动能
subtitle.level_30=生存？还是死亡？
subtitle.easter_egg_1=一棵树
subtitle.easter_egg_2=MC知识大问答！
subtitle.easter_egg_3=一个普通的跑酷
subtitle.easter_egg_4=地图评价
subtitle.easter_egg_5=《洞穴与山崖更新》
subtitle.easter_egg_6=超越生死！！！
subtitle.easter_egg_7=漂浮向上
subtitle.easter_egg_8=限时挑战
subtitle.easter_egg_9=随机药水
subtitle.easter_egg_10=心跳“岩”立方
subtitle.time_limited_1=合成
subtitle.time_limited_2=一个正常的跑酷
subtitle.time_limited_3=只因迷宫你太美
subtitle.time_limited_4=钓！
subtitle.time_limited_5=人形打印机
subtitle.hided_1=作者合影
subtitle.hided_2=真正的Maze Means Amazing！
subtitle.hided_3=最终gu...等等，我穿越了？

subtitle.open_1=§e一只卑微的量筒 §f制作
subtitle.open_2=§b极筑工坊 §f出品
subtitle.end_1=§l作 者§r§f | §e一只卑微的量筒
subtitle.end_2=§c§l30 Ways to Die §62
subtitle.end_3=§b§l30 Ways to Die §e2
subtitle.end_4=§l联 合 作 者§r§f | §e狂野巴豆
subtitle.end_5=§l测 试 员§r§f | §ePumpkinJui
subtitle.end_6=§l特 别 鸣 谢§r§f | §e祉语
subtitle.end_7=§l通 关 耗 时§r§f | §a%s : %s
subtitle.end_8=§l另 外 还 有 ...
subtitle.end_9=§l另 外 还 有 ... §c烟 §d花 §e秀 §f！！！
subtitle.end_10=§lTHANKS FOR YOUR PLAYING!!

subtitle.random_potion.0=§b获得状态效果 §a伤害吸收 0:30§b ！
subtitle.random_potion.1=§b获得状态效果 §a不祥之兆 0:30§b ！
subtitle.random_potion.2=§b获得状态效果 §a失明 0:30§b ！
subtitle.random_potion.3=§b已清除所有状态效果！
subtitle.random_potion.4=§b获得状态效果 §a潮涌核心 0:30§b ！
subtitle.random_potion.5=§b获得状态效果 §a中毒（可致命） 0:30§b ！
subtitle.random_potion.6=§b获得状态效果 §a防火 0:30§b ！
subtitle.random_potion.7=§b获得状态效果 §a急迫 0:30§b ！
subtitle.random_potion.8=§b获得状态效果 §a生命提升 0:30§b ！
subtitle.random_potion.9=§b获得状态效果 §a饥饿 0:30§b ！
subtitle.random_potion.10=§b获得状态效果 §a瞬间伤害§b ！
subtitle.random_potion.11=§b获得状态效果 §a瞬间治疗§b ！
subtitle.random_potion.12=§b获得状态效果 §a隐身 0:30§b ！
subtitle.random_potion.13=§b获得状态效果 §a跳跃提升 0:30§b ！
subtitle.random_potion.14=§b获得状态效果 §a漂浮 0:30§b ！
subtitle.random_potion.15=§b获得状态效果 §a挖掘疲劳 0:30§b ！
subtitle.random_potion.16=§b获得状态效果 §a反胃 0:30§b ！
subtitle.random_potion.17=§b获得状态效果 §a夜视 0:30§b ！
subtitle.random_potion.18=§b获得状态效果 §a中毒 0:30§b ！
subtitle.random_potion.19=§b获得状态效果 §a生命恢复 0:30§b ！
subtitle.random_potion.20=§b获得状态效果 §a抗性提升 0:30§b ！
subtitle.random_potion.21=§b获得状态效果 §a饱和§b ！
subtitle.random_potion.22=§b获得状态效果 §a缓降 0:30§b ！
subtitle.random_potion.23=§b获得状态效果 §a缓慢 0:30§b ！
subtitle.random_potion.24=§b获得状态效果 §a速度 0:30§b ！
subtitle.random_potion.25=§b获得状态效果 §a力量 0:30§b ！
subtitle.random_potion.26=§b获得状态效果 §a村庄英雄 0:30§b ！
subtitle.random_potion.27=§b获得状态效果 §a水下呼吸 0:30§b ！
subtitle.random_potion.28=§b获得状态效果 §a虚弱 0:30§b ！
subtitle.random_potion.29=§b获得状态效果 §a凋零 0:30§b ！
subtitle.random_potion.30=§b获得状态效果 §a生命提升256 10000秒§b ！
subtitle.random_potion.31=§b获得状态效果 §a抗性提升256 10000秒§b ！
subtitle.random_potion.32=§b立即回满血！好耶！（bushi
subtitle.random_potion.33=§b获得状态效果 §a凋零 10000秒§b ！
subtitle.random_potion.34=§c永别了这个世界！

subtitle.mainline_completed=§a结束屋已开放

## ===== 网易适配专栏 | 网易，谢谢你 (╯‵□′)╯︵┻━┻ =====
### 辅助 -> 协助
netease.actionbar.open.set_difficulty_line2=§b非常简单§7 - 启用所有协助功能 §r| §a简单§7 - 禁用攻略
netease.chat.open.tutorial.line7=§b此外你还能用一些小道具，我管它们叫§e协助功能§b~ヾ(´∀｀。ヾ)§r
netease.chat.how_to_play.line16=§7§f地图难度决定你能用什么协助功能§7，非常简单时没什么限制，而一直到困难时就什么都用不了了(＃°Д°)
netease.chat.how_to_play.line19=§7地图§f会统计你的协助功能使用情况§7！如果一个提示都没用，甚至还可以跟别人炫耀炫耀(☆▽☆)
netease.chat.how_to_play.line21=§l协助性功能与物品
netease.chat.how_to_play.line22=§7每一关都会给予你一些§f协助性功能§7~
netease.chat.help.line4=§7A：可以前往设置中心 - 更改地图难度调整哦！还可以自主选择是否开启提示等协助功能。(～￣▽￣)～
netease.subtitle.stats_center=来看看你用了多少协助功能吧！
### ² -> ^2
netease.actionbar.description.level_12=y^2=2px
netease.actionbar.description.level_29=E=mv^2/2
### 自杀 -> 死亡
netease.chat.map_rule.line13=§c本地图主题上为死法类地图，地图中可能含有的“诱导死亡类”行为请勿在现实中模仿！这只是个游戏！
### 网易 -> netease
netease.chat.help.line32=Q15：地图打算发到Netease吗？
netease.chat.help.line33=§7A：当你看到这段的时候，我已经用特殊手段检测到了你在用Netease Version awa，只能说屏蔽词确实是有点...烦人，花了好大力气才在中国版适配，很不容易的呢！
### QQ -> :( 自己看吧 我感觉我整个人都抽象起来了
netease.chat.how_to_play.line31=就是这些啦！说的有点太多了...但祝游玩开心！遇到问题可以进入群聊：673941729 企鹅，欢迎来友善发言~
netease.chat.help.line31=§7A：当然！进入群聊：673941729 企鹅就可体验到我最新的地图！
netease.chat.help.line35=§7A：[企鹅]1543585291 | [企鹅group]673941729 | [B站]@一只卑微的量筒 | [B站|工作室]@极筑工坊 | [中国版|工作室]@极筑工坊 | [中国版]@YZBWDLT，@我是一只小量筒 | [国际版]@YZBWDLT | 非诚勿扰哦~推荐通过企鹅group联系。
### ╰ -> \
netease.chat.how_to_play.line9=§7当然，还有§f自定义关卡§7，可以允许你自定义关卡的布景、设计甚至底层命令！当然...很多功能都需要完成主线关卡，所以...你懂得\(￣ω￣ｏ)
### 口你 -> （删去口）
netease.chat.hint.easter_egg_7=§l彩蛋第7关提示>>§r§6踩下踏板，进入天花板的洞，你会知道怎么做的。
### ╯ -> /
netease.chat.level.easter_egg_2.question_5.wrong=§c你才尾巴！(/‵□′)/︵┻━┻
netease.chat.level.easter_egg_4.dislike.line3=§c啊啊啊啊啊啊啊啊啊啊给我西内！(╬▔皿▔)/
netease.chat.item.played_time.evaluate1=§c你甚至连主线都没有完成！怎么拿到的这个物品？(/‵□′)/︵┻━┻
### 迷你
netease.subtitle.time_limited_3=只因迷宫
### 加群 -> 进群
netease.chat.help.line37=§7A：遇到这种情况请一定要在评论区汇报！或者进我们的测试群当面和作者说哦~我们会以最快速度修复bug的（可能也许或许大概似乎好像貌似说不定没准maybe可以吧=w=）！
### 瞬间治疗 -> 瞬间回血
netease.subtitle.random_potion.11=§b获得状态效果 §aInstant Health§b ！
### 任意4位字符+.com(pleted) -> ~+_completed
netease.chat.easter_egg_levels_completed=§b祝贺你完成了所有的彩蛋关卡！你现在离真正的地图完结又近了一步哦~
netease.chat.time_limited_levels_completed=§b祝贺你完成了所有的限时关卡！太厉害啦，接下来朝着全进度的目标进发吧！！ヽ(✿ﾟ▽ﾟ)ノ
netease.chat.item.load_level_completed=§b加载完成！
netease.chat.item.save_level_completed=§b保存完成！
netease.chat.item.played_time.time_completed=§b你的游玩时间 | §a%s : %s . %s§r
netease.title.map_name_completed=§b§l30种死法 §e2